-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=76802;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0      :   0140;
	1      :   00D0;
	[2..4202]  :   067F;
	[4203..4210]  :   0000;
	[4211..4234]  :   067F;
	[4235..4242]  :   0000;
	[4243..4522]  :   067F;
	[4523..4530]  :   0000;
	[4531..4554]  :   067F;
	[4555..4562]  :   0000;
	[4563..4749]  :   067F;
	[4750..4757]  :   0000;
	[4758..4781]  :   067F;
	[4782..4789]  :   0000;
	[4790..4840]  :   067F;
	[4841..4842]  :   0000;
	[4843..4850]  :   FFFF;
	[4851..4852]  :   0000;
	[4853..4872]  :   067F;
	[4873..4874]  :   0000;
	[4875..4882]  :   FFFF;
	[4883..4884]  :   0000;
	[4885..5069]  :   067F;
	[5070..5077]  :   0000;
	[5078..5101]  :   067F;
	[5102..5109]  :   0000;
	[5110..5160]  :   067F;
	[5161..5162]  :   0000;
	[5163..5170]  :   FFFF;
	[5171..5172]  :   0000;
	[5173..5192]  :   067F;
	[5193..5194]  :   0000;
	[5195..5202]  :   FFFF;
	[5203..5204]  :   0000;
	[5205..5387]  :   067F;
	[5388..5389]  :   0000;
	[5390..5397]  :   FFFF;
	[5398..5399]  :   0000;
	[5400..5419]  :   067F;
	[5420..5421]  :   0000;
	[5422..5429]  :   FFFF;
	[5430..5431]  :   0000;
	[5432..5476]  :   067F;
	[5477..5480]  :   0000;
	[5481..5492]  :   FFFF;
	[5493..5494]  :   0000;
	[5495..5508]  :   067F;
	[5509..5512]  :   0000;
	[5513..5524]  :   FFFF;
	[5525..5526]  :   0000;
	[5527..5707]  :   067F;
	[5708..5709]  :   0000;
	[5710..5717]  :   FFFF;
	[5718..5719]  :   0000;
	[5720..5739]  :   067F;
	[5740..5741]  :   0000;
	[5742..5749]  :   FFFF;
	[5750..5751]  :   0000;
	[5752..5796]  :   067F;
	[5797..5800]  :   0000;
	[5801..5812]  :   FFFF;
	[5813..5814]  :   0000;
	[5815..5828]  :   067F;
	[5829..5832]  :   0000;
	[5833..5844]  :   FFFF;
	[5845..5846]  :   0000;
	[5847..6023]  :   067F;
	[6024..6027]  :   0000;
	[6028..6039]  :   FFFF;
	[6040..6041]  :   0000;
	[6042..6055]  :   067F;
	[6056..6059]  :   0000;
	[6060..6071]  :   FFFF;
	[6072..6073]  :   0000;
	[6074..6114]  :   067F;
	[6115..6116]  :   0000;
	[6117..6132]  :   FFFF;
	[6133..6134]  :   0000;
	[6135..6136]  :   067F;
	[6137..6138]  :   0000;
	[6139..6146]  :   067F;
	[6147..6148]  :   0000;
	[6149..6164]  :   FFFF;
	[6165..6166]  :   0000;
	[6167..6168]  :   067F;
	[6169..6170]  :   0000;
	[6171..6343]  :   067F;
	[6344..6347]  :   0000;
	[6348..6359]  :   FFFF;
	[6360..6361]  :   0000;
	[6362..6375]  :   067F;
	[6376..6379]  :   0000;
	[6380..6391]  :   FFFF;
	[6392..6393]  :   0000;
	[6394..6434]  :   067F;
	[6435..6436]  :   0000;
	[6437..6452]  :   FFFF;
	[6453..6454]  :   0000;
	[6455..6456]  :   067F;
	[6457..6458]  :   0000;
	[6459..6466]  :   067F;
	[6467..6468]  :   0000;
	[6469..6484]  :   FFFF;
	[6485..6486]  :   0000;
	[6487..6488]  :   067F;
	[6489..6490]  :   0000;
	[6491..6661]  :   067F;
	[6662..6663]  :   0000;
	[6664..6679]  :   FFFF;
	[6680..6681]  :   0000;
	[6682..6683]  :   067F;
	[6684..6685]  :   0000;
	[6686..6693]  :   067F;
	[6694..6695]  :   0000;
	[6696..6711]  :   FFFF;
	[6712..6713]  :   0000;
	[6714..6715]  :   067F;
	[6716..6717]  :   0000;
	[6718..6754]  :   067F;
	[6755..6756]  :   0000;
	[6757..6774]  :   FFFF;
	[6775..6776]  :   0000;
	[6777..6778]  :   FFFF;
	[6779..6780]  :   0000;
	[6781..6786]  :   067F;
	[6787..6788]  :   0000;
	[6789..6806]  :   FFFF;
	[6807..6808]  :   0000;
	[6809..6810]  :   FFFF;
	[6811..6812]  :   0000;
	[6813..6981]  :   067F;
	[6982..6983]  :   0000;
	[6984..6999]  :   FFFF;
	[7000..7001]  :   0000;
	[7002..7003]  :   067F;
	[7004..7005]  :   0000;
	[7006..7013]  :   067F;
	[7014..7015]  :   0000;
	[7016..7031]  :   FFFF;
	[7032..7033]  :   0000;
	[7034..7035]  :   067F;
	[7036..7037]  :   0000;
	[7038..7074]  :   067F;
	[7075..7076]  :   0000;
	[7077..7094]  :   FFFF;
	[7095..7096]  :   0000;
	[7097..7098]  :   FFFF;
	[7099..7100]  :   0000;
	[7101..7106]  :   067F;
	[7107..7108]  :   0000;
	[7109..7126]  :   FFFF;
	[7127..7128]  :   0000;
	[7129..7130]  :   FFFF;
	[7131..7132]  :   0000;
	[7133..7301]  :   067F;
	[7302..7303]  :   0000;
	[7304..7321]  :   FFFF;
	[7322..7323]  :   0000;
	[7324..7325]  :   FFFF;
	[7326..7327]  :   0000;
	[7328..7333]  :   067F;
	[7334..7335]  :   0000;
	[7336..7353]  :   FFFF;
	[7354..7355]  :   0000;
	[7356..7357]  :   FFFF;
	[7358..7359]  :   0000;
	[7360..7394]  :   067F;
	[7395..7396]  :   0000;
	[7397..7408]  :   FFFF;
	[7409..7410]  :   067F;
	[7411..7420]  :   FFFF;
	[7421..7422]  :   0000;
	[7423..7426]  :   067F;
	[7427..7428]  :   0000;
	[7429..7442]  :   FFFF;
	[7443..7444]  :   067F;
	[7445..7452]  :   FFFF;
	[7453..7454]  :   0000;
	[7455..7621]  :   067F;
	[7622..7623]  :   0000;
	[7624..7641]  :   FFFF;
	[7642..7643]  :   0000;
	[7644..7645]  :   FFFF;
	[7646..7647]  :   0000;
	[7648..7653]  :   067F;
	[7654..7655]  :   0000;
	[7656..7673]  :   FFFF;
	[7674..7675]  :   0000;
	[7676..7677]  :   FFFF;
	[7678..7679]  :   0000;
	[7680..7714]  :   067F;
	[7715..7716]  :   0000;
	[7717..7728]  :   FFFF;
	[7729..7730]  :   067F;
	[7731..7740]  :   FFFF;
	[7741..7742]  :   0000;
	[7743..7746]  :   067F;
	[7747..7748]  :   0000;
	[7749..7762]  :   FFFF;
	[7763..7764]  :   067F;
	[7765..7772]  :   FFFF;
	[7773..7774]  :   0000;
	[7775..7941]  :   067F;
	[7942..7943]  :   0000;
	[7944..7955]  :   FFFF;
	[7956..7957]  :   067F;
	[7958..7967]  :   FFFF;
	[7968..7969]  :   0000;
	[7970..7973]  :   067F;
	[7974..7975]  :   0000;
	[7976..7989]  :   FFFF;
	[7990..7991]  :   067F;
	[7992..7999]  :   FFFF;
	[8000..8001]  :   0000;
	[8002..8032]  :   067F;
	[8033..8034]  :   0000;
	[8035..8040]  :   FFFF;
	[8041..8044]  :   067F;
	[8045..8050]  :   FFFF;
	[8051..8052]  :   067F;
	[8053..8060]  :   FFFF;
	[8061..8062]  :   0000;
	[8063..8064]  :   067F;
	[8065..8066]  :   0000;
	[8067..8072]  :   FFFF;
	[8073..8076]  :   067F;
	[8077..8084]  :   FFFF;
	[8085..8086]  :   067F;
	[8087..8092]  :   FFFF;
	[8093..8094]  :   0000;
	[8095..8261]  :   067F;
	[8262..8263]  :   0000;
	[8264..8275]  :   FFFF;
	[8276..8277]  :   067F;
	[8278..8287]  :   FFFF;
	[8288..8289]  :   0000;
	[8290..8293]  :   067F;
	[8294..8295]  :   0000;
	[8296..8309]  :   FFFF;
	[8310..8311]  :   067F;
	[8312..8319]  :   FFFF;
	[8320..8321]  :   0000;
	[8322..8352]  :   067F;
	[8353..8354]  :   0000;
	[8355..8360]  :   FFFF;
	[8361..8364]  :   067F;
	[8365..8370]  :   FFFF;
	[8371..8372]  :   067F;
	[8373..8380]  :   FFFF;
	[8381..8382]  :   0000;
	[8383..8384]  :   067F;
	[8385..8386]  :   0000;
	[8387..8392]  :   FFFF;
	[8393..8396]  :   067F;
	[8397..8404]  :   FFFF;
	[8405..8406]  :   067F;
	[8407..8412]  :   FFFF;
	[8413..8414]  :   0000;
	[8415..8579]  :   067F;
	[8580..8581]  :   0000;
	[8582..8587]  :   FFFF;
	[8588..8591]  :   067F;
	[8592..8597]  :   FFFF;
	[8598..8599]  :   067F;
	[8600..8607]  :   FFFF;
	[8608..8609]  :   0000;
	[8610..8611]  :   067F;
	[8612..8613]  :   0000;
	[8614..8619]  :   FFFF;
	[8620..8623]  :   067F;
	[8624..8631]  :   FFFF;
	[8632..8633]  :   067F;
	[8634..8639]  :   FFFF;
	[8640..8641]  :   0000;
	[8642..8670]  :   067F;
	[8671..8672]  :   0000;
	[8673..8678]  :   FFFF;
	[8679..8680]  :   067F;
	[8681..8700]  :   FFFF;
	[8701..8704]  :   0000;
	[8705..8710]  :   FFFF;
	[8711..8712]  :   067F;
	[8713..8732]  :   FFFF;
	[8733..8734]  :   0000;
	[8735..8899]  :   067F;
	[8900..8901]  :   0000;
	[8902..8907]  :   FFFF;
	[8908..8911]  :   067F;
	[8912..8917]  :   FFFF;
	[8918..8919]  :   067F;
	[8920..8927]  :   FFFF;
	[8928..8929]  :   0000;
	[8930..8931]  :   067F;
	[8932..8933]  :   0000;
	[8934..8939]  :   FFFF;
	[8940..8943]  :   067F;
	[8944..8951]  :   FFFF;
	[8952..8953]  :   067F;
	[8954..8959]  :   FFFF;
	[8960..8961]  :   0000;
	[8962..8990]  :   067F;
	[8991..8992]  :   0000;
	[8993..8998]  :   FFFF;
	[8999..9000]  :   067F;
	[9001..9020]  :   FFFF;
	[9021..9024]  :   0000;
	[9025..9030]  :   FFFF;
	[9031..9032]  :   067F;
	[9033..9052]  :   FFFF;
	[9053..9054]  :   0000;
	[9055..9217]  :   067F;
	[9218..9219]  :   0000;
	[9220..9225]  :   FFFF;
	[9226..9227]  :   067F;
	[9228..9247]  :   FFFF;
	[9248..9251]  :   0000;
	[9252..9257]  :   FFFF;
	[9258..9259]  :   067F;
	[9260..9279]  :   FFFF;
	[9280..9281]  :   0000;
	[9282..9304]  :   067F;
	[9305..9310]  :   0000;
	[9311..9374]  :   FFFF;
	[9375..9376]  :   0000;
	[9377..9380]  :   067F;
	[9381..9382]  :   0000;
	[9383..9537]  :   067F;
	[9538..9539]  :   0000;
	[9540..9545]  :   FFFF;
	[9546..9547]  :   067F;
	[9548..9567]  :   FFFF;
	[9568..9571]  :   0000;
	[9572..9577]  :   FFFF;
	[9578..9579]  :   067F;
	[9580..9599]  :   FFFF;
	[9600..9601]  :   0000;
	[9602..9624]  :   067F;
	[9625..9630]  :   0000;
	[9631..9694]  :   FFFF;
	[9695..9696]  :   0000;
	[9697..9700]  :   067F;
	[9701..9702]  :   0000;
	[9703..9851]  :   067F;
	[9852..9857]  :   0000;
	[9858..9921]  :   FFFF;
	[9922..9942]  :   067F;
	[9943..9944]  :   0000;
	[9945..10014]  :   FFFF;
	[10015..10016]  :   0000;
	[10017..10018]  :   067F;
	[10019..10020]  :   0000;
	[10021..10022]  :   FFFF;
	[10023..10024]  :   0000;
	[10025..10171]  :   067F;
	[10172..10177]  :   0000;
	[10178..10241]  :   FFFF;
	[10242..10262]  :   067F;
	[10263..10264]  :   0000;
	[10265..10334]  :   FFFF;
	[10335..10336]  :   0000;
	[10337..10338]  :   067F;
	[10339..10340]  :   0000;
	[10341..10342]  :   FFFF;
	[10343..10344]  :   0000;
	[10345..10489]  :   067F;
	[10490..10491]  :   0000;
	[10492..10561]  :   FFFF;
	[10562..10580]  :   067F;
	[10581..10582]  :   0000;
	[10583..10656]  :   FFFF;
	[10657..10658]  :   0000;
	[10659..10662]  :   FFFF;
	[10663..10664]  :   0000;
	[10665..10809]  :   067F;
	[10810..10811]  :   0000;
	[10812..10881]  :   FFFF;
	[10882..10900]  :   067F;
	[10901..10902]  :   0000;
	[10903..10976]  :   FFFF;
	[10977..10978]  :   0000;
	[10979..10982]  :   FFFF;
	[10983..10984]  :   0000;
	[10985..11127]  :   067F;
	[11128..11129]  :   0000;
	[11130..11201]  :   FFFF;
	[11202..11218]  :   067F;
	[11219..11220]  :   0000;
	[11221..11302]  :   FFFF;
	[11303..11304]  :   0000;
	[11305..11306]  :   067F;
	[11307..11308]  :   0000;
	[11309..11447]  :   067F;
	[11448..11449]  :   0000;
	[11450..11521]  :   FFFF;
	[11522..11538]  :   067F;
	[11539..11540]  :   0000;
	[11541..11622]  :   FFFF;
	[11623..11624]  :   0000;
	[11625..11626]  :   067F;
	[11627..11628]  :   0000;
	[11629..11765]  :   067F;
	[11766..11767]  :   0000;
	[11768..11841]  :   FFFF;
	[11842..11854]  :   067F;
	[11855..11858]  :   0000;
	[11859..11944]  :   FFFF;
	[11945..11946]  :   0000;
	[11947..11948]  :   FFFF;
	[11949..11950]  :   0000;
	[11951..12085]  :   067F;
	[12086..12087]  :   0000;
	[12088..12161]  :   FFFF;
	[12162..12174]  :   067F;
	[12175..12178]  :   0000;
	[12179..12264]  :   FFFF;
	[12265..12266]  :   0000;
	[12267..12268]  :   FFFF;
	[12269..12270]  :   0000;
	[12271..12401]  :   067F;
	[12402..12405]  :   0000;
	[12406..12481]  :   FFFF;
	[12482..12492]  :   067F;
	[12493..12494]  :   0000;
	[12495..12588]  :   FFFF;
	[12589..12590]  :   0000;
	[12591..12721]  :   067F;
	[12722..12725]  :   0000;
	[12726..12801]  :   FFFF;
	[12802..12812]  :   067F;
	[12813..12814]  :   0000;
	[12815..12908]  :   FFFF;
	[12909..12910]  :   0000;
	[12911..13039]  :   067F;
	[13040..13041]  :   0000;
	[13042..13121]  :   FFFF;
	[13122..13132]  :   067F;
	[13133..13134]  :   0000;
	[13135..13228]  :   FFFF;
	[13229..13230]  :   0000;
	[13231..13359]  :   067F;
	[13360..13361]  :   0000;
	[13362..13441]  :   FFFF;
	[13442..13452]  :   067F;
	[13453..13454]  :   0000;
	[13455..13548]  :   FFFF;
	[13549..13550]  :   0000;
	[13551..13679]  :   067F;
	[13680..13681]  :   0000;
	[13682..13761]  :   FFFF;
	[13762..13774]  :   067F;
	[13775..13776]  :   0000;
	[13777..13866]  :   FFFF;
	[13867..13868]  :   0000;
	[13869..13999]  :   067F;
	[14000..14001]  :   0000;
	[14002..14081]  :   FFFF;
	[14082..14094]  :   067F;
	[14095..14096]  :   0000;
	[14097..14186]  :   FFFF;
	[14187..14188]  :   0000;
	[14189..14321]  :   067F;
	[14322..14323]  :   0000;
	[14324..14401]  :   FFFF;
	[14402..14416]  :   067F;
	[14417..14418]  :   0000;
	[14419..14422]  :   FFFF;
	[14423..14424]  :   067F;
	[14425..14448]  :   FFFF;
	[14449..14450]  :   067F;
	[14451..14482]  :   FFFF;
	[14483..14484]  :   067F;
	[14485..14504]  :   FFFF;
	[14505..14506]  :   0000;
	[14507..14641]  :   067F;
	[14642..14643]  :   0000;
	[14644..14721]  :   FFFF;
	[14722..14736]  :   067F;
	[14737..14738]  :   0000;
	[14739..14742]  :   FFFF;
	[14743..14744]  :   067F;
	[14745..14768]  :   FFFF;
	[14769..14770]  :   067F;
	[14771..14802]  :   FFFF;
	[14803..14804]  :   067F;
	[14805..14824]  :   FFFF;
	[14825..14826]  :   0000;
	[14827..14963]  :   067F;
	[14964..14965]  :   0000;
	[14966..14969]  :   FFFF;
	[14970..14971]  :   067F;
	[14972..14995]  :   FFFF;
	[14996..14997]  :   067F;
	[14998..15029]  :   FFFF;
	[15030..15031]  :   067F;
	[15032..15041]  :   FFFF;
	[15042..15058]  :   067F;
	[15059..15060]  :   0000;
	[15061..15064]  :   FFFF;
	[15065..15066]  :   067F;
	[15067..15070]  :   FFFF;
	[15071..15072]  :   067F;
	[15073..15086]  :   FFFF;
	[15087..15088]  :   067F;
	[15089..15104]  :   FFFF;
	[15105..15106]  :   067F;
	[15107..15120]  :   FFFF;
	[15121..15122]  :   067F;
	[15123..15146]  :   FFFF;
	[15147..15148]  :   0000;
	[15149..15283]  :   067F;
	[15284..15285]  :   0000;
	[15286..15289]  :   FFFF;
	[15290..15291]  :   067F;
	[15292..15315]  :   FFFF;
	[15316..15317]  :   067F;
	[15318..15349]  :   FFFF;
	[15350..15351]  :   067F;
	[15352..15361]  :   FFFF;
	[15362..15378]  :   067F;
	[15379..15380]  :   0000;
	[15381..15384]  :   FFFF;
	[15385..15386]  :   067F;
	[15387..15390]  :   FFFF;
	[15391..15392]  :   067F;
	[15393..15406]  :   FFFF;
	[15407..15408]  :   067F;
	[15409..15424]  :   FFFF;
	[15425..15426]  :   067F;
	[15427..15440]  :   FFFF;
	[15441..15442]  :   067F;
	[15443..15466]  :   FFFF;
	[15467..15468]  :   0000;
	[15469..15605]  :   067F;
	[15606..15607]  :   0000;
	[15608..15611]  :   FFFF;
	[15612..15613]  :   067F;
	[15614..15617]  :   FFFF;
	[15618..15619]  :   067F;
	[15620..15633]  :   FFFF;
	[15634..15635]  :   067F;
	[15636..15651]  :   FFFF;
	[15652..15653]  :   067F;
	[15654..15667]  :   FFFF;
	[15668..15669]  :   067F;
	[15670..15681]  :   FFFF;
	[15682..15700]  :   067F;
	[15701..15702]  :   0000;
	[15703..15706]  :   FFFF;
	[15707..15714]  :   067F;
	[15715..15720]  :   FFFF;
	[15721..15730]  :   067F;
	[15731..15738]  :   FFFF;
	[15739..15740]  :   067F;
	[15741..15742]  :   FFFF;
	[15743..15748]  :   067F;
	[15749..15754]  :   FFFF;
	[15755..15764]  :   067F;
	[15765..15772]  :   FFFF;
	[15773..15774]  :   067F;
	[15775..15788]  :   FFFF;
	[15789..15790]  :   0000;
	[15791..15925]  :   067F;
	[15926..15927]  :   0000;
	[15928..15931]  :   FFFF;
	[15932..15933]  :   067F;
	[15934..15937]  :   FFFF;
	[15938..15939]  :   067F;
	[15940..15953]  :   FFFF;
	[15954..15955]  :   067F;
	[15956..15971]  :   FFFF;
	[15972..15973]  :   067F;
	[15974..15987]  :   FFFF;
	[15988..15989]  :   067F;
	[15990..16001]  :   FFFF;
	[16002..16020]  :   067F;
	[16021..16022]  :   0000;
	[16023..16026]  :   FFFF;
	[16027..16034]  :   067F;
	[16035..16040]  :   FFFF;
	[16041..16050]  :   067F;
	[16051..16058]  :   FFFF;
	[16059..16060]  :   067F;
	[16061..16062]  :   FFFF;
	[16063..16068]  :   067F;
	[16069..16074]  :   FFFF;
	[16075..16084]  :   067F;
	[16085..16092]  :   FFFF;
	[16093..16094]  :   067F;
	[16095..16108]  :   FFFF;
	[16109..16110]  :   0000;
	[16111..16247]  :   067F;
	[16248..16249]  :   0000;
	[16250..16253]  :   FFFF;
	[16254..16261]  :   067F;
	[16262..16267]  :   FFFF;
	[16268..16277]  :   067F;
	[16278..16285]  :   FFFF;
	[16286..16287]  :   067F;
	[16288..16289]  :   FFFF;
	[16290..16295]  :   067F;
	[16296..16301]  :   FFFF;
	[16302..16311]  :   067F;
	[16312..16319]  :   FFFF;
	[16320..16340]  :   067F;
	[16341..16342]  :   0000;
	[16343..16352]  :   FFFF;
	[16353..16366]  :   067F;
	[16367..16368]  :   FFFF;
	[16369..16378]  :   067F;
	[16379..16386]  :   FFFF;
	[16387..16400]  :   067F;
	[16401..16402]  :   FFFF;
	[16403..16412]  :   067F;
	[16413..16428]  :   FFFF;
	[16429..16430]  :   0000;
	[16431..16476]  :   067F;
	[16477..16484]  :   0000;
	[16485..16567]  :   067F;
	[16568..16569]  :   0000;
	[16570..16573]  :   FFFF;
	[16574..16581]  :   067F;
	[16582..16587]  :   FFFF;
	[16588..16597]  :   067F;
	[16598..16605]  :   FFFF;
	[16606..16607]  :   067F;
	[16608..16609]  :   FFFF;
	[16610..16615]  :   067F;
	[16616..16621]  :   FFFF;
	[16622..16631]  :   067F;
	[16632..16639]  :   FFFF;
	[16640..16660]  :   067F;
	[16661..16662]  :   0000;
	[16663..16672]  :   FFFF;
	[16673..16686]  :   067F;
	[16687..16688]  :   FFFF;
	[16689..16698]  :   067F;
	[16699..16706]  :   FFFF;
	[16707..16720]  :   067F;
	[16721..16722]  :   FFFF;
	[16723..16732]  :   067F;
	[16733..16748]  :   FFFF;
	[16749..16750]  :   0000;
	[16751..16796]  :   067F;
	[16797..16804]  :   0000;
	[16805..16887]  :   067F;
	[16888..16889]  :   0000;
	[16890..16899]  :   FFFF;
	[16900..16913]  :   067F;
	[16914..16915]  :   FFFF;
	[16916..16925]  :   067F;
	[16926..16933]  :   FFFF;
	[16934..16947]  :   067F;
	[16948..16949]  :   FFFF;
	[16950..16959]  :   067F;
	[16960..16961]  :   FFFF;
	[16962..16982]  :   067F;
	[16983..16990]  :   0000;
	[16991..16996]  :   FFFF;
	[16997..17000]  :   067F;
	[17001..17010]  :   FFFF;
	[17011..17016]  :   067F;
	[17017..17030]  :   FFFF;
	[17031..17034]  :   067F;
	[17035..17044]  :   FFFF;
	[17045..17050]  :   067F;
	[17051..17064]  :   FFFF;
	[17065..17068]  :   0000;
	[17069..17114]  :   067F;
	[17115..17116]  :   0000;
	[17117..17124]  :   FFFF;
	[17125..17126]  :   0000;
	[17127..17207]  :   067F;
	[17208..17209]  :   0000;
	[17210..17219]  :   FFFF;
	[17220..17233]  :   067F;
	[17234..17235]  :   FFFF;
	[17236..17245]  :   067F;
	[17246..17253]  :   FFFF;
	[17254..17267]  :   067F;
	[17268..17269]  :   FFFF;
	[17270..17279]  :   067F;
	[17280..17281]  :   FFFF;
	[17282..17302]  :   067F;
	[17303..17310]  :   0000;
	[17311..17316]  :   FFFF;
	[17317..17320]  :   067F;
	[17321..17330]  :   FFFF;
	[17331..17336]  :   067F;
	[17337..17350]  :   FFFF;
	[17351..17354]  :   067F;
	[17355..17364]  :   FFFF;
	[17365..17370]  :   067F;
	[17371..17384]  :   FFFF;
	[17385..17388]  :   0000;
	[17389..17434]  :   067F;
	[17435..17436]  :   0000;
	[17437..17444]  :   FFFF;
	[17445..17446]  :   0000;
	[17447..17529]  :   067F;
	[17530..17537]  :   0000;
	[17538..17543]  :   FFFF;
	[17544..17547]  :   067F;
	[17548..17557]  :   FFFF;
	[17558..17563]  :   067F;
	[17564..17577]  :   FFFF;
	[17578..17581]  :   067F;
	[17582..17591]  :   FFFF;
	[17592..17597]  :   067F;
	[17598..17601]  :   FFFF;
	[17602..17630]  :   067F;
	[17631..17632]  :   0000;
	[17633..17644]  :   FFFF;
	[17645..17646]  :   0000;
	[17647..17662]  :   FFFF;
	[17663..17664]  :   0000;
	[17665..17676]  :   FFFF;
	[17677..17678]  :   0000;
	[17679..17694]  :   FFFF;
	[17695..17696]  :   0000;
	[17697..17700]  :   FFFF;
	[17701..17704]  :   0000;
	[17705..17750]  :   067F;
	[17751..17754]  :   0000;
	[17755..17766]  :   FFFF;
	[17767..17768]  :   0000;
	[17769..17849]  :   067F;
	[17850..17857]  :   0000;
	[17858..17863]  :   FFFF;
	[17864..17867]  :   067F;
	[17868..17877]  :   FFFF;
	[17878..17883]  :   067F;
	[17884..17897]  :   FFFF;
	[17898..17901]  :   067F;
	[17902..17911]  :   FFFF;
	[17912..17917]  :   067F;
	[17918..17921]  :   FFFF;
	[17922..17950]  :   067F;
	[17951..17952]  :   0000;
	[17953..17964]  :   FFFF;
	[17965..17966]  :   0000;
	[17967..17982]  :   FFFF;
	[17983..17984]  :   0000;
	[17985..17996]  :   FFFF;
	[17997..17998]  :   0000;
	[17999..18014]  :   FFFF;
	[18015..18016]  :   0000;
	[18017..18020]  :   FFFF;
	[18021..18024]  :   0000;
	[18025..18070]  :   067F;
	[18071..18074]  :   0000;
	[18075..18086]  :   FFFF;
	[18087..18088]  :   0000;
	[18089..18177]  :   067F;
	[18178..18179]  :   0000;
	[18180..18191]  :   FFFF;
	[18192..18193]  :   0000;
	[18194..18209]  :   FFFF;
	[18210..18211]  :   0000;
	[18212..18223]  :   FFFF;
	[18224..18225]  :   0000;
	[18226..18241]  :   FFFF;
	[18242..18272]  :   067F;
	[18273..18276]  :   0000;
	[18277..18282]  :   FFFF;
	[18283..18284]  :   0000;
	[18285..18286]  :   067F;
	[18287..18290]  :   0000;
	[18291..18298]  :   FFFF;
	[18299..18302]  :   0000;
	[18303..18304]  :   067F;
	[18305..18308]  :   0000;
	[18309..18314]  :   FFFF;
	[18315..18316]  :   0000;
	[18317..18318]  :   067F;
	[18319..18322]  :   0000;
	[18323..18330]  :   FFFF;
	[18331..18334]  :   0000;
	[18335..18336]  :   067F;
	[18337..18340]  :   0000;
	[18341..18388]  :   067F;
	[18389..18390]  :   0000;
	[18391..18406]  :   FFFF;
	[18407..18408]  :   0000;
	[18409..18410]  :   067F;
	[18411..18412]  :   0000;
	[18413..18497]  :   067F;
	[18498..18499]  :   0000;
	[18500..18511]  :   FFFF;
	[18512..18513]  :   0000;
	[18514..18529]  :   FFFF;
	[18530..18531]  :   0000;
	[18532..18543]  :   FFFF;
	[18544..18545]  :   0000;
	[18546..18561]  :   FFFF;
	[18562..18592]  :   067F;
	[18593..18596]  :   0000;
	[18597..18602]  :   FFFF;
	[18603..18604]  :   0000;
	[18605..18606]  :   067F;
	[18607..18610]  :   0000;
	[18611..18618]  :   FFFF;
	[18619..18622]  :   0000;
	[18623..18624]  :   067F;
	[18625..18628]  :   0000;
	[18629..18634]  :   FFFF;
	[18635..18636]  :   0000;
	[18637..18638]  :   067F;
	[18639..18642]  :   0000;
	[18643..18650]  :   FFFF;
	[18651..18654]  :   0000;
	[18655..18656]  :   067F;
	[18657..18660]  :   0000;
	[18661..18708]  :   067F;
	[18709..18710]  :   0000;
	[18711..18726]  :   FFFF;
	[18727..18728]  :   0000;
	[18729..18730]  :   067F;
	[18731..18732]  :   0000;
	[18733..18819]  :   067F;
	[18820..18823]  :   0000;
	[18824..18829]  :   FFFF;
	[18830..18831]  :   0000;
	[18832..18833]  :   067F;
	[18834..18837]  :   0000;
	[18838..18845]  :   FFFF;
	[18846..18849]  :   0000;
	[18850..18851]  :   067F;
	[18852..18855]  :   0000;
	[18856..18861]  :   FFFF;
	[18862..18863]  :   0000;
	[18864..18865]  :   067F;
	[18866..18869]  :   0000;
	[18870..18877]  :   FFFF;
	[18878..18881]  :   0000;
	[18882..18916]  :   067F;
	[18917..18922]  :   0000;
	[18923..18930]  :   067F;
	[18931..18938]  :   0000;
	[18939..18948]  :   067F;
	[18949..18954]  :   0000;
	[18955..18962]  :   067F;
	[18963..18970]  :   0000;
	[18971..19028]  :   067F;
	[19029..19030]  :   0000;
	[19031..19048]  :   FFFF;
	[19049..19050]  :   0000;
	[19051..19052]  :   FFFF;
	[19053..19054]  :   0000;
	[19055..19139]  :   067F;
	[19140..19143]  :   0000;
	[19144..19149]  :   FFFF;
	[19150..19151]  :   0000;
	[19152..19153]  :   067F;
	[19154..19157]  :   0000;
	[19158..19165]  :   FFFF;
	[19166..19169]  :   0000;
	[19170..19171]  :   067F;
	[19172..19175]  :   0000;
	[19176..19181]  :   FFFF;
	[19182..19183]  :   0000;
	[19184..19185]  :   067F;
	[19186..19189]  :   0000;
	[19190..19197]  :   FFFF;
	[19198..19201]  :   0000;
	[19202..19236]  :   067F;
	[19237..19242]  :   0000;
	[19243..19250]  :   067F;
	[19251..19258]  :   0000;
	[19259..19268]  :   067F;
	[19269..19274]  :   0000;
	[19275..19282]  :   067F;
	[19283..19290]  :   0000;
	[19291..19348]  :   067F;
	[19349..19350]  :   0000;
	[19351..19368]  :   FFFF;
	[19369..19370]  :   0000;
	[19371..19372]  :   FFFF;
	[19373..19374]  :   0000;
	[19375..19463]  :   067F;
	[19464..19469]  :   0000;
	[19470..19477]  :   067F;
	[19478..19485]  :   0000;
	[19486..19495]  :   067F;
	[19496..19501]  :   0000;
	[19502..19509]  :   067F;
	[19510..19517]  :   0000;
	[19518..19668]  :   067F;
	[19669..19670]  :   0000;
	[19671..19684]  :   FFFF;
	[19685..19686]  :   067F;
	[19687..19694]  :   FFFF;
	[19695..19696]  :   0000;
	[19697..19783]  :   067F;
	[19784..19789]  :   0000;
	[19790..19797]  :   067F;
	[19798..19805]  :   0000;
	[19806..19815]  :   067F;
	[19816..19821]  :   0000;
	[19822..19829]  :   067F;
	[19830..19837]  :   0000;
	[19838..19988]  :   067F;
	[19989..19990]  :   0000;
	[19991..20004]  :   FFFF;
	[20005..20006]  :   067F;
	[20007..20014]  :   FFFF;
	[20015..20016]  :   0000;
	[20017..20306]  :   067F;
	[20307..20308]  :   0000;
	[20309..20314]  :   FFFF;
	[20315..20318]  :   067F;
	[20319..20326]  :   FFFF;
	[20327..20328]  :   067F;
	[20329..20334]  :   FFFF;
	[20335..20336]  :   0000;
	[20337..20626]  :   067F;
	[20627..20628]  :   0000;
	[20629..20634]  :   FFFF;
	[20635..20638]  :   067F;
	[20639..20646]  :   FFFF;
	[20647..20648]  :   067F;
	[20649..20654]  :   FFFF;
	[20655..20656]  :   0000;
	[20657..20944]  :   067F;
	[20945..20946]  :   0000;
	[20947..20952]  :   FFFF;
	[20953..20954]  :   067F;
	[20955..20974]  :   FFFF;
	[20975..20976]  :   0000;
	[20977..21264]  :   067F;
	[21265..21266]  :   0000;
	[21267..21272]  :   FFFF;
	[21273..21274]  :   067F;
	[21275..21294]  :   FFFF;
	[21295..21296]  :   0000;
	[21297..21578]  :   067F;
	[21579..21584]  :   0000;
	[21585..21616]  :   FFFF;
	[21617..21618]  :   0000;
	[21619..21622]  :   067F;
	[21623..21624]  :   0000;
	[21625..21898]  :   067F;
	[21899..21904]  :   0000;
	[21905..21936]  :   FFFF;
	[21937..21938]  :   0000;
	[21939..21942]  :   067F;
	[21943..21944]  :   0000;
	[21945..22216]  :   067F;
	[22217..22218]  :   0000;
	[22219..22256]  :   FFFF;
	[22257..22258]  :   0000;
	[22259..22260]  :   067F;
	[22261..22262]  :   0000;
	[22263..22264]  :   FFFF;
	[22265..22266]  :   0000;
	[22267..22536]  :   067F;
	[22537..22538]  :   0000;
	[22539..22576]  :   FFFF;
	[22577..22578]  :   0000;
	[22579..22580]  :   067F;
	[22581..22582]  :   0000;
	[22583..22584]  :   FFFF;
	[22585..22586]  :   0000;
	[22587..22854]  :   067F;
	[22855..22856]  :   0000;
	[22857..22898]  :   FFFF;
	[22899..22900]  :   0000;
	[22901..22904]  :   FFFF;
	[22905..22906]  :   0000;
	[22907..23174]  :   067F;
	[23175..23176]  :   0000;
	[23177..23218]  :   FFFF;
	[23219..23220]  :   0000;
	[23221..23224]  :   FFFF;
	[23225..23226]  :   0000;
	[23227..23492]  :   067F;
	[23493..23494]  :   0000;
	[23495..23544]  :   FFFF;
	[23545..23546]  :   0000;
	[23547..23548]  :   067F;
	[23549..23550]  :   0000;
	[23551..23812]  :   067F;
	[23813..23814]  :   0000;
	[23815..23864]  :   FFFF;
	[23865..23866]  :   0000;
	[23867..23868]  :   067F;
	[23869..23870]  :   0000;
	[23871..24128]  :   067F;
	[24129..24132]  :   0000;
	[24133..24186]  :   FFFF;
	[24187..24188]  :   0000;
	[24189..24190]  :   FFFF;
	[24191..24192]  :   0000;
	[24193..24448]  :   067F;
	[24449..24452]  :   0000;
	[24453..24506]  :   FFFF;
	[24507..24508]  :   0000;
	[24509..24510]  :   FFFF;
	[24511..24512]  :   0000;
	[24513..24766]  :   067F;
	[24767..24768]  :   0000;
	[24769..24830]  :   FFFF;
	[24831..24832]  :   0000;
	[24833..25086]  :   067F;
	[25087..25088]  :   0000;
	[25089..25150]  :   FFFF;
	[25151..25152]  :   0000;
	[25153..25406]  :   067F;
	[25407..25408]  :   0000;
	[25409..25470]  :   FFFF;
	[25471..25472]  :   0000;
	[25473..25726]  :   067F;
	[25727..25728]  :   0000;
	[25729..25790]  :   FFFF;
	[25791..25792]  :   0000;
	[25793..26048]  :   067F;
	[26049..26050]  :   0000;
	[26051..26108]  :   FFFF;
	[26109..26110]  :   0000;
	[26111..26368]  :   067F;
	[26369..26370]  :   0000;
	[26371..26428]  :   FFFF;
	[26429..26430]  :   0000;
	[26431..26690]  :   067F;
	[26691..26692]  :   0000;
	[26693..26696]  :   FFFF;
	[26697..26698]  :   067F;
	[26699..26724]  :   FFFF;
	[26725..26726]  :   067F;
	[26727..26746]  :   FFFF;
	[26747..26748]  :   0000;
	[26749..27010]  :   067F;
	[27011..27012]  :   0000;
	[27013..27016]  :   FFFF;
	[27017..27018]  :   067F;
	[27019..27044]  :   FFFF;
	[27045..27046]  :   067F;
	[27047..27066]  :   FFFF;
	[27067..27068]  :   0000;
	[27069..27332]  :   067F;
	[27333..27334]  :   0000;
	[27335..27338]  :   FFFF;
	[27339..27340]  :   067F;
	[27341..27346]  :   FFFF;
	[27347..27348]  :   067F;
	[27349..27362]  :   FFFF;
	[27363..27364]  :   067F;
	[27365..27388]  :   FFFF;
	[27389..27390]  :   0000;
	[27391..27652]  :   067F;
	[27653..27654]  :   0000;
	[27655..27658]  :   FFFF;
	[27659..27660]  :   067F;
	[27661..27666]  :   FFFF;
	[27667..27668]  :   067F;
	[27669..27682]  :   FFFF;
	[27683..27684]  :   067F;
	[27685..27708]  :   FFFF;
	[27709..27710]  :   0000;
	[27711..27974]  :   067F;
	[27975..27976]  :   0000;
	[27977..27980]  :   FFFF;
	[27981..27990]  :   067F;
	[27991..27996]  :   FFFF;
	[27997..28006]  :   067F;
	[28007..28014]  :   FFFF;
	[28015..28016]  :   067F;
	[28017..28030]  :   FFFF;
	[28031..28032]  :   0000;
	[28033..28294]  :   067F;
	[28295..28296]  :   0000;
	[28297..28300]  :   FFFF;
	[28301..28310]  :   067F;
	[28311..28316]  :   FFFF;
	[28317..28326]  :   067F;
	[28327..28334]  :   FFFF;
	[28335..28336]  :   067F;
	[28337..28350]  :   FFFF;
	[28351..28352]  :   0000;
	[28353..28614]  :   067F;
	[28615..28616]  :   0000;
	[28617..28628]  :   FFFF;
	[28629..28642]  :   067F;
	[28643..28644]  :   FFFF;
	[28645..28654]  :   067F;
	[28655..28670]  :   FFFF;
	[28671..28672]  :   0000;
	[28673..28934]  :   067F;
	[28935..28936]  :   0000;
	[28937..28948]  :   FFFF;
	[28949..28962]  :   067F;
	[28963..28964]  :   FFFF;
	[28965..28974]  :   067F;
	[28975..28990]  :   FFFF;
	[28991..28992]  :   0000;
	[28993..29256]  :   067F;
	[29257..29264]  :   0000;
	[29265..29272]  :   FFFF;
	[29273..29276]  :   067F;
	[29277..29286]  :   FFFF;
	[29287..29292]  :   067F;
	[29293..29306]  :   FFFF;
	[29307..29310]  :   0000;
	[29311..29576]  :   067F;
	[29577..29584]  :   0000;
	[29585..29592]  :   FFFF;
	[29593..29596]  :   067F;
	[29597..29606]  :   FFFF;
	[29607..29612]  :   067F;
	[29613..29626]  :   FFFF;
	[29627..29630]  :   0000;
	[29631..29904]  :   067F;
	[29905..29906]  :   0000;
	[29907..29918]  :   FFFF;
	[29919..29920]  :   0000;
	[29921..29936]  :   FFFF;
	[29937..29938]  :   0000;
	[29939..29942]  :   FFFF;
	[29943..29946]  :   0000;
	[29947..30224]  :   067F;
	[30225..30226]  :   0000;
	[30227..30238]  :   FFFF;
	[30239..30240]  :   0000;
	[30241..30256]  :   FFFF;
	[30257..30258]  :   0000;
	[30259..30262]  :   FFFF;
	[30263..30266]  :   0000;
	[30267..30546]  :   067F;
	[30547..30550]  :   0000;
	[30551..30556]  :   FFFF;
	[30557..30558]  :   0000;
	[30559..30560]  :   067F;
	[30561..30564]  :   0000;
	[30565..30572]  :   FFFF;
	[30573..30576]  :   0000;
	[30577..30578]  :   067F;
	[30579..30582]  :   0000;
	[30583..30866]  :   067F;
	[30867..30870]  :   0000;
	[30871..30876]  :   FFFF;
	[30877..30878]  :   0000;
	[30879..30880]  :   067F;
	[30881..30884]  :   0000;
	[30885..30892]  :   FFFF;
	[30893..30896]  :   0000;
	[30897..30898]  :   067F;
	[30899..30902]  :   0000;
	[30903..31190]  :   067F;
	[31191..31196]  :   0000;
	[31197..31204]  :   067F;
	[31205..31212]  :   0000;
	[31213..31510]  :   067F;
	[31511..31516]  :   0000;
	[31517..31524]  :   067F;
	[31525..31532]  :   0000;
	[31533..76801]  :   067F;
END;
