-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=5000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..1]  :   0020;
	[2..13]  :   0001;
	[14..25]  :   0000;
	[26..29]  :   0001;
	[30..33]  :   0000;
	[34..45]  :   0001;
	[46..57]  :   0000;
	[58..61]  :   0001;
	[62..65]  :   0000;
	[66..73]  :   0001;
	[74..79]  :   0000;
	[80..89]  :   FFFF;
	[90..93]  :   0000;
	[94..97]  :   FFFF;
	[98..105]  :   0001;
	[106..111]  :   0000;
	[112..121]  :   FFFF;
	[122..125]  :   0000;
	[126..129]  :   FFFF;
	[130..133]  :   0001;
	[134..141]  :   0000;
	[142..143]  :   FFFF;
	[144..153]  :   AD55;
	[154..155]  :   0000;
	[156..157]  :   FFFF;
	[158..161]  :   AD55;
	[162..165]  :   0001;
	[166..173]  :   0000;
	[174..175]  :   FFFF;
	[176..185]  :   AD55;
	[186..187]  :   0000;
	[188..189]  :   FFFF;
	[190..193]  :   AD55;
	[194..195]  :   0001;
	[196..201]  :   0000;
	[202..203]  :   FFFF;
	[204..205]  :   0000;
	[206..207]  :   AD55;
	[208..219]  :   0000;
	[220..221]  :   AD55;
	[222..225]  :   0000;
	[226..227]  :   0001;
	[228..231]  :   0000;
	[232..235]  :   FFFF;
	[236..237]  :   0000;
	[238..239]  :   AD55;
	[240..251]  :   0000;
	[252..253]  :   AD55;
	[254..257]  :   0000;
	[258..259]  :   0001;
	[260..263]  :   0000;
	[264..267]  :   FFFF;
	[268..289]  :   0000;
	[290..291]  :   0001;
	[292..295]  :   0000;
	[296..299]  :   FFFF;
	[300..323]  :   0000;
	[324..325]  :   FFFF;
	[326..327]  :   0000;
	[328..331]  :   FFFF;
	[332..355]  :   0000;
	[356..357]  :   FFFF;
	[358..359]  :   0000;
	[360..363]  :   FFFF;
	[364..387]  :   0000;
	[388..393]  :   FFFF;
	[394..403]  :   0000;
	[404..407]  :   FFFF;
	[408..419]  :   0000;
	[420..425]  :   FFFF;
	[426..435]  :   0000;
	[436..439]  :   FFFF;
	[440..461]  :   0000;
	[462..465]  :   FFFF;
	[466..467]  :   0000;
	[468..473]  :   FFFF;
	[474..493]  :   0000;
	[494..497]  :   FFFF;
	[498..499]  :   0000;
	[500..505]  :   FFFF;
	[506..523]  :   0000;
	[524..533]  :   FFFF;
	[534..537]  :   AD55;
	[538..555]  :   0000;
	[556..565]  :   FFFF;
	[566..569]  :   AD55;
	[570..587]  :   0000;
	[588..589]  :   AD55;
	[590..593]  :   FFFF;
	[594..599]  :   AD55;
	[600..619]  :   0000;
	[620..621]  :   AD55;
	[622..625]  :   FFFF;
	[626..631]  :   AD55;
	[632..653]  :   0000;
	[654..659]  :   AD55;
	[660..685]  :   0000;
	[686..691]  :   AD55;
	[692..705]  :   0000;
	[706..707]  :   0001;
	[708..737]  :   0000;
	[738..739]  :   0001;
	[740..769]  :   0000;
	[770..771]  :   0001;
	[772..801]  :   0000;
	[802..803]  :   0001;
	[804..833]  :   0000;
	[834..837]  :   0001;
	[838..865]  :   0000;
	[866..869]  :   0001;
	[870..897]  :   0000;
	[898..905]  :   0001;
	[906..929]  :   0000;
	[930..937]  :   0001;
	[938..961]  :   0000;
	[962..973]  :   0001;
	[974..985]  :   0000;
	[986..989]  :   0001;
	[990..993]  :   0000;
	[994..1005]  :   0001;
	[1006..1017]  :   0000;
	[1018..1021]  :   0001;
	[1022..4999]  :   0000;
END;
