-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=5000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..1]  :   0020;
	[2..3]  :   FB20;
	[4..21]  :   F60F;
	[22..23]  :   FB20;
	[24..31]  :   F60F;
	[32..35]  :   FB20;
	[36..53]  :   F60F;
	[54..55]  :   FB20;
	[56..63]  :   F60F;
	[64..65]  :   FB20;
	[66..67]  :   F60F;
	[68..83]  :   FB20;
	[84..85]  :   0000;
	[86..87]  :   F60F;
	[88..95]  :   FB20;
	[96..97]  :   0000;
	[98..99]  :   F60F;
	[100..115]  :   FB20;
	[116..117]  :   0000;
	[118..119]  :   F60F;
	[120..127]  :   FB20;
	[128..129]  :   0000;
	[130..131]  :   F60F;
	[132..147]  :   FB20;
	[148..149]  :   0000;
	[150..151]  :   F60F;
	[152..159]  :   FB20;
	[160..161]  :   0000;
	[162..163]  :   F60F;
	[164..179]  :   FB20;
	[180..181]  :   0000;
	[182..183]  :   F60F;
	[184..191]  :   FB20;
	[192..193]  :   0000;
	[194..195]  :   F60F;
	[196..211]  :   FB20;
	[212..213]  :   0000;
	[214..215]  :   F60F;
	[216..223]  :   FB20;
	[224..225]  :   0000;
	[226..227]  :   F60F;
	[228..243]  :   FB20;
	[244..245]  :   0000;
	[246..247]  :   F60F;
	[248..255]  :   FB20;
	[256..257]  :   0000;
	[258..259]  :   F60F;
	[260..275]  :   FB20;
	[276..277]  :   0000;
	[278..279]  :   F60F;
	[280..281]  :   0000;
	[282..287]  :   FB20;
	[288..289]  :   0000;
	[290..291]  :   F60F;
	[292..307]  :   FB20;
	[308..309]  :   0000;
	[310..311]  :   F60F;
	[312..313]  :   0000;
	[314..319]  :   FB20;
	[320..321]  :   0000;
	[322..323]  :   F60F;
	[324..339]  :   FB20;
	[340..341]  :   0000;
	[342..343]  :   FB20;
	[344..351]  :   0000;
	[352..353]  :   FB20;
	[354..355]  :   F60F;
	[356..371]  :   FB20;
	[372..373]  :   0000;
	[374..375]  :   FB20;
	[376..383]  :   0000;
	[384..385]  :   FB20;
	[386..387]  :   F60F;
	[388..403]  :   FB20;
	[404..405]  :   0000;
	[406..415]  :   F60F;
	[416..417]  :   0000;
	[418..419]  :   F60F;
	[420..435]  :   FB20;
	[436..437]  :   0000;
	[438..447]  :   F60F;
	[448..449]  :   0000;
	[450..451]  :   F60F;
	[452..467]  :   FB20;
	[468..469]  :   0000;
	[470..471]  :   F60F;
	[472..479]  :   FB20;
	[480..481]  :   0000;
	[482..483]  :   F60F;
	[484..499]  :   FB20;
	[500..501]  :   0000;
	[502..503]  :   F60F;
	[504..511]  :   FB20;
	[512..513]  :   0000;
	[514..515]  :   F60F;
	[516..531]  :   FB20;
	[532..533]  :   0000;
	[534..535]  :   F60F;
	[536..543]  :   FB20;
	[544..545]  :   0000;
	[546..547]  :   F60F;
	[548..563]  :   FB20;
	[564..565]  :   0000;
	[566..567]  :   F60F;
	[568..575]  :   FB20;
	[576..577]  :   0000;
	[578..579]  :   F60F;
	[580..595]  :   FB20;
	[596..597]  :   0000;
	[598..599]  :   F60F;
	[600..607]  :   FB20;
	[608..609]  :   0000;
	[610..611]  :   F60F;
	[612..627]  :   FB20;
	[628..629]  :   0000;
	[630..631]  :   F60F;
	[632..639]  :   FB20;
	[640..641]  :   0000;
	[642..643]  :   F60F;
	[644..645]  :   0000;
	[646..657]  :   FB20;
	[658..659]  :   0000;
	[660..661]  :   F60F;
	[662..671]  :   FB20;
	[672..673]  :   0000;
	[674..675]  :   F60F;
	[676..677]  :   0000;
	[678..689]  :   FB20;
	[690..691]  :   0000;
	[692..693]  :   F60F;
	[694..703]  :   FB20;
	[704..705]  :   0000;
	[706..709]  :   F60F;
	[710..713]  :   0000;
	[714..721]  :   FB20;
	[722..723]  :   0000;
	[724..725]  :   F60F;
	[726..735]  :   FB20;
	[736..737]  :   0000;
	[738..741]  :   F60F;
	[742..745]  :   0000;
	[746..753]  :   FB20;
	[754..755]  :   0000;
	[756..757]  :   F60F;
	[758..767]  :   FB20;
	[768..769]  :   0000;
	[770..771]  :   F60F;
	[772..773]  :   FB20;
	[774..777]  :   F60F;
	[778..785]  :   0000;
	[786..787]  :   F60F;
	[788..799]  :   FB20;
	[800..801]  :   0000;
	[802..803]  :   F60F;
	[804..805]  :   FB20;
	[806..809]  :   F60F;
	[810..817]  :   0000;
	[818..819]  :   F60F;
	[820..831]  :   FB20;
	[832..833]  :   0000;
	[834..835]  :   F60F;
	[836..841]  :   FB20;
	[842..847]  :   F60F;
	[848..849]  :   0000;
	[850..851]  :   F60F;
	[852..863]  :   FB20;
	[864..865]  :   0000;
	[866..867]  :   F60F;
	[868..873]  :   FB20;
	[874..879]  :   F60F;
	[880..881]  :   0000;
	[882..883]  :   F60F;
	[884..895]  :   FB20;
	[896..897]  :   0000;
	[898..899]  :   F60F;
	[900..911]  :   FB20;
	[912..913]  :   0000;
	[914..915]  :   F60F;
	[916..925]  :   FB20;
	[926..929]  :   0000;
	[930..931]  :   F60F;
	[932..943]  :   FB20;
	[944..945]  :   0000;
	[946..947]  :   F60F;
	[948..957]  :   FB20;
	[958..961]  :   0000;
	[962..963]  :   FB20;
	[964..975]  :   0000;
	[976..977]  :   FB20;
	[978..979]  :   F60F;
	[980..991]  :   0000;
	[992..995]  :   FB20;
	[996..1007]  :   0000;
	[1008..1009]  :   FB20;
	[1010..1011]  :   F60F;
	[1012..1023]  :   0000;
	[1024..1025]  :   FB20;
	[1026..4999]  :   0000;
END;
