-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=5000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0034;
	1     :   0040;
	[2..1665]  :   0001;
	[1666..1667]  :   FB20;
	[1668..1685]  :   F60F;
	[1686..1687]  :   FB20;
	[1688..1695]  :   F60F;
	[1696..1697]  :   FB20;
	[1698..1717]  :   0001;
	[1718..1719]  :   FB20;
	[1720..1737]  :   F60F;
	[1738..1739]  :   FB20;
	[1740..1747]  :   F60F;
	[1748..1749]  :   FB20;
	[1750..1769]  :   0001;
	[1770..1771]  :   F60F;
	[1772..1787]  :   FB20;
	[1788..1789]  :   0000;
	[1790..1791]  :   F60F;
	[1792..1799]  :   FB20;
	[1800..1801]  :   0000;
	[1802..1821]  :   0001;
	[1822..1823]  :   F60F;
	[1824..1839]  :   FB20;
	[1840..1841]  :   0000;
	[1842..1843]  :   F60F;
	[1844..1851]  :   FB20;
	[1852..1853]  :   0000;
	[1854..1873]  :   0001;
	[1874..1875]  :   F60F;
	[1876..1891]  :   FB20;
	[1892..1893]  :   0000;
	[1894..1895]  :   F60F;
	[1896..1903]  :   FB20;
	[1904..1905]  :   0000;
	[1906..1925]  :   0001;
	[1926..1927]  :   F60F;
	[1928..1943]  :   FB20;
	[1944..1945]  :   0000;
	[1946..1947]  :   F60F;
	[1948..1955]  :   FB20;
	[1956..1957]  :   0000;
	[1958..1977]  :   0001;
	[1978..1979]  :   F60F;
	[1980..1995]  :   FB20;
	[1996..1997]  :   0000;
	[1998..1999]  :   F60F;
	[2000..2007]  :   FB20;
	[2008..2009]  :   0000;
	[2010..2029]  :   0001;
	[2030..2031]  :   F60F;
	[2032..2047]  :   FB20;
	[2048..2049]  :   0000;
	[2050..2051]  :   F60F;
	[2052..2059]  :   FB20;
	[2060..2061]  :   0000;
	[2062..2081]  :   0001;
	[2082..2083]  :   F60F;
	[2084..2099]  :   FB20;
	[2100..2101]  :   0000;
	[2102..2103]  :   F60F;
	[2104..2105]  :   0000;
	[2106..2111]  :   FB20;
	[2112..2113]  :   0000;
	[2114..2133]  :   0001;
	[2134..2135]  :   F60F;
	[2136..2151]  :   FB20;
	[2152..2153]  :   0000;
	[2154..2155]  :   F60F;
	[2156..2157]  :   0000;
	[2158..2163]  :   FB20;
	[2164..2165]  :   0000;
	[2166..2185]  :   0001;
	[2186..2187]  :   F60F;
	[2188..2203]  :   FB20;
	[2204..2205]  :   0000;
	[2206..2207]  :   FB20;
	[2208..2215]  :   0000;
	[2216..2217]  :   FB20;
	[2218..2237]  :   0001;
	[2238..2239]  :   F60F;
	[2240..2255]  :   FB20;
	[2256..2257]  :   0000;
	[2258..2259]  :   FB20;
	[2260..2267]  :   0000;
	[2268..2269]  :   FB20;
	[2270..2289]  :   0001;
	[2290..2291]  :   F60F;
	[2292..2307]  :   FB20;
	[2308..2309]  :   0000;
	[2310..2319]  :   F60F;
	[2320..2321]  :   0000;
	[2322..2341]  :   0001;
	[2342..2343]  :   F60F;
	[2344..2359]  :   FB20;
	[2360..2361]  :   0000;
	[2362..2371]  :   F60F;
	[2372..2373]  :   0000;
	[2374..2393]  :   0001;
	[2394..2395]  :   F60F;
	[2396..2411]  :   FB20;
	[2412..2413]  :   0000;
	[2414..2415]  :   F60F;
	[2416..2423]  :   FB20;
	[2424..2425]  :   0000;
	[2426..2445]  :   0001;
	[2446..2447]  :   F60F;
	[2448..2463]  :   FB20;
	[2464..2465]  :   0000;
	[2466..2467]  :   F60F;
	[2468..2475]  :   FB20;
	[2476..2477]  :   0000;
	[2478..2497]  :   0001;
	[2498..2499]  :   F60F;
	[2500..2515]  :   FB20;
	[2516..2517]  :   0000;
	[2518..2519]  :   F60F;
	[2520..2527]  :   FB20;
	[2528..2529]  :   0000;
	[2530..2549]  :   0001;
	[2550..2551]  :   F60F;
	[2552..2567]  :   FB20;
	[2568..2569]  :   0000;
	[2570..2571]  :   F60F;
	[2572..2579]  :   FB20;
	[2580..2581]  :   0000;
	[2582..2601]  :   0001;
	[2602..2603]  :   F60F;
	[2604..2619]  :   FB20;
	[2620..2621]  :   0000;
	[2622..2623]  :   F60F;
	[2624..2631]  :   FB20;
	[2632..2633]  :   0000;
	[2634..2653]  :   0001;
	[2654..2655]  :   F60F;
	[2656..2671]  :   FB20;
	[2672..2673]  :   0000;
	[2674..2675]  :   F60F;
	[2676..2683]  :   FB20;
	[2684..2685]  :   0000;
	[2686..2705]  :   0001;
	[2706..2707]  :   F60F;
	[2708..2709]  :   0000;
	[2710..2721]  :   FB20;
	[2722..2723]  :   0000;
	[2724..2725]  :   F60F;
	[2726..2735]  :   FB20;
	[2736..2737]  :   0000;
	[2738..2757]  :   0001;
	[2758..2759]  :   F60F;
	[2760..2761]  :   0000;
	[2762..2773]  :   FB20;
	[2774..2775]  :   0000;
	[2776..2777]  :   F60F;
	[2778..2787]  :   FB20;
	[2788..2789]  :   0000;
	[2790..2809]  :   0001;
	[2810..2813]  :   F60F;
	[2814..2817]  :   0000;
	[2818..2825]  :   FB20;
	[2826..2827]  :   0000;
	[2828..2829]  :   F60F;
	[2830..2839]  :   FB20;
	[2840..2841]  :   0000;
	[2842..2861]  :   0001;
	[2862..2865]  :   F60F;
	[2866..2869]  :   0000;
	[2870..2877]  :   FB20;
	[2878..2879]  :   0000;
	[2880..2881]  :   F60F;
	[2882..2891]  :   FB20;
	[2892..2893]  :   0000;
	[2894..2913]  :   0001;
	[2914..2915]  :   F60F;
	[2916..2917]  :   FB20;
	[2918..2921]  :   F60F;
	[2922..2929]  :   0000;
	[2930..2931]  :   F60F;
	[2932..2943]  :   FB20;
	[2944..2945]  :   0000;
	[2946..2965]  :   0001;
	[2966..2967]  :   F60F;
	[2968..2969]  :   FB20;
	[2970..2973]  :   F60F;
	[2974..2981]  :   0000;
	[2982..2983]  :   F60F;
	[2984..2995]  :   FB20;
	[2996..2997]  :   0000;
	[2998..3017]  :   0001;
	[3018..3019]  :   F60F;
	[3020..3025]  :   FB20;
	[3026..3031]  :   F60F;
	[3032..3033]  :   0000;
	[3034..3035]  :   F60F;
	[3036..3047]  :   FB20;
	[3048..3049]  :   0000;
	[3050..3069]  :   0001;
	[3070..3071]  :   F60F;
	[3072..3077]  :   FB20;
	[3078..3083]  :   F60F;
	[3084..3085]  :   0000;
	[3086..3087]  :   F60F;
	[3088..3099]  :   FB20;
	[3100..3101]  :   0000;
	[3102..3121]  :   0001;
	[3122..3123]  :   F60F;
	[3124..3135]  :   FB20;
	[3136..3137]  :   0000;
	[3138..3139]  :   F60F;
	[3140..3149]  :   FB20;
	[3150..3153]  :   0000;
	[3154..3173]  :   0001;
	[3174..3175]  :   F60F;
	[3176..3187]  :   FB20;
	[3188..3189]  :   0000;
	[3190..3191]  :   F60F;
	[3192..3201]  :   FB20;
	[3202..3205]  :   0000;
	[3206..3225]  :   0001;
	[3226..3227]  :   FB20;
	[3228..3239]  :   0000;
	[3240..3241]  :   FB20;
	[3242..3243]  :   F60F;
	[3244..3255]  :   0000;
	[3256..3257]  :   FB20;
	[3258..3277]  :   0001;
	[3278..3279]  :   FB20;
	[3280..3291]  :   0000;
	[3292..3293]  :   FB20;
	[3294..3295]  :   F60F;
	[3296..3307]  :   0000;
	[3308..3309]  :   FB20;
	[3310..3329]  :   0001;
	[3330..4999]  :   0000;
END;
