-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=5000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..1]  :   0020;
	[2..13]  :   0001;
	[14..21]  :   FB20;
	[22..45]  :   0001;
	[46..53]  :   FB20;
	[54..75]  :   0001;
	[76..87]  :   FB20;
	[88..107]  :   0001;
	[108..119]  :   FB20;
	[120..137]  :   0001;
	[138..153]  :   FB20;
	[154..169]  :   0001;
	[170..185]  :   FB20;
	[186..199]  :   0001;
	[200..219]  :   FB20;
	[220..231]  :   0001;
	[232..251]  :   FB20;
	[252..261]  :   0001;
	[262..263]  :   FB20;
	[264..267]  :   0000;
	[268..279]  :   FB20;
	[280..283]  :   0000;
	[284..285]  :   FB20;
	[286..293]  :   0001;
	[294..295]  :   FB20;
	[296..299]  :   0000;
	[300..311]  :   FB20;
	[312..315]  :   0000;
	[316..317]  :   FB20;
	[318..323]  :   0001;
	[324..329]  :   FB20;
	[330..331]  :   FFFF;
	[332..333]  :   0000;
	[334..341]  :   FB20;
	[342..343]  :   0000;
	[344..345]  :   FFFF;
	[346..351]  :   FB20;
	[352..355]  :   0001;
	[356..361]  :   FB20;
	[362..363]  :   FFFF;
	[364..365]  :   0000;
	[366..373]  :   FB20;
	[374..375]  :   0000;
	[376..377]  :   FFFF;
	[378..383]  :   FB20;
	[384..387]  :   0001;
	[388..393]  :   FB20;
	[394..395]  :   FFFF;
	[396..407]  :   0000;
	[408..409]  :   FFFF;
	[410..415]  :   FB20;
	[416..419]  :   0001;
	[420..425]  :   FB20;
	[426..427]  :   FFFF;
	[428..439]  :   0000;
	[440..441]  :   FFFF;
	[442..447]  :   FB20;
	[448..449]  :   0001;
	[450..457]  :   FB20;
	[458..459]  :   FFFF;
	[460..461]  :   0000;
	[462..463]  :   FFFF;
	[464..467]  :   FB20;
	[468..469]  :   FFFF;
	[470..471]  :   0000;
	[472..473]  :   FFFF;
	[474..489]  :   FB20;
	[490..491]  :   FFFF;
	[492..493]  :   0000;
	[494..495]  :   FFFF;
	[496..499]  :   FB20;
	[500..501]  :   FFFF;
	[502..503]  :   0000;
	[504..505]  :   FFFF;
	[506..521]  :   FB20;
	[522..527]  :   FFFF;
	[528..531]  :   FB20;
	[532..537]  :   FFFF;
	[538..553]  :   FB20;
	[554..559]  :   FFFF;
	[560..563]  :   FB20;
	[564..569]  :   FFFF;
	[570..641]  :   FB20;
	[642..643]  :   0001;
	[644..651]  :   FB20;
	[652..663]  :   F60F;
	[664..671]  :   FB20;
	[672..675]  :   0001;
	[676..683]  :   FB20;
	[684..695]  :   F60F;
	[696..703]  :   FB20;
	[704..713]  :   0001;
	[714..729]  :   F60F;
	[730..745]  :   0001;
	[746..761]  :   F60F;
	[762..773]  :   0001;
	[774..777]  :   0000;
	[778..793]  :   F60F;
	[794..805]  :   0001;
	[806..809]  :   0000;
	[810..825]  :   F60F;
	[826..835]  :   0001;
	[836..845]  :   0000;
	[846..855]  :   F60F;
	[856..859]  :   0000;
	[860..867]  :   0001;
	[868..877]  :   0000;
	[878..887]  :   F60F;
	[888..891]  :   0000;
	[892..899]  :   0001;
	[900..911]  :   0000;
	[912..917]  :   F60F;
	[918..923]  :   0000;
	[924..931]  :   0001;
	[932..943]  :   0000;
	[944..949]  :   F60F;
	[950..955]  :   0000;
	[956..965]  :   0001;
	[966..975]  :   0000;
	[976..979]  :   0001;
	[980..985]  :   0000;
	[986..997]  :   0001;
	[998..1007]  :   0000;
	[1008..1011]  :   0001;
	[1012..1017]  :   0000;
	[1018..1025]  :   0001;
	[1026..4999]  :   0000;
END;
