-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=5000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0020;
	1     :   0040;
	[2..23]  :   0001;
	[24..31]  :   F60F;
	[32..55]  :   0001;
	[56..63]  :   F60F;
	[64..87]  :   0001;
	[88..97]  :   F60F;
	[98..119]  :   0001;
	[120..129]  :   F60F;
	[130..141]  :   0001;
	[142..151]  :   F800;
	[152..161]  :   F60F;
	[162..173]  :   0001;
	[174..183]  :   F800;
	[184..193]  :   F60F;
	[194..201]  :   0001;
	[202..213]  :   F800;
	[214..215]  :   FFE0;
	[216..225]  :   F60F;
	[226..233]  :   0001;
	[234..245]  :   F800;
	[246..247]  :   FFE0;
	[248..257]  :   F60F;
	[258..263]  :   0001;
	[264..275]  :   F800;
	[276..279]  :   FFE0;
	[280..289]  :   181F;
	[290..295]  :   0001;
	[296..307]  :   F800;
	[308..311]  :   FFE0;
	[312..321]  :   181F;
	[322..327]  :   0001;
	[328..349]  :   F800;
	[350..353]  :   181F;
	[354..359]  :   0001;
	[360..381]  :   F800;
	[382..385]  :   181F;
	[386..391]  :   0001;
	[392..397]  :   9320;
	[398..401]  :   F60F;
	[402..403]  :   9320;
	[404..409]  :   F60F;
	[410..417]  :   181F;
	[418..423]  :   0001;
	[424..429]  :   9320;
	[430..433]  :   F60F;
	[434..435]  :   9320;
	[436..441]  :   F60F;
	[442..449]  :   181F;
	[450..453]  :   0001;
	[454..455]  :   9320;
	[456..459]  :   F60F;
	[460..461]  :   9320;
	[462..465]  :   F60F;
	[466..469]  :   9320;
	[470..477]  :   F60F;
	[478..481]  :   181F;
	[482..485]  :   0001;
	[486..487]  :   9320;
	[488..491]  :   F60F;
	[492..493]  :   9320;
	[494..497]  :   F60F;
	[498..501]  :   9320;
	[502..509]  :   F60F;
	[510..513]  :   181F;
	[514..517]  :   0001;
	[518..519]  :   9320;
	[520..523]  :   F60F;
	[524..527]  :   9320;
	[528..543]  :   F60F;
	[544..545]  :   181F;
	[546..549]  :   0001;
	[550..551]  :   9320;
	[552..555]  :   F60F;
	[556..559]  :   9320;
	[560..575]  :   F60F;
	[576..577]  :   181F;
	[578..581]  :   0001;
	[582..583]  :   9320;
	[584..587]  :   F60F;
	[588..591]  :   9320;
	[592..597]  :   F60F;
	[598..599]  :   9320;
	[600..607]  :   F60F;
	[608..609]  :   181F;
	[610..613]  :   0001;
	[614..615]  :   9320;
	[616..619]  :   F60F;
	[620..623]  :   9320;
	[624..629]  :   F60F;
	[630..631]  :   9320;
	[632..639]  :   F60F;
	[640..641]  :   181F;
	[642..643]  :   0001;
	[644..647]  :   9320;
	[648..657]  :   F60F;
	[658..669]  :   9320;
	[670..671]  :   181F;
	[672..675]  :   0001;
	[676..679]  :   9320;
	[680..689]  :   F60F;
	[690..701]  :   9320;
	[702..703]  :   181F;
	[704..707]  :   0001;
	[708..715]  :   9320;
	[716..723]  :   F60F;
	[724..733]  :   9320;
	[734..735]  :   181F;
	[736..739]  :   0001;
	[740..747]  :   9320;
	[748..755]  :   F60F;
	[756..765]  :   9320;
	[766..767]  :   181F;
	[768..775]  :   0001;
	[776..779]  :   9320;
	[780..795]  :   F60F;
	[796..799]  :   181F;
	[800..807]  :   0001;
	[808..811]  :   9320;
	[812..827]  :   F60F;
	[828..831]  :   181F;
	[832..841]  :   0001;
	[842..849]  :   F800;
	[850..853]  :   181F;
	[854..855]  :   F800;
	[856..863]  :   181F;
	[864..873]  :   0001;
	[874..881]  :   F800;
	[882..885]  :   181F;
	[886..887]  :   F800;
	[888..895]  :   181F;
	[896..899]  :   0001;
	[900..911]  :   181F;
	[912..915]  :   F800;
	[916..917]  :   181F;
	[918..919]  :   F800;
	[920..925]  :   181F;
	[926..931]  :   0001;
	[932..943]  :   181F;
	[944..947]  :   F800;
	[948..949]  :   181F;
	[950..951]  :   F800;
	[952..957]  :   181F;
	[958..961]  :   0001;
	[962..977]  :   181F;
	[978..979]  :   F800;
	[980..983]  :   181F;
	[984..985]  :   F800;
	[986..989]  :   181F;
	[990..993]  :   0001;
	[994..1009]  :   181F;
	[1010..1011]  :   F800;
	[1012..1015]  :   181F;
	[1016..1017]  :   F800;
	[1018..1021]  :   181F;
	[1022..1025]  :   0001;
	[1026..1041]  :   181F;
	[1042..1045]  :   F800;
	[1046..1047]  :   181F;
	[1048..1049]  :   F800;
	[1050..1051]  :   181F;
	[1052..1057]  :   0001;
	[1058..1073]  :   181F;
	[1074..1077]  :   F800;
	[1078..1079]  :   181F;
	[1080..1081]  :   F800;
	[1082..1083]  :   181F;
	[1084..1089]  :   0001;
	[1090..1105]  :   181F;
	[1106..1109]  :   F800;
	[1110..1113]  :   181F;
	[1114..1115]  :   F800;
	[1116..1121]  :   0001;
	[1122..1137]  :   181F;
	[1138..1141]  :   F800;
	[1142..1145]  :   181F;
	[1146..1147]  :   F800;
	[1148..1153]  :   0001;
	[1154..1167]  :   181F;
	[1168..1175]  :   F800;
	[1176..1177]  :   181F;
	[1178..1179]  :   FFE0;
	[1180..1185]  :   0001;
	[1186..1199]  :   181F;
	[1200..1207]  :   F800;
	[1208..1209]  :   181F;
	[1210..1211]  :   FFE0;
	[1212..1217]  :   0001;
	[1218..1227]  :   F60F;
	[1228..1229]  :   181F;
	[1230..1235]  :   F800;
	[1236..1237]  :   FFE0;
	[1238..1243]  :   F800;
	[1244..1249]  :   0001;
	[1250..1259]  :   F60F;
	[1260..1261]  :   181F;
	[1262..1267]  :   F800;
	[1268..1269]  :   FFE0;
	[1270..1275]  :   F800;
	[1276..1281]  :   0001;
	[1282..1291]  :   F60F;
	[1292..1307]  :   F800;
	[1308..1313]  :   0001;
	[1314..1323]  :   F60F;
	[1324..1339]  :   F800;
	[1340..1345]  :   0001;
	[1346..1353]  :   F60F;
	[1354..1371]  :   F800;
	[1372..1375]  :   0001;
	[1376..1377]  :   9320;
	[1378..1385]  :   F60F;
	[1386..1403]  :   F800;
	[1404..1407]  :   0001;
	[1408..1409]  :   9320;
	[1410..1411]  :   0001;
	[1412..1417]  :   F60F;
	[1418..1435]  :   F800;
	[1436..1437]  :   0001;
	[1438..1441]  :   9320;
	[1442..1443]  :   0001;
	[1444..1449]  :   F60F;
	[1450..1467]  :   F800;
	[1468..1469]  :   0001;
	[1470..1473]  :   9320;
	[1474..1479]  :   0001;
	[1480..1497]  :   F800;
	[1498..1505]  :   9320;
	[1506..1511]  :   0001;
	[1512..1529]  :   F800;
	[1530..1537]  :   9320;
	[1538..1543]  :   0001;
	[1544..1545]  :   9320;
	[1546..1561]  :   F800;
	[1562..1569]  :   9320;
	[1570..1575]  :   0001;
	[1576..1577]  :   9320;
	[1578..1593]  :   F800;
	[1594..1607]  :   9320;
	[1608..1609]  :   F800;
	[1610..1613]  :   9320;
	[1614..1625]  :   F800;
	[1626..1639]  :   9320;
	[1640..1641]  :   F800;
	[1642..1645]  :   9320;
	[1646..1657]  :   F800;
	[1658..1671]  :   9320;
	[1672..1677]  :   F800;
	[1678..1681]  :   9320;
	[1682..1689]  :   F800;
	[1690..1703]  :   9320;
	[1704..1709]  :   F800;
	[1710..1713]  :   9320;
	[1714..1721]  :   F800;
	[1722..1735]  :   9320;
	[1736..1745]  :   F800;
	[1746..1749]  :   0001;
	[1750..1753]  :   F800;
	[1754..1767]  :   9320;
	[1768..1777]  :   F800;
	[1778..1781]  :   0001;
	[1782..1785]  :   F800;
	[1786..1799]  :   9320;
	[1800..1809]  :   F800;
	[1810..1825]  :   0001;
	[1826..1831]  :   9320;
	[1832..1841]  :   F800;
	[1842..1857]  :   0001;
	[1858..1863]  :   9320;
	[1864..1871]  :   F800;
	[1872..1889]  :   0001;
	[1890..1895]  :   9320;
	[1896..1903]  :   F800;
	[1904..1921]  :   0001;
	[1922..1925]  :   9320;
	[1926..1953]  :   0001;
	[1954..1957]  :   9320;
	[1958..1985]  :   0001;
	[1986..1987]  :   9320;
	[1988..2017]  :   0001;
	[2018..2019]  :   9320;
	[2020..2049]  :   0001;
	[2050..4999]  :   0000;
END;
