-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=5000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0020;
	1     :   0040;
	[2..13]  :   0001;
	[14..23]  :   F800;
	[24..45]  :   0001;
	[46..55]  :   F800;
	[56..73]  :   0001;
	[74..85]  :   F800;
	[86..87]  :   FFE0;
	[88..105]  :   0001;
	[106..117]  :   F800;
	[118..119]  :   FFE0;
	[120..135]  :   0001;
	[136..147]  :   F800;
	[148..151]  :   FFE0;
	[152..167]  :   0001;
	[168..179]  :   F800;
	[180..183]  :   FFE0;
	[184..199]  :   0001;
	[200..221]  :   F800;
	[222..231]  :   0001;
	[232..253]  :   F800;
	[254..263]  :   0001;
	[264..269]  :   9320;
	[270..273]  :   F60F;
	[274..275]  :   9320;
	[276..281]  :   F60F;
	[282..295]  :   0001;
	[296..301]  :   9320;
	[302..305]  :   F60F;
	[306..307]  :   9320;
	[308..313]  :   F60F;
	[314..325]  :   0001;
	[326..327]  :   9320;
	[328..331]  :   F60F;
	[332..333]  :   9320;
	[334..337]  :   F60F;
	[338..341]  :   9320;
	[342..349]  :   F60F;
	[350..357]  :   0001;
	[358..359]  :   9320;
	[360..363]  :   F60F;
	[364..365]  :   9320;
	[366..369]  :   F60F;
	[370..373]  :   9320;
	[374..381]  :   F60F;
	[382..389]  :   0001;
	[390..391]  :   9320;
	[392..395]  :   F60F;
	[396..399]  :   9320;
	[400..415]  :   F60F;
	[416..421]  :   0001;
	[422..423]  :   9320;
	[424..427]  :   F60F;
	[428..431]  :   9320;
	[432..447]  :   F60F;
	[448..451]  :   0001;
	[452..455]  :   9320;
	[456..459]  :   F60F;
	[460..463]  :   9320;
	[464..469]  :   F60F;
	[470..471]  :   9320;
	[472..479]  :   F60F;
	[480..483]  :   0001;
	[484..487]  :   9320;
	[488..491]  :   F60F;
	[492..495]  :   9320;
	[496..501]  :   F60F;
	[502..503]  :   9320;
	[504..511]  :   F60F;
	[512..515]  :   0001;
	[516..519]  :   9320;
	[520..529]  :   F60F;
	[530..541]  :   9320;
	[542..547]  :   0001;
	[548..551]  :   9320;
	[552..561]  :   F60F;
	[562..573]  :   9320;
	[574..579]  :   0001;
	[580..585]  :   9320;
	[586..595]  :   F60F;
	[596..605]  :   9320;
	[606..611]  :   0001;
	[612..617]  :   9320;
	[618..627]  :   F60F;
	[628..637]  :   9320;
	[638..647]  :   0001;
	[648..651]  :   9320;
	[652..667]  :   F60F;
	[668..679]  :   0001;
	[680..683]  :   9320;
	[684..699]  :   F60F;
	[700..715]  :   0001;
	[716..721]  :   181F;
	[722..725]  :   F60F;
	[726..747]  :   0001;
	[748..753]  :   181F;
	[754..757]  :   F60F;
	[758..777]  :   0001;
	[778..785]  :   F800;
	[786..789]  :   181F;
	[790..791]  :   F800;
	[792..797]  :   0001;
	[798..799]  :   F60F;
	[800..809]  :   0001;
	[810..817]  :   F800;
	[818..821]  :   181F;
	[822..823]  :   F800;
	[824..829]  :   0001;
	[830..831]  :   F60F;
	[832..839]  :   0001;
	[840..847]  :   181F;
	[848..851]  :   F800;
	[852..855]  :   181F;
	[856..857]  :   F800;
	[858..859]  :   0001;
	[860..865]  :   F60F;
	[866..871]  :   0001;
	[872..879]  :   181F;
	[880..883]  :   F800;
	[884..887]  :   181F;
	[888..889]  :   F800;
	[890..891]  :   0001;
	[892..897]  :   F60F;
	[898..901]  :   0001;
	[902..913]  :   181F;
	[914..917]  :   F800;
	[918..919]  :   181F;
	[920..921]  :   F800;
	[922..923]  :   181F;
	[924..929]  :   F60F;
	[930..933]  :   0001;
	[934..945]  :   181F;
	[946..949]  :   F800;
	[950..951]  :   181F;
	[952..953]  :   F800;
	[954..955]  :   181F;
	[956..961]  :   F60F;
	[962..963]  :   0001;
	[964..977]  :   181F;
	[978..981]  :   F800;
	[982..985]  :   181F;
	[986..987]  :   F800;
	[988..993]  :   F60F;
	[994..995]  :   0001;
	[996..1009]  :   181F;
	[1010..1013]  :   F800;
	[1014..1017]  :   181F;
	[1018..1019]  :   F800;
	[1020..1025]  :   F60F;
	[1026..1027]  :   0001;
	[1028..1041]  :   181F;
	[1042..1045]  :   F800;
	[1046..1049]  :   181F;
	[1050..1051]  :   F800;
	[1052..1053]  :   181F;
	[1054..1055]  :   F60F;
	[1056..1057]  :   181F;
	[1058..1059]  :   0001;
	[1060..1073]  :   181F;
	[1074..1077]  :   F800;
	[1078..1081]  :   181F;
	[1082..1083]  :   F800;
	[1084..1085]  :   181F;
	[1086..1087]  :   F60F;
	[1088..1089]  :   181F;
	[1090..1091]  :   0001;
	[1092..1103]  :   181F;
	[1104..1109]  :   F800;
	[1110..1113]  :   181F;
	[1114..1115]  :   F800;
	[1116..1119]  :   181F;
	[1120..1123]  :   0001;
	[1124..1135]  :   181F;
	[1136..1141]  :   F800;
	[1142..1145]  :   181F;
	[1146..1147]  :   F800;
	[1148..1151]  :   181F;
	[1152..1153]  :   0001;
	[1154..1165]  :   181F;
	[1166..1175]  :   F800;
	[1176..1177]  :   181F;
	[1178..1179]  :   F800;
	[1180..1181]  :   181F;
	[1182..1185]  :   0001;
	[1186..1197]  :   181F;
	[1198..1207]  :   F800;
	[1208..1209]  :   181F;
	[1210..1211]  :   F800;
	[1212..1213]  :   181F;
	[1214..1217]  :   0001;
	[1218..1225]  :   181F;
	[1226..1235]  :   F800;
	[1236..1237]  :   FFE0;
	[1238..1241]  :   F800;
	[1242..1243]  :   FFE0;
	[1244..1249]  :   0001;
	[1250..1257]  :   181F;
	[1258..1267]  :   F800;
	[1268..1269]  :   FFE0;
	[1270..1273]  :   F800;
	[1274..1275]  :   FFE0;
	[1276..1281]  :   0001;
	[1282..1291]  :   F60F;
	[1292..1307]  :   F800;
	[1308..1313]  :   0001;
	[1314..1323]  :   F60F;
	[1324..1339]  :   F800;
	[1340..1345]  :   0001;
	[1346..1355]  :   F60F;
	[1356..1371]  :   F800;
	[1372..1375]  :   0001;
	[1376..1377]  :   9320;
	[1378..1387]  :   F60F;
	[1388..1403]  :   F800;
	[1404..1407]  :   0001;
	[1408..1409]  :   9320;
	[1410..1417]  :   F60F;
	[1418..1435]  :   F800;
	[1436..1437]  :   0001;
	[1438..1441]  :   9320;
	[1442..1449]  :   F60F;
	[1450..1467]  :   F800;
	[1468..1469]  :   0001;
	[1470..1473]  :   9320;
	[1474..1481]  :   0001;
	[1482..1495]  :   F800;
	[1496..1505]  :   9320;
	[1506..1513]  :   0001;
	[1514..1527]  :   F800;
	[1528..1537]  :   9320;
	[1538..1543]  :   0001;
	[1544..1545]  :   F800;
	[1546..1547]  :   9320;
	[1548..1559]  :   F800;
	[1560..1569]  :   9320;
	[1570..1575]  :   0001;
	[1576..1577]  :   F800;
	[1578..1579]  :   9320;
	[1580..1591]  :   F800;
	[1592..1601]  :   9320;
	[1602..1605]  :   0001;
	[1606..1607]  :   9320;
	[1608..1611]  :   F800;
	[1612..1613]  :   9320;
	[1614..1623]  :   F800;
	[1624..1633]  :   9320;
	[1634..1637]  :   0001;
	[1638..1639]  :   9320;
	[1640..1643]  :   F800;
	[1644..1645]  :   9320;
	[1646..1655]  :   F800;
	[1656..1671]  :   9320;
	[1672..1677]  :   F800;
	[1678..1681]  :   9320;
	[1682..1687]  :   F800;
	[1688..1703]  :   9320;
	[1704..1709]  :   F800;
	[1710..1713]  :   9320;
	[1714..1719]  :   F800;
	[1720..1737]  :   9320;
	[1738..1745]  :   F800;
	[1746..1751]  :   0001;
	[1752..1769]  :   9320;
	[1770..1777]  :   F800;
	[1778..1783]  :   0001;
	[1784..1803]  :   9320;
	[1804..1805]  :   F800;
	[1806..1825]  :   0001;
	[1826..1835]  :   9320;
	[1836..1837]  :   F800;
	[1838..1859]  :   0001;
	[1860..1865]  :   9320;
	[1866..1891]  :   0001;
	[1892..1897]  :   9320;
	[1898..1923]  :   0001;
	[1924..1929]  :   9320;
	[1930..1955]  :   0001;
	[1956..1961]  :   9320;
	[1962..1989]  :   0001;
	[1990..1995]  :   9320;
	[1996..2021]  :   0001;
	[2022..2027]  :   9320;
	[2028..2049]  :   0001;
	[2050..4999]  :   0000;
END;
