-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=5000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0034;
	1     :   0040;
	[2..23]  :   0001;
	[24..33]  :   F800;
	[34..75]  :   0001;
	[76..85]  :   F800;
	[86..123]  :   0001;
	[124..135]  :   F800;
	[136..137]  :   FFE0;
	[138..175]  :   0001;
	[176..187]  :   F800;
	[188..189]  :   FFE0;
	[190..225]  :   0001;
	[226..237]  :   F800;
	[238..241]  :   FFE0;
	[242..277]  :   0001;
	[278..289]  :   F800;
	[290..293]  :   FFE0;
	[294..329]  :   0001;
	[330..351]  :   F800;
	[352..381]  :   0001;
	[382..403]  :   F800;
	[404..433]  :   0001;
	[434..439]  :   9320;
	[440..443]  :   F60F;
	[444..445]  :   9320;
	[446..451]  :   F60F;
	[452..485]  :   0001;
	[486..491]  :   9320;
	[492..495]  :   F60F;
	[496..497]  :   9320;
	[498..503]  :   F60F;
	[504..535]  :   0001;
	[536..537]  :   9320;
	[538..541]  :   F60F;
	[542..543]  :   9320;
	[544..547]  :   F60F;
	[548..551]  :   9320;
	[552..559]  :   F60F;
	[560..587]  :   0001;
	[588..589]  :   9320;
	[590..593]  :   F60F;
	[594..595]  :   9320;
	[596..599]  :   F60F;
	[600..603]  :   9320;
	[604..611]  :   F60F;
	[612..639]  :   0001;
	[640..641]  :   9320;
	[642..645]  :   F60F;
	[646..649]  :   9320;
	[650..665]  :   F60F;
	[666..691]  :   0001;
	[692..693]  :   9320;
	[694..697]  :   F60F;
	[698..701]  :   9320;
	[702..717]  :   F60F;
	[718..741]  :   0001;
	[742..745]  :   9320;
	[746..749]  :   F60F;
	[750..753]  :   9320;
	[754..759]  :   F60F;
	[760..761]  :   9320;
	[762..769]  :   F60F;
	[770..793]  :   0001;
	[794..797]  :   9320;
	[798..801]  :   F60F;
	[802..805]  :   9320;
	[806..811]  :   F60F;
	[812..813]  :   9320;
	[814..821]  :   F60F;
	[822..845]  :   0001;
	[846..849]  :   9320;
	[850..859]  :   F60F;
	[860..871]  :   9320;
	[872..897]  :   0001;
	[898..901]  :   9320;
	[902..911]  :   F60F;
	[912..923]  :   9320;
	[924..949]  :   0001;
	[950..955]  :   9320;
	[956..965]  :   F60F;
	[966..975]  :   9320;
	[976..1001]  :   0001;
	[1002..1007]  :   9320;
	[1008..1017]  :   F60F;
	[1018..1027]  :   9320;
	[1028..1057]  :   0001;
	[1058..1061]  :   9320;
	[1062..1077]  :   F60F;
	[1078..1109]  :   0001;
	[1110..1113]  :   9320;
	[1114..1129]  :   F60F;
	[1130..1165]  :   0001;
	[1166..1171]  :   181F;
	[1172..1175]  :   F60F;
	[1176..1217]  :   0001;
	[1218..1223]  :   181F;
	[1224..1227]  :   F60F;
	[1228..1267]  :   0001;
	[1268..1275]  :   F800;
	[1276..1279]  :   181F;
	[1280..1281]  :   F800;
	[1282..1287]  :   0001;
	[1288..1289]  :   F60F;
	[1290..1319]  :   0001;
	[1320..1327]  :   F800;
	[1328..1331]  :   181F;
	[1332..1333]  :   F800;
	[1334..1339]  :   0001;
	[1340..1341]  :   F60F;
	[1342..1369]  :   0001;
	[1370..1377]  :   181F;
	[1378..1381]  :   F800;
	[1382..1385]  :   181F;
	[1386..1387]  :   F800;
	[1388..1389]  :   0001;
	[1390..1395]  :   F60F;
	[1396..1421]  :   0001;
	[1422..1429]  :   181F;
	[1430..1433]  :   F800;
	[1434..1437]  :   181F;
	[1438..1439]  :   F800;
	[1440..1441]  :   0001;
	[1442..1447]  :   F60F;
	[1448..1471]  :   0001;
	[1472..1483]  :   181F;
	[1484..1487]  :   F800;
	[1488..1489]  :   181F;
	[1490..1491]  :   F800;
	[1492..1493]  :   181F;
	[1494..1499]  :   F60F;
	[1500..1523]  :   0001;
	[1524..1535]  :   181F;
	[1536..1539]  :   F800;
	[1540..1541]  :   181F;
	[1542..1543]  :   F800;
	[1544..1545]  :   181F;
	[1546..1551]  :   F60F;
	[1552..1573]  :   0001;
	[1574..1587]  :   181F;
	[1588..1591]  :   F800;
	[1592..1595]  :   181F;
	[1596..1597]  :   F800;
	[1598..1603]  :   F60F;
	[1604..1625]  :   0001;
	[1626..1639]  :   181F;
	[1640..1643]  :   F800;
	[1644..1647]  :   181F;
	[1648..1649]  :   F800;
	[1650..1655]  :   F60F;
	[1656..1677]  :   0001;
	[1678..1691]  :   181F;
	[1692..1695]  :   F800;
	[1696..1699]  :   181F;
	[1700..1701]  :   F800;
	[1702..1703]  :   181F;
	[1704..1705]  :   F60F;
	[1706..1707]  :   181F;
	[1708..1729]  :   0001;
	[1730..1743]  :   181F;
	[1744..1747]  :   F800;
	[1748..1751]  :   181F;
	[1752..1753]  :   F800;
	[1754..1755]  :   181F;
	[1756..1757]  :   F60F;
	[1758..1759]  :   181F;
	[1760..1781]  :   0001;
	[1782..1793]  :   181F;
	[1794..1799]  :   F800;
	[1800..1803]  :   181F;
	[1804..1805]  :   F800;
	[1806..1809]  :   181F;
	[1810..1833]  :   0001;
	[1834..1845]  :   181F;
	[1846..1851]  :   F800;
	[1852..1855]  :   181F;
	[1856..1857]  :   F800;
	[1858..1861]  :   181F;
	[1862..1883]  :   0001;
	[1884..1895]  :   181F;
	[1896..1905]  :   F800;
	[1906..1907]  :   181F;
	[1908..1909]  :   F800;
	[1910..1911]  :   181F;
	[1912..1935]  :   0001;
	[1936..1947]  :   181F;
	[1948..1957]  :   F800;
	[1958..1959]  :   181F;
	[1960..1961]  :   F800;
	[1962..1963]  :   181F;
	[1964..1987]  :   0001;
	[1988..1995]  :   181F;
	[1996..2005]  :   F800;
	[2006..2007]  :   FFE0;
	[2008..2011]  :   F800;
	[2012..2013]  :   FFE0;
	[2014..2039]  :   0001;
	[2040..2047]  :   181F;
	[2048..2057]  :   F800;
	[2058..2059]  :   FFE0;
	[2060..2063]  :   F800;
	[2064..2065]  :   FFE0;
	[2066..2091]  :   0001;
	[2092..2101]  :   F60F;
	[2102..2117]  :   F800;
	[2118..2143]  :   0001;
	[2144..2153]  :   F60F;
	[2154..2169]  :   F800;
	[2170..2195]  :   0001;
	[2196..2205]  :   F60F;
	[2206..2221]  :   F800;
	[2222..2225]  :   0001;
	[2226..2227]  :   9320;
	[2228..2247]  :   0001;
	[2248..2257]  :   F60F;
	[2258..2273]  :   F800;
	[2274..2277]  :   0001;
	[2278..2279]  :   9320;
	[2280..2299]  :   0001;
	[2300..2307]  :   F60F;
	[2308..2325]  :   F800;
	[2326..2327]  :   0001;
	[2328..2331]  :   9320;
	[2332..2351]  :   0001;
	[2352..2359]  :   F60F;
	[2360..2377]  :   F800;
	[2378..2379]  :   0001;
	[2380..2383]  :   9320;
	[2384..2411]  :   0001;
	[2412..2425]  :   F800;
	[2426..2435]  :   9320;
	[2436..2463]  :   0001;
	[2464..2477]  :   F800;
	[2478..2487]  :   9320;
	[2488..2513]  :   0001;
	[2514..2515]  :   F800;
	[2516..2517]  :   9320;
	[2518..2529]  :   F800;
	[2530..2539]  :   9320;
	[2540..2565]  :   0001;
	[2566..2567]  :   F800;
	[2568..2569]  :   9320;
	[2570..2581]  :   F800;
	[2582..2591]  :   9320;
	[2592..2615]  :   0001;
	[2616..2617]  :   9320;
	[2618..2621]  :   F800;
	[2622..2623]  :   9320;
	[2624..2633]  :   F800;
	[2634..2643]  :   9320;
	[2644..2667]  :   0001;
	[2668..2669]  :   9320;
	[2670..2673]  :   F800;
	[2674..2675]  :   9320;
	[2676..2685]  :   F800;
	[2686..2695]  :   9320;
	[2696..2715]  :   0001;
	[2716..2721]  :   9320;
	[2722..2727]  :   F800;
	[2728..2731]  :   9320;
	[2732..2737]  :   F800;
	[2738..2747]  :   9320;
	[2748..2767]  :   0001;
	[2768..2773]  :   9320;
	[2774..2779]  :   F800;
	[2780..2783]  :   9320;
	[2784..2789]  :   F800;
	[2790..2799]  :   9320;
	[2800..2819]  :   0001;
	[2820..2827]  :   9320;
	[2828..2835]  :   F800;
	[2836..2841]  :   0001;
	[2842..2851]  :   9320;
	[2852..2871]  :   0001;
	[2872..2879]  :   9320;
	[2880..2887]  :   F800;
	[2888..2893]  :   0001;
	[2894..2903]  :   9320;
	[2904..2923]  :   0001;
	[2924..2933]  :   9320;
	[2934..2935]  :   F800;
	[2936..2975]  :   0001;
	[2976..2985]  :   9320;
	[2986..2987]  :   F800;
	[2988..3029]  :   0001;
	[3030..3035]  :   9320;
	[3036..3081]  :   0001;
	[3082..3087]  :   9320;
	[3088..3133]  :   0001;
	[3134..3139]  :   9320;
	[3140..3185]  :   0001;
	[3186..3191]  :   9320;
	[3192..3239]  :   0001;
	[3240..3245]  :   9320;
	[3246..3291]  :   0001;
	[3292..3297]  :   9320;
	[3298..3329]  :   0001;
	[3330..4999]  :   0000;
END;
