-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=5000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0020;
	1     :   0040;
	[2..141]  :   0001;
	[142..151]  :   F800;
	[152..173]  :   0001;
	[174..183]  :   F800;
	[184..201]  :   0001;
	[202..213]  :   F800;
	[214..215]  :   FFE0;
	[216..233]  :   0001;
	[234..245]  :   F800;
	[246..247]  :   FFE0;
	[248..263]  :   0001;
	[264..275]  :   F800;
	[276..279]  :   FFE0;
	[280..295]  :   0001;
	[296..307]  :   F800;
	[308..311]  :   FFE0;
	[312..327]  :   0001;
	[328..349]  :   F800;
	[350..359]  :   0001;
	[360..381]  :   F800;
	[382..391]  :   0001;
	[392..397]  :   9320;
	[398..401]  :   F60F;
	[402..403]  :   9320;
	[404..409]  :   F60F;
	[410..423]  :   0001;
	[424..429]  :   9320;
	[430..433]  :   F60F;
	[434..435]  :   9320;
	[436..441]  :   F60F;
	[442..453]  :   0001;
	[454..455]  :   9320;
	[456..459]  :   F60F;
	[460..461]  :   9320;
	[462..465]  :   F60F;
	[466..469]  :   9320;
	[470..477]  :   F60F;
	[478..485]  :   0001;
	[486..487]  :   9320;
	[488..491]  :   F60F;
	[492..493]  :   9320;
	[494..497]  :   F60F;
	[498..501]  :   9320;
	[502..509]  :   F60F;
	[510..517]  :   0001;
	[518..519]  :   9320;
	[520..523]  :   F60F;
	[524..527]  :   9320;
	[528..543]  :   F60F;
	[544..549]  :   0001;
	[550..551]  :   9320;
	[552..555]  :   F60F;
	[556..559]  :   9320;
	[560..575]  :   F60F;
	[576..579]  :   0001;
	[580..583]  :   9320;
	[584..587]  :   F60F;
	[588..591]  :   9320;
	[592..597]  :   F60F;
	[598..599]  :   9320;
	[600..607]  :   F60F;
	[608..611]  :   0001;
	[612..615]  :   9320;
	[616..619]  :   F60F;
	[620..623]  :   9320;
	[624..629]  :   F60F;
	[630..631]  :   9320;
	[632..639]  :   F60F;
	[640..643]  :   0001;
	[644..647]  :   9320;
	[648..657]  :   F60F;
	[658..669]  :   9320;
	[670..675]  :   0001;
	[676..679]  :   9320;
	[680..689]  :   F60F;
	[690..701]  :   9320;
	[702..709]  :   0001;
	[710..713]  :   9320;
	[714..723]  :   F60F;
	[724..733]  :   9320;
	[734..741]  :   0001;
	[742..745]  :   9320;
	[746..755]  :   F60F;
	[756..765]  :   9320;
	[766..777]  :   0001;
	[778..779]  :   9320;
	[780..795]  :   F60F;
	[796..809]  :   0001;
	[810..811]  :   9320;
	[812..827]  :   F60F;
	[828..839]  :   0001;
	[840..841]  :   181F;
	[842..847]  :   F800;
	[848..853]  :   F60F;
	[854..871]  :   0001;
	[872..873]  :   181F;
	[874..879]  :   F800;
	[880..885]  :   F60F;
	[886..901]  :   0001;
	[902..903]  :   181F;
	[904..905]  :   F800;
	[906..911]  :   181F;
	[912..913]  :   F800;
	[914..915]  :   181F;
	[916..933]  :   0001;
	[934..935]  :   181F;
	[936..937]  :   F800;
	[938..943]  :   181F;
	[944..945]  :   F800;
	[946..947]  :   181F;
	[948..965]  :   0001;
	[966..967]  :   181F;
	[968..969]  :   F800;
	[970..977]  :   181F;
	[978..979]  :   F800;
	[980..981]  :   181F;
	[982..997]  :   0001;
	[998..999]  :   181F;
	[1000..1001]  :   F800;
	[1002..1009]  :   181F;
	[1010..1011]  :   F800;
	[1012..1013]  :   181F;
	[1014..1027]  :   0001;
	[1028..1031]  :   181F;
	[1032..1033]  :   F800;
	[1034..1043]  :   181F;
	[1044..1047]  :   F800;
	[1048..1051]  :   F60F;
	[1052..1059]  :   0001;
	[1060..1063]  :   181F;
	[1064..1065]  :   F800;
	[1066..1075]  :   181F;
	[1076..1079]  :   F800;
	[1080..1083]  :   F60F;
	[1084..1091]  :   0001;
	[1092..1093]  :   181F;
	[1094..1097]  :   F800;
	[1098..1111]  :   181F;
	[1112..1119]  :   F60F;
	[1120..1123]  :   0001;
	[1124..1125]  :   181F;
	[1126..1129]  :   F800;
	[1130..1143]  :   181F;
	[1144..1151]  :   F60F;
	[1152..1155]  :   0001;
	[1156..1157]  :   181F;
	[1158..1163]  :   F800;
	[1164..1175]  :   181F;
	[1176..1183]  :   F60F;
	[1184..1187]  :   0001;
	[1188..1189]  :   181F;
	[1190..1195]  :   F800;
	[1196..1207]  :   181F;
	[1208..1215]  :   F60F;
	[1216..1221]  :   0001;
	[1222..1227]  :   F800;
	[1228..1241]  :   181F;
	[1242..1247]  :   F60F;
	[1248..1253]  :   0001;
	[1254..1259]  :   F800;
	[1260..1273]  :   181F;
	[1274..1279]  :   F60F;
	[1280..1285]  :   0001;
	[1286..1293]  :   F800;
	[1294..1305]  :   181F;
	[1306..1311]  :   F60F;
	[1312..1317]  :   0001;
	[1318..1325]  :   F800;
	[1326..1337]  :   181F;
	[1338..1343]  :   F60F;
	[1344..1349]  :   0001;
	[1350..1361]  :   F800;
	[1362..1367]  :   181F;
	[1368..1369]  :   F800;
	[1370..1381]  :   0001;
	[1382..1393]  :   F800;
	[1394..1399]  :   181F;
	[1400..1401]  :   F800;
	[1402..1413]  :   0001;
	[1414..1433]  :   F800;
	[1434..1445]  :   0001;
	[1446..1465]  :   F800;
	[1466..1477]  :   0001;
	[1478..1495]  :   F800;
	[1496..1497]  :   9320;
	[1498..1509]  :   0001;
	[1510..1527]  :   F800;
	[1528..1529]  :   9320;
	[1530..1537]  :   0001;
	[1538..1543]  :   9320;
	[1544..1557]  :   F800;
	[1558..1559]  :   9320;
	[1560..1563]  :   F800;
	[1564..1569]  :   0001;
	[1570..1575]  :   9320;
	[1576..1589]  :   F800;
	[1590..1591]  :   9320;
	[1592..1595]  :   F800;
	[1596..1601]  :   0001;
	[1602..1607]  :   9320;
	[1608..1617]  :   F800;
	[1618..1621]  :   9320;
	[1622..1627]  :   F800;
	[1628..1633]  :   0001;
	[1634..1639]  :   9320;
	[1640..1649]  :   F800;
	[1650..1653]  :   9320;
	[1654..1659]  :   F800;
	[1660..1665]  :   0001;
	[1666..1671]  :   9320;
	[1672..1679]  :   F800;
	[1680..1681]  :   9320;
	[1682..1689]  :   F800;
	[1690..1697]  :   0001;
	[1698..1703]  :   9320;
	[1704..1711]  :   F800;
	[1712..1713]  :   9320;
	[1714..1721]  :   F800;
	[1722..1729]  :   0001;
	[1730..1735]  :   9320;
	[1736..1741]  :   F800;
	[1742..1745]  :   0001;
	[1746..1753]  :   F800;
	[1754..1761]  :   0001;
	[1762..1767]  :   9320;
	[1768..1773]  :   F800;
	[1774..1777]  :   0001;
	[1778..1785]  :   F800;
	[1786..1793]  :   0001;
	[1794..1799]  :   9320;
	[1800..1809]  :   0001;
	[1810..1817]  :   9320;
	[1818..1825]  :   0001;
	[1826..1831]  :   9320;
	[1832..1841]  :   0001;
	[1842..1849]  :   9320;
	[1850..1857]  :   0001;
	[1858..1861]  :   9320;
	[1862..1873]  :   0001;
	[1874..1881]  :   9320;
	[1882..1889]  :   0001;
	[1890..1893]  :   9320;
	[1894..1905]  :   0001;
	[1906..1913]  :   9320;
	[1914..1921]  :   0001;
	[1922..1923]  :   9320;
	[1924..1937]  :   0001;
	[1938..1949]  :   9320;
	[1950..1953]  :   0001;
	[1954..1955]  :   9320;
	[1956..1969]  :   0001;
	[1970..1981]  :   9320;
	[1982..2001]  :   0001;
	[2002..2013]  :   9320;
	[2014..2033]  :   0001;
	[2034..2045]  :   9320;
	[2046..2049]  :   0001;
	[2050..4999]  :   0000;
END;
