-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=5000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0034;
	1     :   0040;
	[2..33]  :   0001;
	[34..41]  :   F60F;
	[42..85]  :   0001;
	[86..93]  :   F60F;
	[94..137]  :   0001;
	[138..147]  :   F60F;
	[148..189]  :   0001;
	[190..199]  :   F60F;
	[200..231]  :   0001;
	[232..241]  :   F800;
	[242..251]  :   F60F;
	[252..283]  :   0001;
	[284..293]  :   F800;
	[294..303]  :   F60F;
	[304..331]  :   0001;
	[332..343]  :   F800;
	[344..345]  :   FFE0;
	[346..355]  :   F60F;
	[356..383]  :   0001;
	[384..395]  :   F800;
	[396..397]  :   FFE0;
	[398..407]  :   F60F;
	[408..433]  :   0001;
	[434..445]  :   F800;
	[446..449]  :   FFE0;
	[450..459]  :   181F;
	[460..485]  :   0001;
	[486..497]  :   F800;
	[498..501]  :   FFE0;
	[502..511]  :   181F;
	[512..537]  :   0001;
	[538..559]  :   F800;
	[560..563]  :   181F;
	[564..589]  :   0001;
	[590..611]  :   F800;
	[612..615]  :   181F;
	[616..641]  :   0001;
	[642..647]  :   9320;
	[648..651]  :   F60F;
	[652..653]  :   9320;
	[654..659]  :   F60F;
	[660..667]  :   181F;
	[668..693]  :   0001;
	[694..699]  :   9320;
	[700..703]  :   F60F;
	[704..705]  :   9320;
	[706..711]  :   F60F;
	[712..719]  :   181F;
	[720..743]  :   0001;
	[744..745]  :   9320;
	[746..749]  :   F60F;
	[750..751]  :   9320;
	[752..755]  :   F60F;
	[756..759]  :   9320;
	[760..767]  :   F60F;
	[768..771]  :   181F;
	[772..795]  :   0001;
	[796..797]  :   9320;
	[798..801]  :   F60F;
	[802..803]  :   9320;
	[804..807]  :   F60F;
	[808..811]  :   9320;
	[812..819]  :   F60F;
	[820..823]  :   181F;
	[824..847]  :   0001;
	[848..849]  :   9320;
	[850..853]  :   F60F;
	[854..857]  :   9320;
	[858..873]  :   F60F;
	[874..875]  :   181F;
	[876..899]  :   0001;
	[900..901]  :   9320;
	[902..905]  :   F60F;
	[906..909]  :   9320;
	[910..925]  :   F60F;
	[926..927]  :   181F;
	[928..951]  :   0001;
	[952..953]  :   9320;
	[954..957]  :   F60F;
	[958..961]  :   9320;
	[962..967]  :   F60F;
	[968..969]  :   9320;
	[970..977]  :   F60F;
	[978..979]  :   181F;
	[980..1003]  :   0001;
	[1004..1005]  :   9320;
	[1006..1009]  :   F60F;
	[1010..1013]  :   9320;
	[1014..1019]  :   F60F;
	[1020..1021]  :   9320;
	[1022..1029]  :   F60F;
	[1030..1031]  :   181F;
	[1032..1053]  :   0001;
	[1054..1057]  :   9320;
	[1058..1067]  :   F60F;
	[1068..1079]  :   9320;
	[1080..1081]  :   181F;
	[1082..1105]  :   0001;
	[1106..1109]  :   9320;
	[1110..1119]  :   F60F;
	[1120..1131]  :   9320;
	[1132..1133]  :   181F;
	[1134..1157]  :   0001;
	[1158..1165]  :   9320;
	[1166..1173]  :   F60F;
	[1174..1183]  :   9320;
	[1184..1185]  :   181F;
	[1186..1209]  :   0001;
	[1210..1217]  :   9320;
	[1218..1225]  :   F60F;
	[1226..1235]  :   9320;
	[1236..1237]  :   181F;
	[1238..1265]  :   0001;
	[1266..1269]  :   9320;
	[1270..1285]  :   F60F;
	[1286..1289]  :   181F;
	[1290..1317]  :   0001;
	[1318..1321]  :   9320;
	[1322..1337]  :   F60F;
	[1338..1341]  :   181F;
	[1342..1371]  :   0001;
	[1372..1379]  :   F800;
	[1380..1383]  :   181F;
	[1384..1385]  :   F800;
	[1386..1393]  :   181F;
	[1394..1423]  :   0001;
	[1424..1431]  :   F800;
	[1432..1435]  :   181F;
	[1436..1437]  :   F800;
	[1438..1445]  :   181F;
	[1446..1469]  :   0001;
	[1470..1481]  :   181F;
	[1482..1485]  :   F800;
	[1486..1487]  :   181F;
	[1488..1489]  :   F800;
	[1490..1495]  :   181F;
	[1496..1521]  :   0001;
	[1522..1533]  :   181F;
	[1534..1537]  :   F800;
	[1538..1539]  :   181F;
	[1540..1541]  :   F800;
	[1542..1547]  :   181F;
	[1548..1571]  :   0001;
	[1572..1587]  :   181F;
	[1588..1589]  :   F800;
	[1590..1593]  :   181F;
	[1594..1595]  :   F800;
	[1596..1599]  :   181F;
	[1600..1623]  :   0001;
	[1624..1639]  :   181F;
	[1640..1641]  :   F800;
	[1642..1645]  :   181F;
	[1646..1647]  :   F800;
	[1648..1651]  :   181F;
	[1652..1675]  :   0001;
	[1676..1691]  :   181F;
	[1692..1695]  :   F800;
	[1696..1697]  :   181F;
	[1698..1699]  :   F800;
	[1700..1701]  :   181F;
	[1702..1727]  :   0001;
	[1728..1743]  :   181F;
	[1744..1747]  :   F800;
	[1748..1749]  :   181F;
	[1750..1751]  :   F800;
	[1752..1753]  :   181F;
	[1754..1779]  :   0001;
	[1780..1795]  :   181F;
	[1796..1799]  :   F800;
	[1800..1803]  :   181F;
	[1804..1805]  :   F800;
	[1806..1831]  :   0001;
	[1832..1847]  :   181F;
	[1848..1851]  :   F800;
	[1852..1855]  :   181F;
	[1856..1857]  :   F800;
	[1858..1883]  :   0001;
	[1884..1897]  :   181F;
	[1898..1905]  :   F800;
	[1906..1907]  :   181F;
	[1908..1909]  :   FFE0;
	[1910..1935]  :   0001;
	[1936..1949]  :   181F;
	[1950..1957]  :   F800;
	[1958..1959]  :   181F;
	[1960..1961]  :   FFE0;
	[1962..1987]  :   0001;
	[1988..1997]  :   F60F;
	[1998..1999]  :   181F;
	[2000..2005]  :   F800;
	[2006..2007]  :   FFE0;
	[2008..2013]  :   F800;
	[2014..2039]  :   0001;
	[2040..2049]  :   F60F;
	[2050..2051]  :   181F;
	[2052..2057]  :   F800;
	[2058..2059]  :   FFE0;
	[2060..2065]  :   F800;
	[2066..2091]  :   0001;
	[2092..2101]  :   F60F;
	[2102..2117]  :   F800;
	[2118..2143]  :   0001;
	[2144..2153]  :   F60F;
	[2154..2169]  :   F800;
	[2170..2195]  :   0001;
	[2196..2203]  :   F60F;
	[2204..2221]  :   F800;
	[2222..2225]  :   0001;
	[2226..2227]  :   9320;
	[2228..2247]  :   0001;
	[2248..2255]  :   F60F;
	[2256..2273]  :   F800;
	[2274..2277]  :   0001;
	[2278..2279]  :   9320;
	[2280..2301]  :   0001;
	[2302..2307]  :   F60F;
	[2308..2325]  :   F800;
	[2326..2327]  :   0001;
	[2328..2331]  :   9320;
	[2332..2353]  :   0001;
	[2354..2359]  :   F60F;
	[2360..2377]  :   F800;
	[2378..2379]  :   0001;
	[2380..2383]  :   9320;
	[2384..2409]  :   0001;
	[2410..2427]  :   F800;
	[2428..2435]  :   9320;
	[2436..2461]  :   0001;
	[2462..2479]  :   F800;
	[2480..2487]  :   9320;
	[2488..2513]  :   0001;
	[2514..2515]  :   9320;
	[2516..2531]  :   F800;
	[2532..2539]  :   9320;
	[2540..2565]  :   0001;
	[2566..2567]  :   9320;
	[2568..2583]  :   F800;
	[2584..2591]  :   9320;
	[2592..2611]  :   0001;
	[2612..2617]  :   9320;
	[2618..2619]  :   F800;
	[2620..2623]  :   9320;
	[2624..2635]  :   F800;
	[2636..2643]  :   9320;
	[2644..2663]  :   0001;
	[2664..2669]  :   9320;
	[2670..2671]  :   F800;
	[2672..2675]  :   9320;
	[2676..2687]  :   F800;
	[2688..2695]  :   9320;
	[2696..2715]  :   0001;
	[2716..2721]  :   9320;
	[2722..2727]  :   F800;
	[2728..2731]  :   9320;
	[2732..2739]  :   F800;
	[2740..2747]  :   9320;
	[2748..2767]  :   0001;
	[2768..2773]  :   9320;
	[2774..2779]  :   F800;
	[2780..2783]  :   9320;
	[2784..2791]  :   F800;
	[2792..2799]  :   9320;
	[2800..2819]  :   0001;
	[2820..2825]  :   9320;
	[2826..2835]  :   F800;
	[2836..2839]  :   0001;
	[2840..2843]  :   F800;
	[2844..2851]  :   9320;
	[2852..2871]  :   0001;
	[2872..2877]  :   9320;
	[2878..2887]  :   F800;
	[2888..2891]  :   0001;
	[2892..2895]  :   F800;
	[2896..2903]  :   9320;
	[2904..2923]  :   0001;
	[2924..2929]  :   9320;
	[2930..2939]  :   F800;
	[2940..2975]  :   0001;
	[2976..2981]  :   9320;
	[2982..2991]  :   F800;
	[2992..3027]  :   0001;
	[3028..3033]  :   9320;
	[3034..3041]  :   F800;
	[3042..3079]  :   0001;
	[3080..3085]  :   9320;
	[3086..3093]  :   F800;
	[3094..3131]  :   0001;
	[3132..3135]  :   9320;
	[3136..3183]  :   0001;
	[3184..3187]  :   9320;
	[3188..3235]  :   0001;
	[3236..3237]  :   9320;
	[3238..3287]  :   0001;
	[3288..3289]  :   9320;
	[3290..3329]  :   0001;
	[3330..4999]  :   0000;
END;
