-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=5000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0026;
	1     :   002A;
	[2..19]  :   0001;
	[20..29]  :   F800;
	[30..57]  :   0001;
	[58..67]  :   F800;
	[68..91]  :   0001;
	[92..103]  :   F800;
	[104..105]  :   FFE0;
	[106..129]  :   0001;
	[130..141]  :   F800;
	[142..143]  :   FFE0;
	[144..165]  :   0001;
	[166..175]  :   F800;
	[176..181]  :   F60F;
	[182..203]  :   0001;
	[204..213]  :   F800;
	[214..219]  :   F60F;
	[220..241]  :   0001;
	[242..251]  :   F800;
	[252..259]  :   F60F;
	[260..263]  :   F800;
	[264..279]  :   0001;
	[280..289]  :   F800;
	[290..297]  :   F60F;
	[298..301]  :   F800;
	[302..317]  :   0001;
	[318..323]  :   9320;
	[324..335]  :   F60F;
	[336..355]  :   0001;
	[356..361]  :   9320;
	[362..373]  :   F60F;
	[374..391]  :   0001;
	[392..393]  :   9320;
	[394..397]  :   F60F;
	[398..399]  :   9320;
	[400..415]  :   F60F;
	[416..429]  :   0001;
	[430..431]  :   9320;
	[432..435]  :   F60F;
	[436..437]  :   9320;
	[438..453]  :   F60F;
	[454..467]  :   0001;
	[468..469]  :   9320;
	[470..473]  :   F60F;
	[474..477]  :   9320;
	[478..479]  :   F60F;
	[480..487]  :   181F;
	[488..493]  :   F60F;
	[494..505]  :   0001;
	[506..507]  :   9320;
	[508..511]  :   F60F;
	[512..515]  :   9320;
	[516..517]  :   F60F;
	[518..525]  :   181F;
	[526..531]  :   F60F;
	[532..543]  :   0001;
	[544..545]  :   9320;
	[546..549]  :   F60F;
	[550..553]  :   9320;
	[554..555]  :   F60F;
	[556..563]  :   181F;
	[564..569]  :   F60F;
	[570..581]  :   0001;
	[582..583]  :   9320;
	[584..587]  :   F60F;
	[588..591]  :   9320;
	[592..593]  :   F60F;
	[594..601]  :   181F;
	[602..607]  :   F60F;
	[608..615]  :   0001;
	[616..621]  :   181F;
	[622..629]  :   F800;
	[630..639]  :   181F;
	[640..643]  :   9320;
	[644..653]  :   0001;
	[654..659]  :   181F;
	[660..667]  :   F800;
	[668..677]  :   181F;
	[678..681]  :   9320;
	[682..689]  :   0001;
	[690..691]  :   181F;
	[692..699]  :   F800;
	[700..715]  :   181F;
	[716..719]  :   9320;
	[720..727]  :   0001;
	[728..729]  :   181F;
	[730..737]  :   F800;
	[738..753]  :   181F;
	[754..757]  :   9320;
	[758..763]  :   0001;
	[764..765]  :   181F;
	[766..773]  :   F800;
	[774..791]  :   181F;
	[792..793]  :   F60F;
	[794..801]  :   0001;
	[802..803]  :   181F;
	[804..811]  :   F800;
	[812..829]  :   181F;
	[830..831]  :   F60F;
	[832..837]  :   0001;
	[838..839]  :   181F;
	[840..849]  :   F800;
	[850..867]  :   181F;
	[868..875]  :   0001;
	[876..877]  :   181F;
	[878..887]  :   F800;
	[888..905]  :   181F;
	[906..913]  :   0001;
	[914..915]  :   181F;
	[916..925]  :   F800;
	[926..935]  :   9320;
	[936..941]  :   181F;
	[942..951]  :   0001;
	[952..953]  :   181F;
	[954..963]  :   F800;
	[964..973]  :   9320;
	[974..979]  :   181F;
	[980..989]  :   0001;
	[990..999]  :   F800;
	[1000..1001]  :   9320;
	[1002..1011]  :   F800;
	[1012..1013]  :   9320;
	[1014..1015]  :   181F;
	[1016..1027]  :   0001;
	[1028..1037]  :   F800;
	[1038..1039]  :   9320;
	[1040..1049]  :   F800;
	[1050..1051]  :   9320;
	[1052..1053]  :   181F;
	[1054..1065]  :   0001;
	[1066..1073]  :   F800;
	[1074..1075]  :   9320;
	[1076..1089]  :   F800;
	[1090..1103]  :   0001;
	[1104..1111]  :   F800;
	[1112..1113]  :   9320;
	[1114..1127]  :   F800;
	[1128..1141]  :   0001;
	[1142..1165]  :   F800;
	[1166..1179]  :   0001;
	[1180..1203]  :   F800;
	[1204..1217]  :   0001;
	[1218..1239]  :   F800;
	[1240..1255]  :   0001;
	[1256..1277]  :   F800;
	[1278..1295]  :   0001;
	[1296..1305]  :   F800;
	[1306..1315]  :   9320;
	[1316..1333]  :   0001;
	[1334..1343]  :   F800;
	[1344..1353]  :   9320;
	[1354..1373]  :   0001;
	[1374..1381]  :   F800;
	[1382..1391]  :   9320;
	[1392..1411]  :   0001;
	[1412..1419]  :   F800;
	[1420..1429]  :   9320;
	[1430..1453]  :   0001;
	[1454..1457]  :   F800;
	[1458..1471]  :   9320;
	[1472..1491]  :   0001;
	[1492..1495]  :   F800;
	[1496..1509]  :   9320;
	[1510..1533]  :   0001;
	[1534..1547]  :   9320;
	[1548..1571]  :   0001;
	[1572..1585]  :   9320;
	[1586..1597]  :   0001;
	[1598..4999]  :   0000;
END;
