-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=5000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0034;
	1     :   0040;
	[2..127]  :   0001;
	[128..137]  :   F800;
	[138..179]  :   0001;
	[180..189]  :   F800;
	[190..227]  :   0001;
	[228..239]  :   F800;
	[240..241]  :   FFE0;
	[242..279]  :   0001;
	[280..291]  :   F800;
	[292..293]  :   FFE0;
	[294..329]  :   0001;
	[330..341]  :   F800;
	[342..345]  :   FFE0;
	[346..381]  :   0001;
	[382..393]  :   F800;
	[394..397]  :   FFE0;
	[398..433]  :   0001;
	[434..455]  :   F800;
	[456..485]  :   0001;
	[486..507]  :   F800;
	[508..537]  :   0001;
	[538..543]  :   9320;
	[544..547]  :   F60F;
	[548..549]  :   9320;
	[550..555]  :   F60F;
	[556..589]  :   0001;
	[590..595]  :   9320;
	[596..599]  :   F60F;
	[600..601]  :   9320;
	[602..607]  :   F60F;
	[608..639]  :   0001;
	[640..641]  :   9320;
	[642..645]  :   F60F;
	[646..647]  :   9320;
	[648..651]  :   F60F;
	[652..655]  :   9320;
	[656..663]  :   F60F;
	[664..691]  :   0001;
	[692..693]  :   9320;
	[694..697]  :   F60F;
	[698..699]  :   9320;
	[700..703]  :   F60F;
	[704..707]  :   9320;
	[708..715]  :   F60F;
	[716..743]  :   0001;
	[744..745]  :   9320;
	[746..749]  :   F60F;
	[750..753]  :   9320;
	[754..769]  :   F60F;
	[770..795]  :   0001;
	[796..797]  :   9320;
	[798..801]  :   F60F;
	[802..805]  :   9320;
	[806..821]  :   F60F;
	[822..845]  :   0001;
	[846..849]  :   9320;
	[850..853]  :   F60F;
	[854..857]  :   9320;
	[858..863]  :   F60F;
	[864..865]  :   9320;
	[866..873]  :   F60F;
	[874..897]  :   0001;
	[898..901]  :   9320;
	[902..905]  :   F60F;
	[906..909]  :   9320;
	[910..915]  :   F60F;
	[916..917]  :   9320;
	[918..925]  :   F60F;
	[926..949]  :   0001;
	[950..953]  :   9320;
	[954..963]  :   F60F;
	[964..975]  :   9320;
	[976..1001]  :   0001;
	[1002..1005]  :   9320;
	[1006..1015]  :   F60F;
	[1016..1027]  :   9320;
	[1028..1055]  :   0001;
	[1056..1059]  :   9320;
	[1060..1069]  :   F60F;
	[1070..1079]  :   9320;
	[1080..1107]  :   0001;
	[1108..1111]  :   9320;
	[1112..1121]  :   F60F;
	[1122..1131]  :   9320;
	[1132..1163]  :   0001;
	[1164..1165]  :   9320;
	[1166..1181]  :   F60F;
	[1182..1215]  :   0001;
	[1216..1217]  :   9320;
	[1218..1233]  :   F60F;
	[1234..1267]  :   0001;
	[1268..1275]  :   F800;
	[1276..1279]  :   F60F;
	[1280..1319]  :   0001;
	[1320..1327]  :   F800;
	[1328..1331]  :   F60F;
	[1332..1369]  :   0001;
	[1370..1371]  :   181F;
	[1372..1373]  :   F800;
	[1374..1377]  :   181F;
	[1378..1381]  :   F800;
	[1382..1385]  :   181F;
	[1386..1421]  :   0001;
	[1422..1423]  :   181F;
	[1424..1425]  :   F800;
	[1426..1429]  :   181F;
	[1430..1433]  :   F800;
	[1434..1437]  :   181F;
	[1438..1471]  :   0001;
	[1472..1473]  :   181F;
	[1474..1475]  :   F800;
	[1476..1483]  :   181F;
	[1484..1487]  :   F800;
	[1488..1489]  :   181F;
	[1490..1523]  :   0001;
	[1524..1525]  :   181F;
	[1526..1527]  :   F800;
	[1528..1535]  :   181F;
	[1536..1539]  :   F800;
	[1540..1541]  :   181F;
	[1542..1575]  :   0001;
	[1576..1577]  :   181F;
	[1578..1579]  :   F800;
	[1580..1587]  :   181F;
	[1588..1591]  :   F800;
	[1592..1595]  :   181F;
	[1596..1627]  :   0001;
	[1628..1629]  :   181F;
	[1630..1631]  :   F800;
	[1632..1639]  :   181F;
	[1640..1643]  :   F800;
	[1644..1647]  :   181F;
	[1648..1679]  :   0001;
	[1680..1681]  :   181F;
	[1682..1683]  :   F800;
	[1684..1691]  :   181F;
	[1692..1697]  :   F800;
	[1698..1699]  :   181F;
	[1700..1731]  :   0001;
	[1732..1733]  :   181F;
	[1734..1735]  :   F800;
	[1736..1743]  :   181F;
	[1744..1749]  :   F800;
	[1750..1751]  :   181F;
	[1752..1783]  :   0001;
	[1784..1785]  :   181F;
	[1786..1787]  :   F800;
	[1788..1797]  :   181F;
	[1798..1801]  :   F60F;
	[1802..1803]  :   181F;
	[1804..1835]  :   0001;
	[1836..1837]  :   181F;
	[1838..1839]  :   F800;
	[1840..1849]  :   181F;
	[1850..1853]  :   F60F;
	[1854..1855]  :   181F;
	[1856..1887]  :   0001;
	[1888..1889]  :   181F;
	[1890..1891]  :   F800;
	[1892..1899]  :   181F;
	[1900..1907]  :   F60F;
	[1908..1939]  :   0001;
	[1940..1941]  :   181F;
	[1942..1943]  :   F800;
	[1944..1951]  :   181F;
	[1952..1959]  :   F60F;
	[1960..1991]  :   0001;
	[1992..1995]  :   F800;
	[1996..2003]  :   181F;
	[2004..2011]  :   F60F;
	[2012..2013]  :   F800;
	[2014..2043]  :   0001;
	[2044..2047]  :   F800;
	[2048..2055]  :   181F;
	[2056..2063]  :   F60F;
	[2064..2065]  :   F800;
	[2066..2095]  :   0001;
	[2096..2101]  :   F800;
	[2102..2107]  :   181F;
	[2108..2115]  :   F60F;
	[2116..2119]  :   F800;
	[2120..2147]  :   0001;
	[2148..2153]  :   F800;
	[2154..2159]  :   181F;
	[2160..2167]  :   F60F;
	[2168..2171]  :   F800;
	[2172..2199]  :   0001;
	[2200..2207]  :   F800;
	[2208..2211]  :   181F;
	[2212..2217]  :   F60F;
	[2218..2223]  :   F800;
	[2224..2251]  :   0001;
	[2252..2259]  :   F800;
	[2260..2263]  :   181F;
	[2264..2269]  :   F60F;
	[2270..2275]  :   F800;
	[2276..2303]  :   0001;
	[2304..2315]  :   F800;
	[2316..2319]  :   9320;
	[2320..2327]  :   F800;
	[2328..2355]  :   0001;
	[2356..2367]  :   F800;
	[2368..2371]  :   9320;
	[2372..2379]  :   F800;
	[2380..2409]  :   0001;
	[2410..2419]  :   F800;
	[2420..2425]  :   9320;
	[2426..2429]  :   F800;
	[2430..2461]  :   0001;
	[2462..2471]  :   F800;
	[2472..2477]  :   9320;
	[2478..2481]  :   F800;
	[2482..2515]  :   0001;
	[2516..2521]  :   F800;
	[2522..2533]  :   9320;
	[2534..2567]  :   0001;
	[2568..2573]  :   F800;
	[2574..2585]  :   9320;
	[2586..2619]  :   0001;
	[2620..2623]  :   F800;
	[2624..2635]  :   9320;
	[2636..2671]  :   0001;
	[2672..2675]  :   F800;
	[2676..2687]  :   9320;
	[2688..2725]  :   0001;
	[2726..2729]  :   F800;
	[2730..2737]  :   9320;
	[2738..2777]  :   0001;
	[2778..2781]  :   F800;
	[2782..2789]  :   9320;
	[2790..2829]  :   0001;
	[2830..2831]  :   9320;
	[2832..2837]  :   F800;
	[2838..2843]  :   9320;
	[2844..2881]  :   0001;
	[2882..2883]  :   9320;
	[2884..2889]  :   F800;
	[2890..2895]  :   9320;
	[2896..2933]  :   0001;
	[2934..2941]  :   9320;
	[2942..2943]  :   0001;
	[2944..2947]  :   9320;
	[2948..2985]  :   0001;
	[2986..2993]  :   9320;
	[2994..2995]  :   0001;
	[2996..2999]  :   9320;
	[3000..3035]  :   0001;
	[3036..3045]  :   9320;
	[3046..3087]  :   0001;
	[3088..3097]  :   9320;
	[3098..3139]  :   0001;
	[3140..3153]  :   9320;
	[3154..3191]  :   0001;
	[3192..3205]  :   9320;
	[3206..3245]  :   0001;
	[3246..3257]  :   9320;
	[3258..3297]  :   0001;
	[3298..3309]  :   9320;
	[3310..3329]  :   0001;
	[3330..4999]  :   0000;
END;
