-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=1000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   001A;
	1     :   0021;
	[2..37]  :   0000;
	[38..42]  :   F800;
	[43..61]  :   0000;
	[62..67]  :   F800;
	68    :   FFE0;
	[69..86]  :   0000;
	[87..92]  :   F800;
	[93..94]  :   FFE0;
	[95..112]  :   0000;
	[113..123]  :   F800;
	[124..138]  :   0000;
	[139..141]  :   9320;
	[142..143]  :   F60F;
	144   :   9320;
	[145..147]  :   F60F;
	[148..163]  :   0000;
	164   :   9320;
	[165..166]  :   F60F;
	167   :   9320;
	[168..169]  :   F60F;
	[170..171]  :   9320;
	[172..175]  :   F60F;
	[176..189]  :   0000;
	190   :   9320;
	[191..192]  :   F60F;
	[193..194]  :   9320;
	[195..202]  :   F60F;
	[203..214]  :   0000;
	[215..216]  :   9320;
	[217..218]  :   F60F;
	[219..220]  :   9320;
	[221..223]  :   F60F;
	224   :   9320;
	[225..228]  :   F60F;
	[229..240]  :   0000;
	[241..242]  :   9320;
	[243..247]  :   F60F;
	[248..253]  :   9320;
	[254..266]  :   0000;
	[267..269]  :   9320;
	[270..274]  :   F60F;
	[275..279]  :   9320;
	[280..294]  :   0000;
	[295..296]  :   9320;
	[297..304]  :   F60F;
	[305..322]  :   0000;
	[323..325]  :   181F;
	[326..327]  :   F60F;
	[328..347]  :   0000;
	[348..351]  :   F800;
	[352..353]  :   181F;
	354   :   F800;
	[355..357]  :   0000;
	358   :   F60F;
	[359..372]  :   0000;
	[373..376]  :   181F;
	[377..378]  :   F800;
	[379..380]  :   181F;
	381   :   F800;
	382   :   0000;
	[383..385]  :   F60F;
	[386..397]  :   0000;
	[398..403]  :   181F;
	[404..405]  :   F800;
	406   :   181F;
	407   :   F800;
	408   :   181F;
	[409..411]  :   F60F;
	[412..422]  :   0000;
	[423..429]  :   181F;
	[430..431]  :   F800;
	[432..433]  :   181F;
	434   :   F800;
	[435..437]  :   F60F;
	[438..448]  :   0000;
	[449..455]  :   181F;
	[456..457]  :   F800;
	[458..459]  :   181F;
	460   :   F800;
	461   :   181F;
	462   :   F60F;
	463   :   181F;
	[464..474]  :   0000;
	[475..480]  :   181F;
	[481..483]  :   F800;
	[484..485]  :   181F;
	486   :   F800;
	[487..488]  :   181F;
	[489..499]  :   0000;
	[500..505]  :   181F;
	[506..510]  :   F800;
	511   :   181F;
	512   :   F800;
	513   :   181F;
	[514..525]  :   0000;
	[526..529]  :   181F;
	[530..534]  :   F800;
	535   :   FFE0;
	[536..537]  :   F800;
	538   :   FFE0;
	[539..551]  :   0000;
	[552..556]  :   F60F;
	[557..564]  :   F800;
	[565..577]  :   0000;
	[578..582]  :   F60F;
	[583..590]  :   F800;
	[591..592]  :   0000;
	593   :   9320;
	[594..603]  :   0000;
	[604..607]  :   F60F;
	[608..616]  :   F800;
	617   :   0000;
	[618..619]  :   9320;
	[620..630]  :   0000;
	[631..633]  :   F60F;
	[634..640]  :   F800;
	[641..645]  :   9320;
	[646..658]  :   0000;
	659   :   F800;
	660   :   9320;
	[661..666]  :   F800;
	[667..671]  :   9320;
	[672..683]  :   0000;
	684   :   9320;
	[685..686]  :   F800;
	687   :   9320;
	[688..692]  :   F800;
	[693..697]  :   9320;
	[698..707]  :   0000;
	[708..710]  :   9320;
	[711..713]  :   F800;
	[714..715]  :   9320;
	[716..718]  :   F800;
	[719..723]  :   9320;
	[724..733]  :   0000;
	[734..737]  :   9320;
	[738..741]  :   F800;
	[742..744]  :   0000;
	[745..749]  :   9320;
	[750..759]  :   0000;
	[760..764]  :   9320;
	765   :   F800;
	[766..786]  :   0000;
	[787..789]  :   9320;
	[790..812]  :   0000;
	[813..815]  :   9320;
	[816..839]  :   0000;
	[840..842]  :   9320;
	[843..999]  :   0000;
END;
