-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=5000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0020;
	1     :   0040;
	[2..77]  :   0001;
	[78..87]  :   F800;
	[88..109]  :   0001;
	[110..119]  :   F800;
	[120..137]  :   0001;
	[138..149]  :   F800;
	[150..151]  :   FFE0;
	[152..169]  :   0001;
	[170..181]  :   F800;
	[182..183]  :   FFE0;
	[184..199]  :   0001;
	[200..211]  :   F800;
	[212..215]  :   FFE0;
	[216..231]  :   0001;
	[232..243]  :   F800;
	[244..247]  :   FFE0;
	[248..263]  :   0001;
	[264..285]  :   F800;
	[286..295]  :   0001;
	[296..317]  :   F800;
	[318..327]  :   0001;
	[328..333]  :   9320;
	[334..337]  :   F60F;
	[338..339]  :   9320;
	[340..345]  :   F60F;
	[346..359]  :   0001;
	[360..365]  :   9320;
	[366..369]  :   F60F;
	[370..371]  :   9320;
	[372..377]  :   F60F;
	[378..389]  :   0001;
	[390..391]  :   9320;
	[392..395]  :   F60F;
	[396..397]  :   9320;
	[398..401]  :   F60F;
	[402..405]  :   9320;
	[406..413]  :   F60F;
	[414..421]  :   0001;
	[422..423]  :   9320;
	[424..427]  :   F60F;
	[428..429]  :   9320;
	[430..433]  :   F60F;
	[434..437]  :   9320;
	[438..445]  :   F60F;
	[446..453]  :   0001;
	[454..455]  :   9320;
	[456..459]  :   F60F;
	[460..463]  :   9320;
	[464..479]  :   F60F;
	[480..485]  :   0001;
	[486..487]  :   9320;
	[488..491]  :   F60F;
	[492..495]  :   9320;
	[496..511]  :   F60F;
	[512..515]  :   0001;
	[516..519]  :   9320;
	[520..523]  :   F60F;
	[524..527]  :   9320;
	[528..533]  :   F60F;
	[534..535]  :   9320;
	[536..543]  :   F60F;
	[544..547]  :   0001;
	[548..551]  :   9320;
	[552..555]  :   F60F;
	[556..559]  :   9320;
	[560..565]  :   F60F;
	[566..567]  :   9320;
	[568..575]  :   F60F;
	[576..579]  :   0001;
	[580..583]  :   9320;
	[584..593]  :   F60F;
	[594..605]  :   9320;
	[606..611]  :   0001;
	[612..615]  :   9320;
	[616..625]  :   F60F;
	[626..637]  :   9320;
	[638..645]  :   0001;
	[646..649]  :   9320;
	[650..659]  :   F60F;
	[660..669]  :   9320;
	[670..677]  :   0001;
	[678..681]  :   9320;
	[682..691]  :   F60F;
	[692..701]  :   9320;
	[702..713]  :   0001;
	[714..715]  :   9320;
	[716..731]  :   F60F;
	[732..745]  :   0001;
	[746..747]  :   9320;
	[748..763]  :   F60F;
	[764..777]  :   0001;
	[778..785]  :   F800;
	[786..789]  :   F60F;
	[790..809]  :   0001;
	[810..817]  :   F800;
	[818..821]  :   F60F;
	[822..839]  :   0001;
	[840..841]  :   181F;
	[842..843]  :   F800;
	[844..847]  :   181F;
	[848..851]  :   F800;
	[852..855]  :   181F;
	[856..871]  :   0001;
	[872..873]  :   181F;
	[874..875]  :   F800;
	[876..879]  :   181F;
	[880..883]  :   F800;
	[884..887]  :   181F;
	[888..901]  :   0001;
	[902..903]  :   181F;
	[904..905]  :   F800;
	[906..913]  :   181F;
	[914..917]  :   F800;
	[918..919]  :   181F;
	[920..933]  :   0001;
	[934..935]  :   181F;
	[936..937]  :   F800;
	[938..945]  :   181F;
	[946..949]  :   F800;
	[950..951]  :   181F;
	[952..965]  :   0001;
	[966..967]  :   181F;
	[968..969]  :   F800;
	[970..977]  :   181F;
	[978..981]  :   F800;
	[982..985]  :   181F;
	[986..997]  :   0001;
	[998..999]  :   181F;
	[1000..1001]  :   F800;
	[1002..1009]  :   181F;
	[1010..1013]  :   F800;
	[1014..1017]  :   181F;
	[1018..1029]  :   0001;
	[1030..1031]  :   181F;
	[1032..1033]  :   F800;
	[1034..1041]  :   181F;
	[1042..1047]  :   F800;
	[1048..1049]  :   181F;
	[1050..1061]  :   0001;
	[1062..1063]  :   181F;
	[1064..1065]  :   F800;
	[1066..1073]  :   181F;
	[1074..1079]  :   F800;
	[1080..1081]  :   181F;
	[1082..1093]  :   0001;
	[1094..1095]  :   181F;
	[1096..1097]  :   F800;
	[1098..1107]  :   181F;
	[1108..1111]  :   F60F;
	[1112..1113]  :   181F;
	[1114..1125]  :   0001;
	[1126..1127]  :   181F;
	[1128..1129]  :   F800;
	[1130..1139]  :   181F;
	[1140..1143]  :   F60F;
	[1144..1145]  :   181F;
	[1146..1157]  :   0001;
	[1158..1159]  :   181F;
	[1160..1161]  :   F800;
	[1162..1169]  :   181F;
	[1170..1177]  :   F60F;
	[1178..1189]  :   0001;
	[1190..1191]  :   181F;
	[1192..1193]  :   F800;
	[1194..1201]  :   181F;
	[1202..1209]  :   F60F;
	[1210..1221]  :   0001;
	[1222..1225]  :   F800;
	[1226..1233]  :   181F;
	[1234..1241]  :   F60F;
	[1242..1243]  :   F800;
	[1244..1253]  :   0001;
	[1254..1257]  :   F800;
	[1258..1265]  :   181F;
	[1266..1273]  :   F60F;
	[1274..1275]  :   F800;
	[1276..1285]  :   0001;
	[1286..1291]  :   F800;
	[1292..1297]  :   181F;
	[1298..1305]  :   F60F;
	[1306..1309]  :   F800;
	[1310..1317]  :   0001;
	[1318..1323]  :   F800;
	[1324..1329]  :   181F;
	[1330..1337]  :   F60F;
	[1338..1341]  :   F800;
	[1342..1349]  :   0001;
	[1350..1357]  :   F800;
	[1358..1361]  :   181F;
	[1362..1367]  :   F60F;
	[1368..1373]  :   F800;
	[1374..1381]  :   0001;
	[1382..1389]  :   F800;
	[1390..1393]  :   181F;
	[1394..1399]  :   F60F;
	[1400..1405]  :   F800;
	[1406..1413]  :   0001;
	[1414..1425]  :   F800;
	[1426..1429]  :   9320;
	[1430..1437]  :   F800;
	[1438..1445]  :   0001;
	[1446..1457]  :   F800;
	[1458..1461]  :   9320;
	[1462..1469]  :   F800;
	[1470..1479]  :   0001;
	[1480..1489]  :   F800;
	[1490..1495]  :   9320;
	[1496..1499]  :   F800;
	[1500..1511]  :   0001;
	[1512..1521]  :   F800;
	[1522..1527]  :   9320;
	[1528..1531]  :   F800;
	[1532..1545]  :   0001;
	[1546..1551]  :   F800;
	[1552..1563]  :   9320;
	[1564..1577]  :   0001;
	[1578..1583]  :   F800;
	[1584..1595]  :   9320;
	[1596..1609]  :   0001;
	[1610..1613]  :   F800;
	[1614..1625]  :   9320;
	[1626..1641]  :   0001;
	[1642..1645]  :   F800;
	[1646..1657]  :   9320;
	[1658..1675]  :   0001;
	[1676..1679]  :   F800;
	[1680..1687]  :   9320;
	[1688..1707]  :   0001;
	[1708..1711]  :   F800;
	[1712..1719]  :   9320;
	[1720..1739]  :   0001;
	[1740..1741]  :   9320;
	[1742..1747]  :   F800;
	[1748..1753]  :   9320;
	[1754..1771]  :   0001;
	[1772..1773]  :   9320;
	[1774..1779]  :   F800;
	[1780..1785]  :   9320;
	[1786..1803]  :   0001;
	[1804..1811]  :   9320;
	[1812..1813]  :   0001;
	[1814..1817]  :   9320;
	[1818..1835]  :   0001;
	[1836..1843]  :   9320;
	[1844..1845]  :   0001;
	[1846..1849]  :   9320;
	[1850..1865]  :   0001;
	[1866..1875]  :   9320;
	[1876..1897]  :   0001;
	[1898..1907]  :   9320;
	[1908..1929]  :   0001;
	[1930..1943]  :   9320;
	[1944..1961]  :   0001;
	[1962..1975]  :   9320;
	[1976..1995]  :   0001;
	[1996..2007]  :   9320;
	[2008..2027]  :   0001;
	[2028..2039]  :   9320;
	[2040..2049]  :   0001;
	[2050..4999]  :   0000;
END;
