-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=5000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0020;
	1     :   0040;
	[2..5]  :   0000;
	6     :   0020;
	7     :   0040;
	[8..18]  :   0001;
	[19..22]  :   F60F;
	[23..34]  :   0001;
	[35..39]  :   F60F;
	[40..45]  :   0001;
	[46..50]  :   F800;
	[51..55]  :   F60F;
	[56..59]  :   0001;
	[60..65]  :   F800;
	66    :   FFE0;
	[67..71]  :   F60F;
	[72..74]  :   0001;
	[75..80]  :   F800;
	[81..82]  :   FFE0;
	[83..87]  :   181F;
	[88..90]  :   0001;
	[91..101]  :   F800;
	[102..103]  :   181F;
	[104..106]  :   0001;
	[107..109]  :   9320;
	[110..111]  :   F60F;
	112   :   9320;
	[113..115]  :   F60F;
	[116..119]  :   181F;
	[120..121]  :   0001;
	122   :   9320;
	[123..124]  :   F60F;
	125   :   9320;
	[126..127]  :   F60F;
	[128..129]  :   9320;
	[130..133]  :   F60F;
	[134..135]  :   181F;
	[136..137]  :   0001;
	138   :   9320;
	[139..140]  :   F60F;
	[141..142]  :   9320;
	[143..150]  :   F60F;
	151   :   181F;
	[152..153]  :   0001;
	154   :   9320;
	[155..156]  :   F60F;
	[157..158]  :   9320;
	[159..161]  :   F60F;
	162   :   9320;
	[163..166]  :   F60F;
	167   :   181F;
	168   :   0001;
	[169..170]  :   9320;
	[171..175]  :   F60F;
	[176..181]  :   9320;
	182   :   181F;
	[183..184]  :   0001;
	[185..188]  :   9320;
	[189..192]  :   F60F;
	[193..197]  :   9320;
	198   :   181F;
	[199..202]  :   0001;
	[203..204]  :   9320;
	[205..212]  :   F60F;
	[213..214]  :   181F;
	[215..219]  :   0001;
	[220..223]  :   F800;
	[224..225]  :   181F;
	226   :   F800;
	[227..230]  :   181F;
	[231..232]  :   0001;
	[233..238]  :   181F;
	[239..240]  :   F800;
	241   :   181F;
	242   :   F800;
	[243..245]  :   181F;
	[246..247]  :   0001;
	[248..255]  :   181F;
	256   :   F800;
	[257..258]  :   181F;
	259   :   F800;
	[260..261]  :   181F;
	[262..263]  :   0001;
	[264..271]  :   181F;
	[272..273]  :   F800;
	274   :   181F;
	275   :   F800;
	276   :   181F;
	[277..279]  :   0001;
	[280..287]  :   181F;
	[288..289]  :   F800;
	[290..291]  :   181F;
	292   :   F800;
	[293..295]  :   0001;
	[296..302]  :   181F;
	[303..306]  :   F800;
	307   :   181F;
	308   :   FFE0;
	[309..311]  :   0001;
	[312..316]  :   F60F;
	317   :   181F;
	[318..320]  :   F800;
	321   :   FFE0;
	[322..324]  :   F800;
	[325..327]  :   0001;
	[328..332]  :   F60F;
	[333..340]  :   F800;
	[341..343]  :   0001;
	[344..347]  :   F60F;
	[348..356]  :   F800;
	[357..358]  :   0001;
	359   :   9320;
	360   :   0001;
	[361..363]  :   F60F;
	[364..372]  :   F800;
	373   :   0001;
	[374..375]  :   9320;
	[376..378]  :   0001;
	[379..387]  :   F800;
	[388..391]  :   9320;
	[392..394]  :   0001;
	395   :   9320;
	[396..403]  :   F800;
	[404..410]  :   9320;
	411   :   F800;
	[412..413]  :   9320;
	[414..419]  :   F800;
	[420..426]  :   9320;
	[427..429]  :   F800;
	[430..431]  :   9320;
	[432..435]  :   F800;
	[436..442]  :   9320;
	[443..447]  :   F800;
	[448..449]  :   0001;
	[450..451]  :   F800;
	[452..458]  :   9320;
	[459..463]  :   F800;
	[464..471]  :   0001;
	[472..474]  :   9320;
	[475..478]  :   F800;
	[479..487]  :   0001;
	[488..489]  :   9320;
	[490..503]  :   0001;
	504   :   9320;
	[505..519]  :   0001;
	[520..4999]  :   0000;
END;
