-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=5000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0032;
	1     :   0040;
	[2..231]  :   0001;
	[232..241]  :   F800;
	[242..283]  :   0001;
	[284..293]  :   F800;
	[294..331]  :   0001;
	[332..343]  :   F800;
	[344..345]  :   FFE0;
	[346..383]  :   0001;
	[384..395]  :   F800;
	[396..397]  :   FFE0;
	[398..433]  :   0001;
	[434..445]  :   F800;
	[446..449]  :   FFE0;
	[450..485]  :   0001;
	[486..497]  :   F800;
	[498..501]  :   FFE0;
	[502..537]  :   0001;
	[538..559]  :   F800;
	[560..589]  :   0001;
	[590..611]  :   F800;
	[612..641]  :   0001;
	[642..647]  :   9320;
	[648..651]  :   F60F;
	[652..653]  :   9320;
	[654..659]  :   F60F;
	[660..693]  :   0001;
	[694..699]  :   9320;
	[700..703]  :   F60F;
	[704..705]  :   9320;
	[706..711]  :   F60F;
	[712..743]  :   0001;
	[744..745]  :   9320;
	[746..749]  :   F60F;
	[750..751]  :   9320;
	[752..755]  :   F60F;
	[756..759]  :   9320;
	[760..767]  :   F60F;
	[768..795]  :   0001;
	[796..797]  :   9320;
	[798..801]  :   F60F;
	[802..803]  :   9320;
	[804..807]  :   F60F;
	[808..811]  :   9320;
	[812..819]  :   F60F;
	[820..847]  :   0001;
	[848..849]  :   9320;
	[850..853]  :   F60F;
	[854..857]  :   9320;
	[858..873]  :   F60F;
	[874..899]  :   0001;
	[900..901]  :   9320;
	[902..905]  :   F60F;
	[906..909]  :   9320;
	[910..925]  :   F60F;
	[926..949]  :   0001;
	[950..953]  :   9320;
	[954..957]  :   F60F;
	[958..961]  :   9320;
	[962..967]  :   F60F;
	[968..969]  :   9320;
	[970..977]  :   F60F;
	[978..1001]  :   0001;
	[1002..1005]  :   9320;
	[1006..1009]  :   F60F;
	[1010..1013]  :   9320;
	[1014..1019]  :   F60F;
	[1020..1021]  :   9320;
	[1022..1029]  :   F60F;
	[1030..1053]  :   0001;
	[1054..1057]  :   9320;
	[1058..1067]  :   F60F;
	[1068..1079]  :   9320;
	[1080..1105]  :   0001;
	[1106..1109]  :   9320;
	[1110..1119]  :   F60F;
	[1120..1131]  :   9320;
	[1132..1159]  :   0001;
	[1160..1163]  :   9320;
	[1164..1173]  :   F60F;
	[1174..1183]  :   9320;
	[1184..1211]  :   0001;
	[1212..1215]  :   9320;
	[1216..1225]  :   F60F;
	[1226..1235]  :   9320;
	[1236..1267]  :   0001;
	[1268..1269]  :   9320;
	[1270..1285]  :   F60F;
	[1286..1319]  :   0001;
	[1320..1321]  :   9320;
	[1322..1337]  :   F60F;
	[1338..1369]  :   0001;
	[1370..1371]  :   181F;
	[1372..1377]  :   F800;
	[1378..1383]  :   F60F;
	[1384..1421]  :   0001;
	[1422..1423]  :   181F;
	[1424..1429]  :   F800;
	[1430..1435]  :   F60F;
	[1436..1471]  :   0001;
	[1472..1473]  :   181F;
	[1474..1475]  :   F800;
	[1476..1481]  :   181F;
	[1482..1483]  :   F800;
	[1484..1485]  :   181F;
	[1486..1523]  :   0001;
	[1524..1525]  :   181F;
	[1526..1527]  :   F800;
	[1528..1533]  :   181F;
	[1534..1535]  :   F800;
	[1536..1537]  :   181F;
	[1538..1575]  :   0001;
	[1576..1577]  :   181F;
	[1578..1579]  :   F800;
	[1580..1587]  :   181F;
	[1588..1589]  :   F800;
	[1590..1591]  :   181F;
	[1592..1627]  :   0001;
	[1628..1629]  :   181F;
	[1630..1631]  :   F800;
	[1632..1639]  :   181F;
	[1640..1641]  :   F800;
	[1642..1643]  :   181F;
	[1644..1677]  :   0001;
	[1678..1681]  :   181F;
	[1682..1683]  :   F800;
	[1684..1693]  :   181F;
	[1694..1697]  :   F800;
	[1698..1701]  :   F60F;
	[1702..1729]  :   0001;
	[1730..1733]  :   181F;
	[1734..1735]  :   F800;
	[1736..1745]  :   181F;
	[1746..1749]  :   F800;
	[1750..1753]  :   F60F;
	[1754..1781]  :   0001;
	[1782..1783]  :   181F;
	[1784..1787]  :   F800;
	[1788..1801]  :   181F;
	[1802..1809]  :   F60F;
	[1810..1833]  :   0001;
	[1834..1835]  :   181F;
	[1836..1839]  :   F800;
	[1840..1853]  :   181F;
	[1854..1861]  :   F60F;
	[1862..1885]  :   0001;
	[1886..1887]  :   181F;
	[1888..1893]  :   F800;
	[1894..1905]  :   181F;
	[1906..1913]  :   F60F;
	[1914..1937]  :   0001;
	[1938..1939]  :   181F;
	[1940..1945]  :   F800;
	[1946..1957]  :   181F;
	[1958..1965]  :   F60F;
	[1966..1991]  :   0001;
	[1992..1997]  :   F800;
	[1998..2011]  :   181F;
	[2012..2017]  :   F60F;
	[2018..2043]  :   0001;
	[2044..2049]  :   F800;
	[2050..2063]  :   181F;
	[2064..2069]  :   F60F;
	[2070..2095]  :   0001;
	[2096..2103]  :   F800;
	[2104..2115]  :   181F;
	[2116..2121]  :   F60F;
	[2122..2147]  :   0001;
	[2148..2155]  :   F800;
	[2156..2167]  :   181F;
	[2168..2173]  :   F60F;
	[2174..2199]  :   0001;
	[2200..2211]  :   F800;
	[2212..2217]  :   181F;
	[2218..2219]  :   F800;
	[2220..2251]  :   0001;
	[2252..2263]  :   F800;
	[2264..2269]  :   181F;
	[2270..2271]  :   F800;
	[2272..2303]  :   0001;
	[2304..2323]  :   F800;
	[2324..2355]  :   0001;
	[2356..2375]  :   F800;
	[2376..2407]  :   0001;
	[2408..2425]  :   F800;
	[2426..2427]  :   9320;
	[2428..2459]  :   0001;
	[2460..2477]  :   F800;
	[2478..2479]  :   9320;
	[2480..2507]  :   0001;
	[2508..2513]  :   9320;
	[2514..2527]  :   F800;
	[2528..2529]  :   9320;
	[2530..2533]  :   F800;
	[2534..2559]  :   0001;
	[2560..2565]  :   9320;
	[2566..2579]  :   F800;
	[2580..2581]  :   9320;
	[2582..2585]  :   F800;
	[2586..2611]  :   0001;
	[2612..2617]  :   9320;
	[2618..2627]  :   F800;
	[2628..2631]  :   9320;
	[2632..2637]  :   F800;
	[2638..2663]  :   0001;
	[2664..2669]  :   9320;
	[2670..2679]  :   F800;
	[2680..2683]  :   9320;
	[2684..2689]  :   F800;
	[2690..2715]  :   0001;
	[2716..2721]  :   9320;
	[2722..2729]  :   F800;
	[2730..2731]  :   9320;
	[2732..2739]  :   F800;
	[2740..2767]  :   0001;
	[2768..2773]  :   9320;
	[2774..2781]  :   F800;
	[2782..2783]  :   9320;
	[2784..2791]  :   F800;
	[2792..2819]  :   0001;
	[2820..2825]  :   9320;
	[2826..2831]  :   F800;
	[2832..2835]  :   0001;
	[2836..2843]  :   F800;
	[2844..2871]  :   0001;
	[2872..2877]  :   9320;
	[2878..2883]  :   F800;
	[2884..2887]  :   0001;
	[2888..2895]  :   F800;
	[2896..2923]  :   0001;
	[2924..2929]  :   9320;
	[2930..2939]  :   0001;
	[2940..2947]  :   9320;
	[2948..2975]  :   0001;
	[2976..2981]  :   9320;
	[2982..2991]  :   0001;
	[2992..2999]  :   9320;
	[3000..3027]  :   0001;
	[3028..3031]  :   9320;
	[3032..3043]  :   0001;
	[3044..3051]  :   9320;
	[3052..3079]  :   0001;
	[3080..3083]  :   9320;
	[3084..3095]  :   0001;
	[3096..3103]  :   9320;
	[3104..3131]  :   0001;
	[3132..3133]  :   9320;
	[3134..3147]  :   0001;
	[3148..3159]  :   9320;
	[3160..3183]  :   0001;
	[3184..3185]  :   9320;
	[3186..3199]  :   0001;
	[3200..3211]  :   9320;
	[3212..3251]  :   0001;
	[3252..3263]  :   9320;
	[3264..3303]  :   0001;
	[3304..3315]  :   9320;
	[3316..3329]  :   0001;
	[3330..4999]  :   0000;
END;
