-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=5000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0034;
	1     :   0040;
	[2..1167]  :   0001;
	[1168..1177]  :   F800;
	[1178..1219]  :   0001;
	[1220..1229]  :   F800;
	[1230..1267]  :   0001;
	[1268..1279]  :   F800;
	[1280..1281]  :   FFE0;
	[1282..1319]  :   0001;
	[1320..1331]  :   F800;
	[1332..1333]  :   FFE0;
	[1334..1369]  :   0001;
	[1370..1379]  :   F800;
	[1380..1385]  :   F60F;
	[1386..1421]  :   0001;
	[1422..1431]  :   F800;
	[1432..1437]  :   F60F;
	[1438..1473]  :   0001;
	[1474..1483]  :   F800;
	[1484..1491]  :   F60F;
	[1492..1495]  :   F800;
	[1496..1525]  :   0001;
	[1526..1535]  :   F800;
	[1536..1543]  :   F60F;
	[1544..1547]  :   F800;
	[1548..1577]  :   0001;
	[1578..1583]  :   9320;
	[1584..1595]  :   F60F;
	[1596..1629]  :   0001;
	[1630..1635]  :   9320;
	[1636..1647]  :   F60F;
	[1648..1679]  :   0001;
	[1680..1681]  :   9320;
	[1682..1685]  :   F60F;
	[1686..1687]  :   9320;
	[1688..1703]  :   F60F;
	[1704..1731]  :   0001;
	[1732..1733]  :   9320;
	[1734..1737]  :   F60F;
	[1738..1739]  :   9320;
	[1740..1755]  :   F60F;
	[1756..1783]  :   0001;
	[1784..1785]  :   9320;
	[1786..1789]  :   F60F;
	[1790..1793]  :   9320;
	[1794..1795]  :   F60F;
	[1796..1803]  :   181F;
	[1804..1809]  :   F60F;
	[1810..1835]  :   0001;
	[1836..1837]  :   9320;
	[1838..1841]  :   F60F;
	[1842..1845]  :   9320;
	[1846..1847]  :   F60F;
	[1848..1855]  :   181F;
	[1856..1861]  :   F60F;
	[1862..1887]  :   0001;
	[1888..1889]  :   9320;
	[1890..1893]  :   F60F;
	[1894..1897]  :   9320;
	[1898..1899]  :   F60F;
	[1900..1907]  :   181F;
	[1908..1913]  :   F60F;
	[1914..1939]  :   0001;
	[1940..1941]  :   9320;
	[1942..1945]  :   F60F;
	[1946..1949]  :   9320;
	[1950..1951]  :   F60F;
	[1952..1959]  :   181F;
	[1960..1965]  :   F60F;
	[1966..1987]  :   0001;
	[1988..1993]  :   181F;
	[1994..2001]  :   F800;
	[2002..2011]  :   181F;
	[2012..2015]  :   9320;
	[2016..2039]  :   0001;
	[2040..2045]  :   181F;
	[2046..2053]  :   F800;
	[2054..2063]  :   181F;
	[2064..2067]  :   9320;
	[2068..2089]  :   0001;
	[2090..2091]  :   181F;
	[2092..2099]  :   F800;
	[2100..2115]  :   181F;
	[2116..2119]  :   9320;
	[2120..2141]  :   0001;
	[2142..2143]  :   181F;
	[2144..2151]  :   F800;
	[2152..2167]  :   181F;
	[2168..2171]  :   9320;
	[2172..2191]  :   0001;
	[2192..2193]  :   181F;
	[2194..2201]  :   F800;
	[2202..2219]  :   181F;
	[2220..2221]  :   F60F;
	[2222..2243]  :   0001;
	[2244..2245]  :   181F;
	[2246..2253]  :   F800;
	[2254..2271]  :   181F;
	[2272..2273]  :   F60F;
	[2274..2293]  :   0001;
	[2294..2295]  :   181F;
	[2296..2305]  :   F800;
	[2306..2323]  :   181F;
	[2324..2345]  :   0001;
	[2346..2347]  :   181F;
	[2348..2357]  :   F800;
	[2358..2375]  :   181F;
	[2376..2397]  :   0001;
	[2398..2399]  :   181F;
	[2400..2409]  :   F800;
	[2410..2419]  :   9320;
	[2420..2425]  :   181F;
	[2426..2449]  :   0001;
	[2450..2451]  :   181F;
	[2452..2461]  :   F800;
	[2462..2471]  :   9320;
	[2472..2477]  :   181F;
	[2478..2501]  :   0001;
	[2502..2511]  :   F800;
	[2512..2513]  :   9320;
	[2514..2523]  :   F800;
	[2524..2525]  :   9320;
	[2526..2527]  :   181F;
	[2528..2553]  :   0001;
	[2554..2563]  :   F800;
	[2564..2565]  :   9320;
	[2566..2575]  :   F800;
	[2576..2577]  :   9320;
	[2578..2579]  :   181F;
	[2580..2605]  :   0001;
	[2606..2613]  :   F800;
	[2614..2615]  :   9320;
	[2616..2629]  :   F800;
	[2630..2657]  :   0001;
	[2658..2665]  :   F800;
	[2666..2667]  :   9320;
	[2668..2681]  :   F800;
	[2682..2709]  :   0001;
	[2710..2733]  :   F800;
	[2734..2761]  :   0001;
	[2762..2785]  :   F800;
	[2786..2813]  :   0001;
	[2814..2835]  :   F800;
	[2836..2865]  :   0001;
	[2866..2887]  :   F800;
	[2888..2919]  :   0001;
	[2920..2929]  :   F800;
	[2930..2939]  :   9320;
	[2940..2971]  :   0001;
	[2972..2981]  :   F800;
	[2982..2991]  :   9320;
	[2992..3025]  :   0001;
	[3026..3033]  :   F800;
	[3034..3043]  :   9320;
	[3044..3077]  :   0001;
	[3078..3085]  :   F800;
	[3086..3095]  :   9320;
	[3096..3133]  :   0001;
	[3134..3137]  :   F800;
	[3138..3151]  :   9320;
	[3152..3185]  :   0001;
	[3186..3189]  :   F800;
	[3190..3203]  :   9320;
	[3204..3241]  :   0001;
	[3242..3255]  :   9320;
	[3256..3293]  :   0001;
	[3294..3307]  :   9320;
	[3308..3329]  :   0001;
	[3330..4999]  :   0000;
END;
