# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 09:19:43  May 11, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MiniProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY UpdateScore
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:19:42  MAY 11, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AJ17 -to LT24Data[0]
set_location_assignment PIN_AJ19 -to LT24Data[1]
set_location_assignment PIN_AK19 -to LT24Data[2]
set_location_assignment PIN_AK18 -to LT24Data[3]
set_location_assignment PIN_AE16 -to LT24Data[4]
set_location_assignment PIN_AF16 -to LT24Data[5]
set_location_assignment PIN_AG17 -to LT24Data[6]
set_location_assignment PIN_AA18 -to LT24Data[7]
set_location_assignment PIN_AA19 -to LT24Data[8]
set_location_assignment PIN_AE17 -to LT24Data[9]
set_location_assignment PIN_AC20 -to LT24Data[10]
set_location_assignment PIN_AH19 -to LT24Data[11]
set_location_assignment PIN_AJ20 -to LT24Data[12]
set_location_assignment PIN_AH20 -to LT24Data[13]
set_location_assignment PIN_AK21 -to LT24Data[14]
set_location_assignment PIN_AD19 -to LT24Data[15]
set_location_assignment PIN_AG20 -to LT24Reset_n
set_location_assignment PIN_AG16 -to LT24RS
set_location_assignment PIN_AD20 -to LT24CS_n
set_location_assignment PIN_AH18 -to LT24Rd_n
set_location_assignment PIN_AH17 -to LT24Wr_n
set_location_assignment PIN_AJ21 -to LT24LCDOn
set_location_assignment PIN_AA16 -to clock
set_location_assignment PIN_AE12 -to reset
set_location_assignment PIN_V16 -to LEDs[0]
set_location_assignment PIN_W16 -to LEDs[1]
set_location_assignment PIN_V17 -to LEDs[2]
set_location_assignment PIN_V18 -to LEDs[3]
set_location_assignment PIN_W17 -to LEDs[4]
set_location_assignment PIN_W19 -to LEDs[5]
set_location_assignment PIN_Y19 -to LEDs[6]
set_location_assignment PIN_W20 -to LEDs[7]
set_location_assignment PIN_W21 -to LEDs[8]
set_location_assignment PIN_Y21 -to LEDs[9]
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH UpdateScore_tb -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT "../ELEC5566M-Resources/simulation/load_sim.tcl" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME DrawMif_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DrawMif_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DrawMif_tb -section_id DrawMif_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ROMREADTEST_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ROMREADTEST_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ROMREADTEST_tb -section_id ROMREADTEST_tb
set_location_assignment PIN_Y16 -to keys[3]
set_location_assignment PIN_W15 -to keys[2]
set_location_assignment PIN_AA15 -to keys[1]
set_location_assignment PIN_AA14 -to keys[0]
set_location_assignment PIN_AB12 -to speed[0]
set_location_assignment PIN_AC12 -to speed[1]
set_location_assignment PIN_AF9 -to speed[2]
set_location_assignment PIN_AF10 -to speed[3]
set_global_assignment -name EDA_TEST_BENCH_NAME BCDCounter_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id BCDCounter_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BCDCounter_tb -section_id BCDCounter_tb
set_global_assignment -name VERILOG_FILE HexTo7SegmentNBit.v
set_global_assignment -name VERILOG_FILE HexTo7Segment.v
set_global_assignment -name VERILOG_FILE simulation/DrawMif_tb.v
set_global_assignment -name SDC_FILE LT24Display.sdc
set_global_assignment -name VERILOG_FILE LT24Display.v
set_global_assignment -name VERILOG_FILE MiniProjectTopLevel.v
set_global_assignment -name VERILOG_FILE WritePixel.v
set_global_assignment -name VERILOG_FILE DrawSquare.v
set_global_assignment -name TCL_SCRIPT_FILE set_LCD_pin_locs.tcl
set_global_assignment -name VERILOG_FILE DrawMif.v
set_global_assignment -name MIF_FILE smiley.mif
set_global_assignment -name MIF_FILE smiley10x10.mif
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name VERILOG_FILE ROMREADTEST.v
set_global_assignment -name VERILOG_FILE ROM_tb.v
set_global_assignment -name MIF_FILE MarioTest.mif
set_global_assignment -name QIP_FILE Mario1.qip
set_global_assignment -name QIP_FILE Mario.qip
set_global_assignment -name MIF_FILE MarioWalk1.mif
set_global_assignment -name MIF_FILE MarioWalk2.mif
set_global_assignment -name MIF_FILE MarioWalk3.mif
set_global_assignment -name QIP_FILE MarioWalk1.qip
set_global_assignment -name QIP_FILE MarioWalk2.qip
set_global_assignment -name QIP_FILE MarioWalk3.qip
set_global_assignment -name VERILOG_FILE ReadROMs.v
set_global_assignment -name MIF_FILE Backgroundtemp.mif
set_global_assignment -name QIP_FILE Backgroundtemp.qip
set_global_assignment -name VERILOG_FILE UpdateSprite.v
set_global_assignment -name MIF_FILE MarioCrouch.mif
set_global_assignment -name MIF_FILE MarioJump.mif
set_global_assignment -name QIP_FILE MarioCrouch.qip
set_global_assignment -name QIP_FILE MarioJump.qip
set_global_assignment -name MIF_FILE FloorTile.mif
set_global_assignment -name MIF_FILE FloorTile1.mif
set_global_assignment -name QIP_FILE FloorTile1.qip
set_global_assignment -name MIF_FILE Floor.mif
set_global_assignment -name QIP_FILE Floor.qip
set_global_assignment -name MIF_FILE Background.mif
set_global_assignment -name QIP_FILE Background.qip
set_global_assignment -name VERILOG_FILE UpdateObstacle.v
set_global_assignment -name MIF_FILE Obstacle1.mif
set_global_assignment -name VERILOG_FILE CheckCollisions.v
set_global_assignment -name VERILOG_FILE UpdateScore.v
set_global_assignment -name VERILOG_FILE BCDCounter.v
set_global_assignment -name VERILOG_FILE simulation/BCDCounter_tb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE simulation/UpdateScore_tb.v
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/LT24FunctionalModel.v -section_id DrawMif_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/DrawMif_tb.v -section_id DrawMif_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ROM_tb.v -section_id ROMREADTEST_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/BCDCounter_tb.v -section_id BCDCounter_tb
set_global_assignment -name EDA_TEST_BENCH_NAME UpdateScore_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id UpdateScore_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME UpdateScore_tb -section_id UpdateScore_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/UpdateScore_tb.v -section_id UpdateScore_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top