-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..1]  :   1;
	[2..3]  :   0;
	4    :   1;
	[5..8]  :   0;
	[9..10]  :   1;
	11   :   0;
	[12..14]  :   1;
	15   :   0;
	[16..21]  :   1;
	[22..25]  :   0;
	26   :   1;
	[27..30]  :   0;
	31   :   1;
	32   :   0;
	[33..35]  :   1;
	[36..39]  :   0;
	40   :   1;
	41   :   0;
	42   :   1;
	43   :   0;
	[44..47]  :   1;
	[48..50]  :   0;
	[51..52]  :   1;
	[53..56]  :   0;
	57   :   1;
	[58..60]  :   0;
	[61..62]  :   1;
	63   :   0;
	64   :   1;
	65   :   0;
	[66..68]  :   1;
	69   :   0;
	70   :   1;
	[71..73]  :   0;
	74   :   1;
	[75..79]  :   0;
	80   :   1;
	[81..85]  :   0;
	86   :   1;
	[87..91]  :   0;
	[92..94]  :   1;
	[95..96]  :   0;
	[97..99]  :   1;
	100  :   0;
	101  :   1;
	[102..103]  :   0;
	104  :   1;
	[105..106]  :   0;
	[107..112]  :   1;
	113  :   0;
	[114..115]  :   1;
	[116..117]  :   0;
	118  :   1;
	119  :   0;
	[120..121]  :   1;
	[122..123]  :   0;
	124  :   1;
	125  :   0;
	[126..128]  :   1;
	[129..131]  :   0;
	[132..134]  :   1;
	135  :   0;
	136  :   1;
	[137..138]  :   0;
	139  :   1;
	140  :   0;
	[141..144]  :   1;
	145  :   0;
	[146..148]  :   1;
	[149..151]  :   0;
	[152..154]  :   1;
	[155..157]  :   0;
	158  :   1;
	[159..160]  :   0;
	161  :   1;
	162  :   0;
	163  :   1;
	[164..165]  :   0;
	166  :   1;
	[167..169]  :   0;
	170  :   1;
	[171..174]  :   0;
	175  :   1;
	176  :   0;
	[177..178]  :   1;
	179  :   0;
	[180..181]  :   1;
	182  :   0;
	183  :   1;
	184  :   0;
	185  :   1;
	[186..187]  :   0;
	188  :   1;
	189  :   0;
	190  :   1;
	[191..193]  :   0;
	194  :   1;
	[195..196]  :   0;
	197  :   1;
	[198..199]  :   0;
	[200..201]  :   1;
	[202..206]  :   0;
	[207..209]  :   1;
	210  :   0;
	211  :   1;
	[212..221]  :   0;
	[222..224]  :   1;
	[225..227]  :   0;
	[228..230]  :   1;
	[231..232]  :   0;
	[233..234]  :   1;
	[235..238]  :   0;
	239  :   1;
	240  :   0;
	241  :   1;
	242  :   0;
	243  :   1;
	[244..246]  :   0;
	[247..248]  :   1;
	249  :   0;
	250  :   1;
	251  :   0;
	[252..254]  :   1;
	255  :   0;
END;
