-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..8]  :   FFE0;
	[9..10]  :   0000;
	[11..12]  :   FFE0;
	[13..14]  :   0000;
	[15..16]  :   FFE0;
	[17..18]  :   0000;
	[19..20]  :   FFE0;
	[21..22]  :   0000;
	[23..32]  :   FFE0;
	33  :   0000;
	[34..37]  :   FFE0;
	38  :   0000;
	[39..41]  :   FFE0;
	[42..45]  :   0000;
	[46..63]  :   FFE0;
END;
