-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=102;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..1]  :   000A;
	[2..23]  :   FFE0;
	[24..25]  :   0000;
	[26..27]  :   FFE0;
	[28..29]  :   0000;
	[30..33]  :   FFE0;
	[34..35]  :   0000;
	[36..37]  :   FFE0;
	[38..39]  :   0000;
	[40..63]  :   FFE0;
	64   :   0000;
	[65..68]  :   FFE0;
	69   :   0000;
	[70..74]  :   FFE0;
	[75..78]  :   0000;
	[79..101]  :   FFE0;
END;
