-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=100;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..24]  :   FFFF;
	[25..26]  :   0000;
	27   :   FFFF;
	[28..29]  :   0000;
	[30..32]  :   FFFF;
	[33..34]  :   0000;
	35   :   FFFF;
	[36..37]  :   0000;
	[38..48]  :   FFFF;
	49   :   0000;
	[50..52]  :   FFFF;
	53   :   0000;
	[54..57]  :   FFFF;
	[58..60]  :   0000;
	[61..99]  :   FFFF;
END;
