-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=19202;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0      :   0140;
	1      :   00D0;
	2      :   0000;
	[3..1142]  :   067F;
	[1143..1146]  :   0000;
	[1147..1158]  :   067F;
	[1159..1162]  :   0000;
	[1163..1301]  :   067F;
	1302   :   0000;
	[1303..1306]  :   FFFF;
	1307   :   0000;
	[1308..1317]  :   067F;
	1318   :   0000;
	[1319..1322]  :   FFFF;
	1323   :   0000;
	[1324..1415]  :   067F;
	[1416..1419]  :   0000;
	[1420..1431]  :   067F;
	[1432..1435]  :   0000;
	[1436..1459]  :   067F;
	[1460..1461]  :   0000;
	[1462..1467]  :   FFFF;
	1468   :   0000;
	[1469..1475]  :   067F;
	[1476..1477]  :   0000;
	[1478..1483]  :   FFFF;
	1484   :   0000;
	[1485..1574]  :   067F;
	1575   :   0000;
	[1576..1579]  :   FFFF;
	1580   :   0000;
	[1581..1590]  :   067F;
	1591   :   0000;
	[1592..1595]  :   FFFF;
	1596   :   0000;
	[1597..1618]  :   067F;
	1619   :   0000;
	[1620..1627]  :   FFFF;
	1628   :   0000;
	1629   :   067F;
	1630   :   0000;
	[1631..1634]  :   067F;
	1635   :   0000;
	[1636..1643]  :   FFFF;
	1644   :   0000;
	1645   :   067F;
	1646   :   0000;
	[1647..1732]  :   067F;
	[1733..1734]  :   0000;
	[1735..1740]  :   FFFF;
	1741   :   0000;
	[1742..1748]  :   067F;
	[1749..1750]  :   0000;
	[1751..1756]  :   FFFF;
	1757   :   0000;
	[1758..1778]  :   067F;
	1779   :   0000;
	[1780..1788]  :   FFFF;
	1789   :   0000;
	1790   :   FFFF;
	1791   :   0000;
	[1792..1794]  :   067F;
	1795   :   0000;
	[1796..1804]  :   FFFF;
	1805   :   0000;
	1806   :   FFFF;
	1807   :   0000;
	[1808..1891]  :   067F;
	1892   :   0000;
	[1893..1900]  :   FFFF;
	1901   :   0000;
	1902   :   067F;
	1903   :   0000;
	[1904..1907]  :   067F;
	1908   :   0000;
	[1909..1916]  :   FFFF;
	1917   :   0000;
	1918   :   067F;
	1919   :   0000;
	[1920..1938]  :   067F;
	1939   :   0000;
	[1940..1945]  :   FFFF;
	1946   :   067F;
	[1947..1951]  :   FFFF;
	1952   :   0000;
	[1953..1954]  :   067F;
	1955   :   0000;
	[1956..1962]  :   FFFF;
	1963   :   067F;
	[1964..1967]  :   FFFF;
	1968   :   0000;
	[1969..2051]  :   067F;
	2052   :   0000;
	[2053..2061]  :   FFFF;
	2062   :   0000;
	2063   :   FFFF;
	2064   :   0000;
	[2065..2067]  :   067F;
	2068   :   0000;
	[2069..2077]  :   FFFF;
	2078   :   0000;
	2079   :   FFFF;
	2080   :   0000;
	[2081..2097]  :   067F;
	2098   :   0000;
	[2099..2101]  :   FFFF;
	[2102..2103]  :   067F;
	[2104..2106]  :   FFFF;
	2107   :   067F;
	[2108..2111]  :   FFFF;
	2112   :   0000;
	2113   :   067F;
	2114   :   0000;
	[2115..2117]  :   FFFF;
	[2118..2119]  :   067F;
	[2120..2123]  :   FFFF;
	2124   :   067F;
	[2125..2127]  :   FFFF;
	2128   :   0000;
	[2129..2211]  :   067F;
	2212   :   0000;
	[2213..2218]  :   FFFF;
	2219   :   067F;
	[2220..2224]  :   FFFF;
	2225   :   0000;
	[2226..2227]  :   067F;
	2228   :   0000;
	[2229..2235]  :   FFFF;
	2236   :   067F;
	[2237..2240]  :   FFFF;
	2241   :   0000;
	[2242..2256]  :   067F;
	2257   :   0000;
	[2258..2260]  :   FFFF;
	2261   :   067F;
	[2262..2271]  :   FFFF;
	[2272..2273]  :   0000;
	[2274..2276]  :   FFFF;
	2277   :   067F;
	[2278..2287]  :   FFFF;
	2288   :   0000;
	[2289..2370]  :   067F;
	2371   :   0000;
	[2372..2374]  :   FFFF;
	[2375..2376]  :   067F;
	[2377..2379]  :   FFFF;
	2380   :   067F;
	[2381..2384]  :   FFFF;
	2385   :   0000;
	2386   :   067F;
	2387   :   0000;
	[2388..2390]  :   FFFF;
	[2391..2392]  :   067F;
	[2393..2396]  :   FFFF;
	2397   :   067F;
	[2398..2400]  :   FFFF;
	2401   :   0000;
	[2402..2413]  :   067F;
	[2414..2416]  :   0000;
	[2417..2448]  :   FFFF;
	2449   :   0000;
	[2450..2451]  :   067F;
	2452   :   0000;
	[2453..2529]  :   067F;
	2530   :   0000;
	[2531..2533]  :   FFFF;
	2534   :   067F;
	[2535..2544]  :   FFFF;
	[2545..2546]  :   0000;
	[2547..2549]  :   FFFF;
	2550   :   067F;
	[2551..2560]  :   FFFF;
	2561   :   0000;
	[2562..2572]  :   067F;
	2573   :   0000;
	[2574..2608]  :   FFFF;
	2609   :   0000;
	2610   :   067F;
	2611   :   0000;
	2612   :   FFFF;
	2613   :   0000;
	[2614..2686]  :   067F;
	[2687..2689]  :   0000;
	[2690..2721]  :   FFFF;
	[2722..2731]  :   067F;
	2732   :   0000;
	[2733..2769]  :   FFFF;
	2770   :   0000;
	[2771..2772]  :   FFFF;
	2773   :   0000;
	[2774..2845]  :   067F;
	2846   :   0000;
	[2847..2881]  :   FFFF;
	[2882..2890]  :   067F;
	2891   :   0000;
	[2892..2932]  :   FFFF;
	2933   :   0000;
	2934   :   067F;
	2935   :   0000;
	[2936..3004]  :   067F;
	3005   :   0000;
	[3006..3041]  :   FFFF;
	[3042..3048]  :   067F;
	[3049..3050]  :   0000;
	[3051..3093]  :   FFFF;
	3094   :   0000;
	3095   :   FFFF;
	3096   :   0000;
	[3097..3163]  :   067F;
	3164   :   0000;
	[3165..3201]  :   FFFF;
	[3202..3207]  :   067F;
	3208   :   0000;
	[3209..3255]  :   FFFF;
	3256   :   0000;
	[3257..3321]  :   067F;
	[3322..3323]  :   0000;
	[3324..3361]  :   FFFF;
	[3362..3367]  :   067F;
	3368   :   0000;
	[3369..3415]  :   FFFF;
	3416   :   0000;
	[3417..3480]  :   067F;
	3481   :   0000;
	[3482..3521]  :   FFFF;
	[3522..3528]  :   067F;
	3529   :   0000;
	[3530..3574]  :   FFFF;
	3575   :   0000;
	[3576..3640]  :   067F;
	3641   :   0000;
	[3642..3681]  :   FFFF;
	[3682..3689]  :   067F;
	3690   :   0000;
	[3691..3692]  :   FFFF;
	3693   :   067F;
	[3694..3705]  :   FFFF;
	3706   :   067F;
	[3707..3722]  :   FFFF;
	3723   :   067F;
	[3724..3733]  :   FFFF;
	3734   :   0000;
	[3735..3801]  :   067F;
	3802   :   0000;
	[3803..3841]  :   FFFF;
	[3842..3850]  :   067F;
	3851   :   0000;
	[3852..3853]  :   FFFF;
	3854   :   067F;
	[3855..3856]  :   FFFF;
	3857   :   067F;
	[3858..3864]  :   FFFF;
	3865   :   067F;
	[3866..3873]  :   FFFF;
	3874   :   067F;
	[3875..3881]  :   FFFF;
	3882   :   067F;
	[3883..3894]  :   FFFF;
	3895   :   0000;
	[3896..3962]  :   067F;
	3963   :   0000;
	[3964..3965]  :   FFFF;
	3966   :   067F;
	[3967..3978]  :   FFFF;
	3979   :   067F;
	[3980..3995]  :   FFFF;
	3996   :   067F;
	[3997..4001]  :   FFFF;
	[4002..4011]  :   067F;
	4012   :   0000;
	[4013..4014]  :   FFFF;
	[4015..4018]  :   067F;
	[4019..4021]  :   FFFF;
	[4022..4026]  :   067F;
	[4027..4030]  :   FFFF;
	4031   :   067F;
	4032   :   FFFF;
	[4033..4035]  :   067F;
	[4036..4038]  :   FFFF;
	[4039..4043]  :   067F;
	[4044..4047]  :   FFFF;
	4048   :   067F;
	[4049..4055]  :   FFFF;
	4056   :   0000;
	[4057..4123]  :   067F;
	4124   :   0000;
	[4125..4126]  :   FFFF;
	4127   :   067F;
	[4128..4129]  :   FFFF;
	4130   :   067F;
	[4131..4137]  :   FFFF;
	4138   :   067F;
	[4139..4146]  :   FFFF;
	4147   :   067F;
	[4148..4154]  :   FFFF;
	4155   :   067F;
	[4156..4161]  :   FFFF;
	[4162..4171]  :   067F;
	4172   :   0000;
	[4173..4177]  :   FFFF;
	[4178..4184]  :   067F;
	4185   :   FFFF;
	[4186..4190]  :   067F;
	[4191..4194]  :   FFFF;
	[4195..4201]  :   067F;
	4202   :   FFFF;
	[4203..4207]  :   067F;
	[4208..4215]  :   FFFF;
	4216   :   0000;
	[4217..4239]  :   067F;
	[4240..4243]  :   0000;
	[4244..4284]  :   067F;
	4285   :   0000;
	[4286..4287]  :   FFFF;
	[4288..4291]  :   067F;
	[4292..4294]  :   FFFF;
	[4295..4299]  :   067F;
	[4300..4303]  :   FFFF;
	4304   :   067F;
	4305   :   FFFF;
	[4306..4308]  :   067F;
	[4309..4311]  :   FFFF;
	[4312..4316]  :   067F;
	[4317..4320]  :   FFFF;
	[4321..4332]  :   067F;
	[4333..4336]  :   0000;
	[4337..4339]  :   FFFF;
	[4340..4341]  :   067F;
	[4342..4346]  :   FFFF;
	[4347..4349]  :   067F;
	[4350..4356]  :   FFFF;
	[4357..4358]  :   067F;
	[4359..4363]  :   FFFF;
	[4364..4366]  :   067F;
	[4367..4373]  :   FFFF;
	[4374..4375]  :   0000;
	[4376..4398]  :   067F;
	4399   :   0000;
	[4400..4403]  :   FFFF;
	4404   :   0000;
	[4405..4444]  :   067F;
	4445   :   0000;
	[4446..4450]  :   FFFF;
	[4451..4457]  :   067F;
	4458   :   FFFF;
	[4459..4463]  :   067F;
	[4464..4467]  :   FFFF;
	[4468..4474]  :   067F;
	4475   :   FFFF;
	[4476..4480]  :   067F;
	4481   :   FFFF;
	[4482..4496]  :   067F;
	4497   :   0000;
	[4498..4503]  :   FFFF;
	4504   :   0000;
	[4505..4512]  :   FFFF;
	4513   :   0000;
	[4514..4519]  :   FFFF;
	4520   :   0000;
	[4521..4528]  :   FFFF;
	4529   :   0000;
	[4530..4531]  :   FFFF;
	[4532..4533]  :   0000;
	[4534..4556]  :   067F;
	[4557..4558]  :   0000;
	[4559..4564]  :   FFFF;
	4565   :   0000;
	[4566..4605]  :   067F;
	[4606..4609]  :   0000;
	[4610..4612]  :   FFFF;
	[4613..4614]  :   067F;
	[4615..4619]  :   FFFF;
	[4620..4622]  :   067F;
	[4623..4629]  :   FFFF;
	[4630..4631]  :   067F;
	[4632..4636]  :   FFFF;
	[4637..4639]  :   067F;
	[4640..4641]  :   FFFF;
	[4642..4657]  :   067F;
	[4658..4659]  :   0000;
	[4660..4662]  :   FFFF;
	4663   :   0000;
	4664   :   067F;
	[4665..4666]  :   0000;
	[4667..4670]  :   FFFF;
	[4671..4672]  :   0000;
	4673   :   067F;
	[4674..4675]  :   0000;
	[4676..4678]  :   FFFF;
	4679   :   0000;
	4680   :   067F;
	[4681..4682]  :   0000;
	[4683..4686]  :   FFFF;
	[4687..4688]  :   0000;
	4689   :   067F;
	[4690..4691]  :   0000;
	[4692..4715]  :   067F;
	4716   :   0000;
	[4717..4724]  :   FFFF;
	4725   :   0000;
	4726   :   067F;
	4727   :   0000;
	[4728..4769]  :   067F;
	4770   :   0000;
	[4771..4776]  :   FFFF;
	4777   :   0000;
	[4778..4785]  :   FFFF;
	4786   :   0000;
	[4787..4792]  :   FFFF;
	4793   :   0000;
	[4794..4801]  :   FFFF;
	[4802..4819]  :   067F;
	[4820..4822]  :   0000;
	[4823..4826]  :   067F;
	[4827..4830]  :   0000;
	[4831..4835]  :   067F;
	[4836..4838]  :   0000;
	[4839..4842]  :   067F;
	[4843..4846]  :   0000;
	[4847..4875]  :   067F;
	4876   :   0000;
	[4877..4885]  :   FFFF;
	4886   :   0000;
	4887   :   FFFF;
	4888   :   0000;
	[4889..4930]  :   067F;
	[4931..4932]  :   0000;
	[4933..4935]  :   FFFF;
	4936   :   0000;
	4937   :   067F;
	[4938..4939]  :   0000;
	[4940..4943]  :   FFFF;
	[4944..4945]  :   0000;
	4946   :   067F;
	[4947..4948]  :   0000;
	[4949..4951]  :   FFFF;
	4952   :   0000;
	4953   :   067F;
	[4954..4955]  :   0000;
	[4956..4959]  :   FFFF;
	[4960..4961]  :   0000;
	[4962..5035]  :   067F;
	5036   :   0000;
	[5037..5043]  :   FFFF;
	5044   :   067F;
	[5045..5048]  :   FFFF;
	5049   :   0000;
	[5050..5092]  :   067F;
	[5093..5095]  :   0000;
	[5096..5099]  :   067F;
	[5100..5103]  :   0000;
	[5104..5108]  :   067F;
	[5109..5111]  :   0000;
	[5112..5115]  :   067F;
	[5116..5119]  :   0000;
	[5120..5194]  :   067F;
	5195   :   0000;
	[5196..5198]  :   FFFF;
	[5199..5200]  :   067F;
	[5201..5204]  :   FFFF;
	5205   :   067F;
	[5206..5208]  :   FFFF;
	5209   :   0000;
	[5210..5353]  :   067F;
	5354   :   0000;
	[5355..5357]  :   FFFF;
	5358   :   067F;
	[5359..5368]  :   FFFF;
	5369   :   0000;
	[5370..5510]  :   067F;
	[5511..5513]  :   0000;
	[5514..5529]  :   FFFF;
	5530   :   0000;
	[5531..5532]  :   067F;
	5533   :   0000;
	[5534..5669]  :   067F;
	5670   :   0000;
	[5671..5689]  :   FFFF;
	5690   :   0000;
	5691   :   067F;
	5692   :   0000;
	5693   :   FFFF;
	5694   :   0000;
	[5695..5828]  :   067F;
	5829   :   0000;
	[5830..5850]  :   FFFF;
	5851   :   0000;
	[5852..5853]  :   FFFF;
	5854   :   0000;
	[5855..5987]  :   067F;
	5988   :   0000;
	[5989..6013]  :   FFFF;
	6014   :   0000;
	6015   :   067F;
	6016   :   0000;
	[6017..6145]  :   067F;
	[6146..6147]  :   0000;
	[6148..6174]  :   FFFF;
	6175   :   0000;
	6176   :   FFFF;
	6177   :   0000;
	[6178..6304]  :   067F;
	6305   :   0000;
	[6306..6336]  :   FFFF;
	6337   :   0000;
	[6338..6464]  :   067F;
	6465   :   0000;
	[6466..6496]  :   FFFF;
	6497   :   0000;
	[6498..6625]  :   067F;
	6626   :   0000;
	[6627..6655]  :   FFFF;
	6656   :   0000;
	[6657..6786]  :   067F;
	6787   :   0000;
	[6788..6789]  :   FFFF;
	6790   :   067F;
	[6791..6803]  :   FFFF;
	6804   :   067F;
	[6805..6814]  :   FFFF;
	6815   :   0000;
	[6816..6947]  :   067F;
	6948   :   0000;
	[6949..6950]  :   FFFF;
	6951   :   067F;
	[6952..6954]  :   FFFF;
	6955   :   067F;
	[6956..6962]  :   FFFF;
	6963   :   067F;
	[6964..6975]  :   FFFF;
	6976   :   0000;
	[6977..7108]  :   067F;
	7109   :   0000;
	[7110..7111]  :   FFFF;
	[7112..7116]  :   067F;
	[7117..7119]  :   FFFF;
	[7120..7124]  :   067F;
	[7125..7128]  :   FFFF;
	7129   :   067F;
	[7130..7136]  :   FFFF;
	7137   :   0000;
	[7138..7268]  :   067F;
	7269   :   0000;
	[7270..7275]  :   FFFF;
	[7276..7282]  :   067F;
	7283   :   FFFF;
	[7284..7288]  :   067F;
	[7289..7296]  :   FFFF;
	7297   :   0000;
	[7298..7429]  :   067F;
	[7430..7433]  :   0000;
	[7434..7437]  :   FFFF;
	[7438..7439]  :   067F;
	[7440..7444]  :   FFFF;
	[7445..7447]  :   067F;
	[7448..7454]  :   FFFF;
	[7455..7456]  :   0000;
	[7457..7593]  :   067F;
	7594   :   0000;
	[7595..7600]  :   FFFF;
	7601   :   0000;
	[7602..7609]  :   FFFF;
	7610   :   0000;
	[7611..7612]  :   FFFF;
	[7613..7614]  :   0000;
	[7615..7754]  :   067F;
	[7755..7756]  :   0000;
	[7757..7759]  :   FFFF;
	7760   :   0000;
	7761   :   067F;
	[7762..7763]  :   0000;
	[7764..7767]  :   FFFF;
	[7768..7769]  :   0000;
	7770   :   067F;
	[7771..7772]  :   0000;
	[7773..7916]  :   067F;
	[7917..7919]  :   0000;
	[7920..7923]  :   067F;
	[7924..7927]  :   0000;
	[7928..19201]  :   067F;
END;
