-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=3922;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0118;
	1     :   0038;
	2     :   0001;
	[3..140]  :   FFFF;
	141   :   0001;
	142   :   FFFF;
	[143..280]  :   5AEB;
	281   :   0000;
	282   :   FFFF;
	283   :   5AEB;
	284   :   FFFF;
	[285..418]  :   5AEB;
	419   :   FFFF;
	420   :   5AEB;
	421   :   0000;
	422   :   FFFF;
	[423..560]  :   5AEB;
	561   :   0000;
	562   :   FFFF;
	[563..567]  :   5AEB;
	[568..575]  :   FFFF;
	[576..581]  :   5AEB;
	[582..589]  :   FFFF;
	[590..593]  :   5AEB;
	[594..603]  :   FFFF;
	[604..607]  :   5AEB;
	[608..617]  :   FFFF;
	[618..627]  :   5AEB;
	[628..635]  :   FFFF;
	[636..639]  :   5AEB;
	[640..643]  :   FFFF;
	[644..647]  :   5AEB;
	[648..651]  :   FFFF;
	[652..653]  :   5AEB;
	[654..663]  :   FFFF;
	[664..665]  :   5AEB;
	[666..673]  :   FFFF;
	[674..700]  :   5AEB;
	701   :   0000;
	702   :   FFFF;
	[703..707]  :   5AEB;
	[708..715]  :   FFFF;
	[716..721]  :   5AEB;
	[722..729]  :   FFFF;
	[730..733]  :   5AEB;
	[734..743]  :   FFFF;
	[744..747]  :   5AEB;
	[748..757]  :   FFFF;
	[758..767]  :   5AEB;
	[768..775]  :   FFFF;
	[776..779]  :   5AEB;
	[780..783]  :   FFFF;
	[784..787]  :   5AEB;
	[788..791]  :   FFFF;
	[792..793]  :   5AEB;
	[794..803]  :   FFFF;
	[804..805]  :   5AEB;
	[806..813]  :   FFFF;
	[814..840]  :   5AEB;
	841   :   0000;
	842   :   FFFF;
	[843..845]  :   5AEB;
	[846..849]  :   FFFF;
	[850..853]  :   5AEB;
	[854..857]  :   FFFF;
	[858..859]  :   5AEB;
	[860..863]  :   FFFF;
	[864..867]  :   5AEB;
	[868..871]  :   FFFF;
	[872..873]  :   5AEB;
	[874..875]  :   FFFF;
	[876..877]  :   5AEB;
	[878..879]  :   FFFF;
	[880..881]  :   5AEB;
	[882..885]  :   FFFF;
	[886..887]  :   5AEB;
	[888..889]  :   FFFF;
	[890..905]  :   5AEB;
	[906..909]  :   FFFF;
	[910..913]  :   5AEB;
	[914..917]  :   FFFF;
	[918..919]  :   5AEB;
	[920..923]  :   FFFF;
	[924..927]  :   5AEB;
	[928..931]  :   FFFF;
	[932..933]  :   5AEB;
	[934..935]  :   FFFF;
	[936..945]  :   5AEB;
	[946..947]  :   FFFF;
	[948..951]  :   5AEB;
	[952..955]  :   FFFF;
	[956..980]  :   5AEB;
	981   :   0000;
	982   :   FFFF;
	[983..985]  :   5AEB;
	[986..989]  :   FFFF;
	[990..993]  :   5AEB;
	[994..997]  :   FFFF;
	[998..999]  :   5AEB;
	[1000..1003]  :   FFFF;
	[1004..1007]  :   5AEB;
	[1008..1011]  :   FFFF;
	[1012..1013]  :   5AEB;
	[1014..1015]  :   FFFF;
	[1016..1017]  :   5AEB;
	[1018..1019]  :   FFFF;
	[1020..1021]  :   5AEB;
	[1022..1025]  :   FFFF;
	[1026..1027]  :   5AEB;
	[1028..1029]  :   FFFF;
	[1030..1045]  :   5AEB;
	[1046..1049]  :   FFFF;
	[1050..1053]  :   5AEB;
	[1054..1057]  :   FFFF;
	[1058..1059]  :   5AEB;
	[1060..1063]  :   FFFF;
	[1064..1067]  :   5AEB;
	[1068..1071]  :   FFFF;
	[1072..1073]  :   5AEB;
	[1074..1075]  :   FFFF;
	[1076..1085]  :   5AEB;
	[1086..1087]  :   FFFF;
	[1088..1091]  :   5AEB;
	[1092..1095]  :   FFFF;
	[1096..1120]  :   5AEB;
	1121  :   0000;
	1122  :   FFFF;
	[1123..1125]  :   5AEB;
	[1126..1129]  :   FFFF;
	[1130..1139]  :   5AEB;
	[1140..1143]  :   FFFF;
	[1144..1147]  :   5AEB;
	[1148..1151]  :   FFFF;
	[1152..1153]  :   5AEB;
	[1154..1155]  :   FFFF;
	[1156..1157]  :   5AEB;
	[1158..1159]  :   FFFF;
	[1160..1161]  :   5AEB;
	[1162..1165]  :   FFFF;
	[1166..1167]  :   5AEB;
	[1168..1175]  :   FFFF;
	[1176..1185]  :   5AEB;
	[1186..1189]  :   FFFF;
	[1190..1193]  :   5AEB;
	[1194..1197]  :   FFFF;
	[1198..1199]  :   5AEB;
	[1200..1203]  :   FFFF;
	[1204..1207]  :   5AEB;
	[1208..1211]  :   FFFF;
	[1212..1213]  :   5AEB;
	[1214..1221]  :   FFFF;
	[1222..1225]  :   5AEB;
	[1226..1227]  :   FFFF;
	[1228..1231]  :   5AEB;
	[1232..1235]  :   FFFF;
	[1236..1260]  :   5AEB;
	1261  :   0000;
	1262  :   FFFF;
	[1263..1265]  :   5AEB;
	[1266..1269]  :   FFFF;
	[1270..1279]  :   5AEB;
	[1280..1283]  :   FFFF;
	[1284..1287]  :   5AEB;
	[1288..1291]  :   FFFF;
	[1292..1293]  :   5AEB;
	[1294..1295]  :   FFFF;
	[1296..1297]  :   5AEB;
	[1298..1299]  :   FFFF;
	[1300..1301]  :   5AEB;
	[1302..1305]  :   FFFF;
	[1306..1307]  :   5AEB;
	[1308..1315]  :   FFFF;
	[1316..1325]  :   5AEB;
	[1326..1329]  :   FFFF;
	[1330..1333]  :   5AEB;
	[1334..1337]  :   FFFF;
	[1338..1339]  :   5AEB;
	[1340..1343]  :   FFFF;
	[1344..1347]  :   5AEB;
	[1348..1351]  :   FFFF;
	[1352..1353]  :   5AEB;
	[1354..1361]  :   FFFF;
	[1362..1365]  :   5AEB;
	[1366..1367]  :   FFFF;
	[1368..1371]  :   5AEB;
	[1372..1375]  :   FFFF;
	[1376..1400]  :   5AEB;
	1401  :   0000;
	1402  :   FFFF;
	[1403..1405]  :   5AEB;
	[1406..1409]  :   FFFF;
	[1410..1411]  :   5AEB;
	[1412..1417]  :   FFFF;
	[1418..1419]  :   5AEB;
	[1420..1431]  :   FFFF;
	[1432..1433]  :   5AEB;
	[1434..1435]  :   FFFF;
	[1436..1437]  :   5AEB;
	[1438..1439]  :   FFFF;
	[1440..1441]  :   5AEB;
	[1442..1445]  :   FFFF;
	[1446..1447]  :   5AEB;
	[1448..1449]  :   FFFF;
	[1450..1465]  :   5AEB;
	[1466..1469]  :   FFFF;
	[1470..1473]  :   5AEB;
	[1474..1477]  :   FFFF;
	[1478..1481]  :   5AEB;
	[1482..1483]  :   FFFF;
	[1484..1487]  :   5AEB;
	[1488..1489]  :   FFFF;
	[1490..1493]  :   5AEB;
	[1494..1495]  :   FFFF;
	[1496..1505]  :   5AEB;
	[1506..1513]  :   FFFF;
	[1514..1540]  :   5AEB;
	1541  :   0000;
	1542  :   FFFF;
	[1543..1545]  :   5AEB;
	[1546..1549]  :   FFFF;
	[1550..1551]  :   5AEB;
	[1552..1557]  :   FFFF;
	[1558..1559]  :   5AEB;
	[1560..1571]  :   FFFF;
	[1572..1573]  :   5AEB;
	[1574..1575]  :   FFFF;
	[1576..1577]  :   5AEB;
	[1578..1579]  :   FFFF;
	[1580..1581]  :   5AEB;
	[1582..1585]  :   FFFF;
	[1586..1587]  :   5AEB;
	[1588..1589]  :   FFFF;
	[1590..1605]  :   5AEB;
	[1606..1609]  :   FFFF;
	[1610..1613]  :   5AEB;
	[1614..1617]  :   FFFF;
	[1618..1621]  :   5AEB;
	[1622..1623]  :   FFFF;
	[1624..1627]  :   5AEB;
	[1628..1629]  :   FFFF;
	[1630..1633]  :   5AEB;
	[1634..1635]  :   FFFF;
	[1636..1645]  :   5AEB;
	[1646..1653]  :   FFFF;
	[1654..1680]  :   5AEB;
	1681  :   0000;
	1682  :   FFFF;
	[1683..1685]  :   5AEB;
	[1686..1689]  :   FFFF;
	[1690..1693]  :   5AEB;
	[1694..1697]  :   FFFF;
	[1698..1699]  :   5AEB;
	[1700..1703]  :   FFFF;
	[1704..1707]  :   5AEB;
	[1708..1711]  :   FFFF;
	[1712..1713]  :   5AEB;
	[1714..1715]  :   FFFF;
	[1716..1717]  :   5AEB;
	[1718..1719]  :   FFFF;
	[1720..1721]  :   5AEB;
	[1722..1725]  :   FFFF;
	[1726..1727]  :   5AEB;
	[1728..1729]  :   FFFF;
	[1730..1745]  :   5AEB;
	[1746..1749]  :   FFFF;
	[1750..1753]  :   5AEB;
	[1754..1757]  :   FFFF;
	[1758..1761]  :   5AEB;
	[1762..1769]  :   FFFF;
	[1770..1773]  :   5AEB;
	[1774..1775]  :   FFFF;
	[1776..1785]  :   5AEB;
	[1786..1787]  :   FFFF;
	[1788..1791]  :   5AEB;
	[1792..1793]  :   FFFF;
	[1794..1820]  :   5AEB;
	1821  :   0000;
	1822  :   FFFF;
	[1823..1825]  :   5AEB;
	[1826..1829]  :   FFFF;
	[1830..1833]  :   5AEB;
	[1834..1837]  :   FFFF;
	[1838..1839]  :   5AEB;
	[1840..1843]  :   FFFF;
	[1844..1847]  :   5AEB;
	[1848..1851]  :   FFFF;
	[1852..1853]  :   5AEB;
	[1854..1855]  :   FFFF;
	[1856..1857]  :   5AEB;
	[1858..1859]  :   FFFF;
	[1860..1861]  :   5AEB;
	[1862..1865]  :   FFFF;
	[1866..1867]  :   5AEB;
	[1868..1869]  :   FFFF;
	[1870..1885]  :   5AEB;
	[1886..1889]  :   FFFF;
	[1890..1893]  :   5AEB;
	[1894..1897]  :   FFFF;
	[1898..1901]  :   5AEB;
	[1902..1909]  :   FFFF;
	[1910..1913]  :   5AEB;
	[1914..1915]  :   FFFF;
	[1916..1925]  :   5AEB;
	[1926..1927]  :   FFFF;
	[1928..1931]  :   5AEB;
	[1932..1933]  :   FFFF;
	[1934..1960]  :   5AEB;
	1961  :   0000;
	1962  :   FFFF;
	[1963..1967]  :   5AEB;
	[1968..1975]  :   FFFF;
	[1976..1979]  :   5AEB;
	[1980..1983]  :   FFFF;
	[1984..1987]  :   5AEB;
	[1988..1991]  :   FFFF;
	[1992..1993]  :   5AEB;
	[1994..1995]  :   FFFF;
	[1996..1997]  :   5AEB;
	[1998..1999]  :   FFFF;
	[2000..2001]  :   5AEB;
	[2002..2005]  :   FFFF;
	[2006..2007]  :   5AEB;
	[2008..2017]  :   FFFF;
	[2018..2027]  :   5AEB;
	[2028..2035]  :   FFFF;
	[2036..2043]  :   5AEB;
	[2044..2047]  :   FFFF;
	[2048..2053]  :   5AEB;
	[2054..2063]  :   FFFF;
	[2064..2065]  :   5AEB;
	[2066..2067]  :   FFFF;
	[2068..2071]  :   5AEB;
	[2072..2075]  :   FFFF;
	[2076..2100]  :   5AEB;
	2101  :   0000;
	2102  :   FFFF;
	[2103..2107]  :   5AEB;
	[2108..2115]  :   FFFF;
	[2116..2119]  :   5AEB;
	[2120..2123]  :   FFFF;
	[2124..2127]  :   5AEB;
	[2128..2131]  :   FFFF;
	[2132..2133]  :   5AEB;
	[2134..2135]  :   FFFF;
	[2136..2137]  :   5AEB;
	[2138..2139]  :   FFFF;
	[2140..2141]  :   5AEB;
	[2142..2145]  :   FFFF;
	[2146..2147]  :   5AEB;
	[2148..2157]  :   FFFF;
	[2158..2167]  :   5AEB;
	[2168..2175]  :   FFFF;
	[2176..2183]  :   5AEB;
	[2184..2187]  :   FFFF;
	[2188..2193]  :   5AEB;
	[2194..2203]  :   FFFF;
	[2204..2205]  :   5AEB;
	[2206..2207]  :   FFFF;
	[2208..2211]  :   5AEB;
	[2212..2215]  :   FFFF;
	[2216..2240]  :   5AEB;
	2241  :   0000;
	2242  :   FFFF;
	[2243..2380]  :   5AEB;
	2381  :   0000;
	2382  :   FFFF;
	[2383..2520]  :   5AEB;
	2521  :   0000;
	2522  :   FFFF;
	[2523..2525]  :   5AEB;
	[2526..2530]  :   FFFF;
	[2531..2532]  :   5AEB;
	[2533..2537]  :   FFFF;
	[2538..2539]  :   5AEB;
	[2540..2545]  :   FFFF;
	[2546..2547]  :   5AEB;
	[2548..2552]  :   FFFF;
	[2553..2554]  :   5AEB;
	[2555..2559]  :   FFFF;
	[2560..2567]  :   5AEB;
	[2568..2569]  :   FFFF;
	[2570..2571]  :   5AEB;
	[2572..2573]  :   FFFF;
	2574  :   5AEB;
	[2575..2580]  :   FFFF;
	2581  :   5AEB;
	[2582..2583]  :   FFFF;
	[2584..2585]  :   5AEB;
	[2586..2587]  :   FFFF;
	[2588..2589]  :   5AEB;
	[2590..2593]  :   FFFF;
	[2594..2602]  :   5AEB;
	[2603..2608]  :   FFFF;
	[2609..2610]  :   5AEB;
	[2611..2614]  :   FFFF;
	[2615..2624]  :   5AEB;
	[2625..2629]  :   FFFF;
	2630  :   5AEB;
	[2631..2636]  :   FFFF;
	[2637..2638]  :   5AEB;
	[2639..2642]  :   FFFF;
	[2643..2644]  :   5AEB;
	[2645..2649]  :   FFFF;
	[2650..2651]  :   5AEB;
	[2652..2657]  :   FFFF;
	[2658..2660]  :   5AEB;
	2661  :   0000;
	2662  :   FFFF;
	[2663..2665]  :   5AEB;
	[2666..2667]  :   FFFF;
	[2668..2669]  :   5AEB;
	[2670..2671]  :   FFFF;
	2672  :   5AEB;
	[2673..2674]  :   FFFF;
	[2675..2676]  :   5AEB;
	[2677..2678]  :   FFFF;
	2679  :   5AEB;
	[2680..2681]  :   FFFF;
	[2682..2686]  :   5AEB;
	[2687..2688]  :   FFFF;
	[2689..2693]  :   5AEB;
	[2694..2695]  :   FFFF;
	[2696..2707]  :   5AEB;
	[2708..2709]  :   FFFF;
	2710  :   5AEB;
	[2711..2712]  :   FFFF;
	[2713..2714]  :   5AEB;
	[2715..2716]  :   FFFF;
	[2717..2721]  :   5AEB;
	[2722..2723]  :   FFFF;
	[2724..2725]  :   5AEB;
	[2726..2727]  :   FFFF;
	2728  :   5AEB;
	[2729..2730]  :   FFFF;
	[2731..2732]  :   5AEB;
	[2733..2734]  :   FFFF;
	[2735..2744]  :   5AEB;
	[2745..2746]  :   FFFF;
	[2747..2749]  :   5AEB;
	[2750..2751]  :   FFFF;
	[2752..2753]  :   5AEB;
	[2754..2755]  :   FFFF;
	[2756..2763]  :   5AEB;
	[2764..2765]  :   FFFF;
	[2766..2772]  :   5AEB;
	[2773..2774]  :   FFFF;
	[2775..2777]  :   5AEB;
	[2778..2779]  :   FFFF;
	[2780..2781]  :   5AEB;
	[2782..2783]  :   FFFF;
	2784  :   5AEB;
	[2785..2786]  :   FFFF;
	[2787..2788]  :   5AEB;
	[2789..2790]  :   FFFF;
	[2791..2793]  :   5AEB;
	[2794..2795]  :   FFFF;
	[2796..2800]  :   5AEB;
	2801  :   0000;
	2802  :   FFFF;
	[2803..2805]  :   5AEB;
	[2806..2807]  :   FFFF;
	[2808..2809]  :   5AEB;
	[2810..2811]  :   FFFF;
	2812  :   5AEB;
	[2813..2814]  :   FFFF;
	[2815..2816]  :   5AEB;
	[2817..2818]  :   FFFF;
	2819  :   5AEB;
	[2820..2824]  :   FFFF;
	[2825..2826]  :   5AEB;
	[2827..2831]  :   FFFF;
	[2832..2833]  :   5AEB;
	[2834..2838]  :   FFFF;
	[2839..2847]  :   5AEB;
	[2848..2851]  :   FFFF;
	[2852..2854]  :   5AEB;
	[2855..2859]  :   FFFF;
	[2860..2861]  :   5AEB;
	[2862..2867]  :   FFFF;
	2868  :   5AEB;
	[2869..2870]  :   FFFF;
	[2871..2872]  :   5AEB;
	[2873..2874]  :   FFFF;
	[2875..2884]  :   5AEB;
	[2885..2886]  :   FFFF;
	[2887..2889]  :   5AEB;
	[2890..2891]  :   FFFF;
	[2892..2893]  :   5AEB;
	[2894..2895]  :   FFFF;
	[2896..2903]  :   5AEB;
	[2904..2908]  :   FFFF;
	[2909..2912]  :   5AEB;
	[2913..2914]  :   FFFF;
	[2915..2917]  :   5AEB;
	[2918..2919]  :   FFFF;
	[2920..2921]  :   5AEB;
	[2922..2923]  :   FFFF;
	2924  :   5AEB;
	[2925..2926]  :   FFFF;
	[2927..2928]  :   5AEB;
	[2929..2930]  :   FFFF;
	[2931..2933]  :   5AEB;
	[2934..2935]  :   FFFF;
	[2936..2940]  :   5AEB;
	2941  :   0000;
	2942  :   FFFF;
	[2943..2945]  :   5AEB;
	[2946..2950]  :   FFFF;
	[2951..2952]  :   5AEB;
	[2953..2957]  :   FFFF;
	[2958..2959]  :   5AEB;
	[2960..2961]  :   FFFF;
	[2962..2970]  :   5AEB;
	[2971..2972]  :   FFFF;
	[2973..2977]  :   5AEB;
	[2978..2979]  :   FFFF;
	[2980..2987]  :   5AEB;
	[2988..2991]  :   FFFF;
	[2992..2994]  :   5AEB;
	[2995..2996]  :   FFFF;
	[2997..3003]  :   5AEB;
	[3004..3005]  :   FFFF;
	[3006..3008]  :   5AEB;
	[3009..3010]  :   FFFF;
	[3011..3012]  :   5AEB;
	[3013..3014]  :   FFFF;
	[3015..3024]  :   5AEB;
	[3025..3026]  :   FFFF;
	[3027..3029]  :   5AEB;
	[3030..3031]  :   FFFF;
	[3032..3033]  :   5AEB;
	[3034..3035]  :   FFFF;
	[3036..3047]  :   5AEB;
	[3048..3049]  :   FFFF;
	[3050..3052]  :   5AEB;
	[3053..3054]  :   FFFF;
	[3055..3057]  :   5AEB;
	[3058..3063]  :   FFFF;
	3064  :   5AEB;
	[3065..3069]  :   FFFF;
	3070  :   0001;
	[3071..3073]  :   5AEB;
	[3074..3075]  :   FFFF;
	[3076..3080]  :   5AEB;
	3081  :   0000;
	3082  :   FFFF;
	[3083..3085]  :   5AEB;
	[3086..3087]  :   FFFF;
	[3088..3092]  :   5AEB;
	[3093..3094]  :   FFFF;
	[3095..3096]  :   5AEB;
	3097  :   FFFF;
	[3098..3099]  :   5AEB;
	[3100..3101]  :   FFFF;
	[3102..3106]  :   5AEB;
	[3107..3112]  :   FFFF;
	3113  :   5AEB;
	[3114..3119]  :   FFFF;
	[3120..3127]  :   5AEB;
	[3128..3129]  :   FFFF;
	3130  :   5AEB;
	[3131..3132]  :   FFFF;
	[3133..3134]  :   5AEB;
	[3135..3136]  :   FFFF;
	[3137..3143]  :   5AEB;
	[3144..3145]  :   FFFF;
	[3146..3148]  :   5AEB;
	[3149..3150]  :   FFFF;
	[3151..3152]  :   5AEB;
	[3153..3154]  :   FFFF;
	[3155..3164]  :   5AEB;
	[3165..3166]  :   FFFF;
	[3167..3169]  :   5AEB;
	[3170..3171]  :   FFFF;
	[3172..3173]  :   5AEB;
	[3174..3175]  :   FFFF;
	[3176..3183]  :   5AEB;
	[3184..3189]  :   FFFF;
	[3190..3192]  :   5AEB;
	[3193..3194]  :   FFFF;
	[3195..3197]  :   5AEB;
	[3198..3199]  :   FFFF;
	[3200..3201]  :   5AEB;
	[3202..3203]  :   FFFF;
	3204  :   5AEB;
	[3205..3206]  :   FFFF;
	[3207..3208]  :   5AEB;
	3209  :   FFFF;
	3210  :   0001;
	[3211..3213]  :   5AEB;
	[3214..3215]  :   FFFF;
	[3216..3220]  :   5AEB;
	3221  :   0000;
	3222  :   FFFF;
	[3223..3225]  :   5AEB;
	[3226..3227]  :   FFFF;
	[3228..3232]  :   5AEB;
	[3233..3234]  :   FFFF;
	[3235..3236]  :   5AEB;
	[3237..3238]  :   FFFF;
	3239  :   5AEB;
	[3240..3245]  :   FFFF;
	3246  :   5AEB;
	[3247..3251]  :   FFFF;
	[3252..3253]  :   5AEB;
	[3254..3258]  :   FFFF;
	[3259..3267]  :   5AEB;
	[3268..3269]  :   FFFF;
	[3270..3271]  :   5AEB;
	[3272..3273]  :   FFFF;
	3274  :   5AEB;
	[3275..3280]  :   FFFF;
	[3281..3283]  :   5AEB;
	[3284..3285]  :   FFFF;
	[3286..3289]  :   5AEB;
	[3290..3293]  :   FFFF;
	[3294..3304]  :   5AEB;
	[3305..3306]  :   FFFF;
	[3307..3310]  :   5AEB;
	[3311..3314]  :   FFFF;
	[3315..3323]  :   5AEB;
	[3324..3328]  :   FFFF;
	[3329..3332]  :   5AEB;
	[3333..3334]  :   FFFF;
	[3335..3337]  :   5AEB;
	[3338..3339]  :   FFFF;
	[3340..3341]  :   5AEB;
	[3342..3343]  :   FFFF;
	3344  :   5AEB;
	[3345..3346]  :   FFFF;
	[3347..3348]  :   5AEB;
	[3349..3350]  :   FFFF;
	[3351..3353]  :   5AEB;
	[3354..3355]  :   FFFF;
	[3356..3360]  :   5AEB;
	3361  :   0000;
	3362  :   FFFF;
	[3363..3500]  :   5AEB;
	3501  :   0000;
	3502  :   FFFF;
	3503  :   5AEB;
	3504  :   FFFF;
	[3505..3638]  :   5AEB;
	3639  :   FFFF;
	3640  :   5AEB;
	3641  :   0000;
	3642  :   FFFF;
	[3643..3780]  :   5AEB;
	3781  :   0000;
	3782  :   0001;
	[3783..3920]  :   0000;
	3921  :   0001;
END;
