-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=5882;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0118;
	1     :   0054;
	2     :   0001;
	[3..140]  :   FFFF;
	141   :   0001;
	142   :   FFFF;
	[143..280]  :   FB20;
	281   :   0000;
	282   :   FFFF;
	283   :   FB20;
	284   :   FFFF;
	[285..418]  :   FB20;
	419   :   FFFF;
	420   :   FB20;
	421   :   0000;
	422   :   FFFF;
	[423..560]  :   FB20;
	561   :   0000;
	562   :   FFFF;
	[563..567]  :   FB20;
	[568..577]  :   FFFF;
	[578..579]  :   FB20;
	[580..583]  :   FFFF;
	[584..587]  :   FB20;
	[588..591]  :   FFFF;
	[592..593]  :   FB20;
	[594..603]  :   FFFF;
	[604..607]  :   FB20;
	[608..617]  :   FFFF;
	[618..619]  :   FB20;
	[620..627]  :   FFFF;
	[628..700]  :   FB20;
	701   :   0000;
	702   :   FFFF;
	[703..707]  :   FB20;
	[708..717]  :   FFFF;
	[718..719]  :   FB20;
	[720..723]  :   FFFF;
	[724..727]  :   FB20;
	[728..731]  :   FFFF;
	[732..733]  :   FB20;
	[734..743]  :   FFFF;
	[744..747]  :   FB20;
	[748..757]  :   FFFF;
	[758..759]  :   FB20;
	[760..767]  :   FFFF;
	[768..840]  :   FB20;
	841   :   0000;
	842   :   FFFF;
	[843..845]  :   FB20;
	[846..849]  :   FFFF;
	[850..859]  :   FB20;
	[860..863]  :   FFFF;
	[864..867]  :   FB20;
	[868..871]  :   FFFF;
	[872..873]  :   FB20;
	[874..877]  :   FFFF;
	[878..881]  :   FB20;
	[882..885]  :   FFFF;
	[886..887]  :   FB20;
	[888..889]  :   FFFF;
	[890..899]  :   FB20;
	[900..901]  :   FFFF;
	[902..905]  :   FB20;
	[906..909]  :   FFFF;
	[910..980]  :   FB20;
	981   :   0000;
	982   :   FFFF;
	[983..985]  :   FB20;
	[986..989]  :   FFFF;
	[990..999]  :   FB20;
	[1000..1003]  :   FFFF;
	[1004..1007]  :   FB20;
	[1008..1011]  :   FFFF;
	[1012..1013]  :   FB20;
	[1014..1017]  :   FFFF;
	[1018..1021]  :   FB20;
	[1022..1025]  :   FFFF;
	[1026..1027]  :   FB20;
	[1028..1029]  :   FFFF;
	[1030..1039]  :   FB20;
	[1040..1041]  :   FFFF;
	[1042..1045]  :   FB20;
	[1046..1049]  :   FFFF;
	[1050..1120]  :   FB20;
	1121  :   0000;
	1122  :   FFFF;
	[1123..1125]  :   FB20;
	[1126..1135]  :   FFFF;
	[1136..1139]  :   FB20;
	[1140..1143]  :   FFFF;
	[1144..1147]  :   FB20;
	[1148..1151]  :   FFFF;
	[1152..1153]  :   FB20;
	[1154..1157]  :   FFFF;
	[1158..1161]  :   FB20;
	[1162..1165]  :   FFFF;
	[1166..1167]  :   FB20;
	[1168..1175]  :   FFFF;
	[1176..1179]  :   FB20;
	[1180..1181]  :   FFFF;
	[1182..1185]  :   FB20;
	[1186..1189]  :   FFFF;
	[1190..1260]  :   FB20;
	1261  :   0000;
	1262  :   FFFF;
	[1263..1265]  :   FB20;
	[1266..1275]  :   FFFF;
	[1276..1279]  :   FB20;
	[1280..1283]  :   FFFF;
	[1284..1287]  :   FB20;
	[1288..1291]  :   FFFF;
	[1292..1293]  :   FB20;
	[1294..1297]  :   FFFF;
	[1298..1301]  :   FB20;
	[1302..1305]  :   FFFF;
	[1306..1307]  :   FB20;
	[1308..1315]  :   FFFF;
	[1316..1319]  :   FB20;
	[1320..1321]  :   FFFF;
	[1322..1325]  :   FB20;
	[1326..1329]  :   FFFF;
	[1330..1400]  :   FB20;
	1401  :   0000;
	1402  :   FFFF;
	[1403..1413]  :   FB20;
	[1414..1417]  :   FFFF;
	[1418..1419]  :   FB20;
	[1420..1423]  :   FFFF;
	[1424..1427]  :   FB20;
	[1428..1431]  :   FFFF;
	[1432..1433]  :   FB20;
	[1434..1443]  :   FFFF;
	[1444..1447]  :   FB20;
	[1448..1449]  :   FFFF;
	[1450..1459]  :   FB20;
	[1460..1467]  :   FFFF;
	[1468..1540]  :   FB20;
	1541  :   0000;
	1542  :   FFFF;
	[1543..1553]  :   FB20;
	[1554..1557]  :   FFFF;
	[1558..1559]  :   FB20;
	[1560..1563]  :   FFFF;
	[1564..1567]  :   FB20;
	[1568..1571]  :   FFFF;
	[1572..1573]  :   FB20;
	[1574..1583]  :   FFFF;
	[1584..1587]  :   FB20;
	[1588..1589]  :   FFFF;
	[1590..1599]  :   FB20;
	[1600..1607]  :   FFFF;
	[1608..1680]  :   FB20;
	1681  :   0000;
	1682  :   FFFF;
	[1683..1685]  :   FB20;
	[1686..1697]  :   FFFF;
	[1698..1699]  :   FB20;
	[1700..1703]  :   FFFF;
	[1704..1707]  :   FB20;
	[1708..1711]  :   FFFF;
	[1712..1713]  :   FB20;
	[1714..1717]  :   FFFF;
	[1718..1727]  :   FB20;
	[1728..1729]  :   FFFF;
	[1730..1739]  :   FB20;
	[1740..1741]  :   FFFF;
	[1742..1745]  :   FB20;
	[1746..1747]  :   FFFF;
	[1748..1820]  :   FB20;
	1821  :   0000;
	1822  :   FFFF;
	[1823..1825]  :   FB20;
	[1826..1837]  :   FFFF;
	[1838..1839]  :   FB20;
	[1840..1843]  :   FFFF;
	[1844..1847]  :   FB20;
	[1848..1851]  :   FFFF;
	[1852..1853]  :   FB20;
	[1854..1857]  :   FFFF;
	[1858..1867]  :   FB20;
	[1868..1869]  :   FFFF;
	[1870..1879]  :   FB20;
	[1880..1881]  :   FFFF;
	[1882..1885]  :   FB20;
	[1886..1887]  :   FFFF;
	[1888..1960]  :   FB20;
	1961  :   0000;
	1962  :   FFFF;
	[1963..1965]  :   FB20;
	[1966..1975]  :   FFFF;
	[1976..1981]  :   FB20;
	[1982..1989]  :   FFFF;
	[1990..1993]  :   FB20;
	[1994..1997]  :   FFFF;
	[1998..2007]  :   FB20;
	[2008..2017]  :   FFFF;
	[2018..2019]  :   FB20;
	[2020..2021]  :   FFFF;
	[2022..2025]  :   FB20;
	[2026..2029]  :   FFFF;
	[2030..2100]  :   FB20;
	2101  :   0000;
	2102  :   FFFF;
	[2103..2105]  :   FB20;
	[2106..2115]  :   FFFF;
	[2116..2121]  :   FB20;
	[2122..2129]  :   FFFF;
	[2130..2133]  :   FB20;
	[2134..2137]  :   FFFF;
	[2138..2147]  :   FB20;
	[2148..2157]  :   FFFF;
	[2158..2159]  :   FB20;
	[2160..2161]  :   FFFF;
	[2162..2165]  :   FB20;
	[2166..2169]  :   FFFF;
	[2170..2240]  :   FB20;
	2241  :   0000;
	2242  :   FFFF;
	[2243..2380]  :   FB20;
	2381  :   0000;
	2382  :   FFFF;
	[2383..2520]  :   FB20;
	2521  :   0000;
	2522  :   FFFF;
	[2523..2525]  :   FB20;
	[2526..2535]  :   FFFF;
	[2536..2541]  :   FB20;
	[2542..2549]  :   FFFF;
	[2550..2553]  :   FB20;
	[2554..2561]  :   FFFF;
	[2562..2565]  :   FB20;
	[2566..2569]  :   FFFF;
	[2570..2573]  :   FB20;
	[2574..2581]  :   FFFF;
	[2582..2599]  :   FB20;
	[2600..2603]  :   FFFF;
	[2604..2605]  :   FB20;
	[2606..2609]  :   FFFF;
	[2610..2613]  :   FB20;
	[2614..2617]  :   FFFF;
	[2618..2619]  :   FB20;
	[2620..2629]  :   FFFF;
	[2630..2633]  :   FB20;
	[2634..2643]  :   FFFF;
	[2644..2660]  :   FB20;
	2661  :   0000;
	2662  :   FFFF;
	[2663..2665]  :   FB20;
	[2666..2675]  :   FFFF;
	[2676..2681]  :   FB20;
	[2682..2689]  :   FFFF;
	[2690..2693]  :   FB20;
	[2694..2701]  :   FFFF;
	[2702..2705]  :   FB20;
	[2706..2709]  :   FFFF;
	[2710..2713]  :   FB20;
	[2714..2721]  :   FFFF;
	[2722..2739]  :   FB20;
	[2740..2743]  :   FFFF;
	[2744..2745]  :   FB20;
	[2746..2749]  :   FFFF;
	[2750..2753]  :   FB20;
	[2754..2757]  :   FFFF;
	[2758..2759]  :   FB20;
	[2760..2769]  :   FFFF;
	[2770..2773]  :   FB20;
	[2774..2783]  :   FFFF;
	[2784..2800]  :   FB20;
	2801  :   0000;
	2802  :   FFFF;
	[2803..2805]  :   FB20;
	[2806..2807]  :   FFFF;
	[2808..2809]  :   FB20;
	[2810..2811]  :   FFFF;
	[2812..2813]  :   FB20;
	[2814..2817]  :   FFFF;
	[2818..2819]  :   FB20;
	[2820..2823]  :   FFFF;
	[2824..2827]  :   FB20;
	[2828..2831]  :   FFFF;
	[2832..2833]  :   FB20;
	[2834..2835]  :   FFFF;
	[2836..2839]  :   FB20;
	[2840..2843]  :   FFFF;
	[2844..2845]  :   FB20;
	[2846..2849]  :   FFFF;
	[2850..2851]  :   FB20;
	[2852..2855]  :   FFFF;
	[2856..2859]  :   FB20;
	[2860..2863]  :   FFFF;
	[2864..2879]  :   FB20;
	[2880..2883]  :   FFFF;
	[2884..2885]  :   FB20;
	[2886..2889]  :   FFFF;
	[2890..2893]  :   FB20;
	[2894..2897]  :   FFFF;
	[2898..2899]  :   FB20;
	[2900..2901]  :   FFFF;
	[2902..2903]  :   FB20;
	[2904..2905]  :   FFFF;
	[2906..2907]  :   FB20;
	[2908..2911]  :   FFFF;
	[2912..2913]  :   FB20;
	[2914..2917]  :   FFFF;
	[2918..2921]  :   FB20;
	[2922..2925]  :   FFFF;
	[2926..2940]  :   FB20;
	2941  :   0000;
	2942  :   FFFF;
	[2943..2945]  :   FB20;
	[2946..2947]  :   FFFF;
	[2948..2949]  :   FB20;
	[2950..2951]  :   FFFF;
	[2952..2953]  :   FB20;
	[2954..2957]  :   FFFF;
	[2958..2959]  :   FB20;
	[2960..2963]  :   FFFF;
	[2964..2967]  :   FB20;
	[2968..2971]  :   FFFF;
	[2972..2973]  :   FB20;
	[2974..2975]  :   FFFF;
	[2976..2979]  :   FB20;
	[2980..2983]  :   FFFF;
	[2984..2985]  :   FB20;
	[2986..2989]  :   FFFF;
	[2990..2991]  :   FB20;
	[2992..2995]  :   FFFF;
	[2996..2999]  :   FB20;
	[3000..3003]  :   FFFF;
	[3004..3019]  :   FB20;
	[3020..3023]  :   FFFF;
	[3024..3025]  :   FB20;
	[3026..3029]  :   FFFF;
	[3030..3033]  :   FB20;
	[3034..3037]  :   FFFF;
	[3038..3039]  :   FB20;
	[3040..3041]  :   FFFF;
	[3042..3043]  :   FB20;
	[3044..3045]  :   FFFF;
	[3046..3047]  :   FB20;
	[3048..3051]  :   FFFF;
	[3052..3053]  :   FB20;
	[3054..3057]  :   FFFF;
	[3058..3061]  :   FB20;
	[3062..3065]  :   FFFF;
	[3066..3080]  :   FB20;
	3081  :   0000;
	3082  :   FFFF;
	[3083..3085]  :   FB20;
	[3086..3087]  :   FFFF;
	[3088..3089]  :   FB20;
	[3090..3091]  :   FFFF;
	[3092..3093]  :   FB20;
	[3094..3097]  :   FFFF;
	[3098..3099]  :   FB20;
	[3100..3103]  :   FFFF;
	[3104..3107]  :   FB20;
	[3108..3111]  :   FFFF;
	[3112..3113]  :   FB20;
	[3114..3115]  :   FFFF;
	[3116..3119]  :   FB20;
	[3120..3123]  :   FFFF;
	[3124..3125]  :   FB20;
	[3126..3129]  :   FFFF;
	[3130..3131]  :   FB20;
	[3132..3135]  :   FFFF;
	[3136..3139]  :   FB20;
	[3140..3143]  :   FFFF;
	[3144..3159]  :   FB20;
	[3160..3163]  :   FFFF;
	[3164..3165]  :   FB20;
	[3166..3169]  :   FFFF;
	[3170..3173]  :   FB20;
	[3174..3177]  :   FFFF;
	[3178..3179]  :   FB20;
	[3180..3181]  :   FFFF;
	[3182..3183]  :   FB20;
	[3184..3185]  :   FFFF;
	[3186..3187]  :   FB20;
	[3188..3191]  :   FFFF;
	[3192..3193]  :   FB20;
	[3194..3197]  :   FFFF;
	[3198..3201]  :   FB20;
	[3202..3205]  :   FFFF;
	[3206..3220]  :   FB20;
	3221  :   0000;
	3222  :   FFFF;
	[3223..3225]  :   FB20;
	[3226..3227]  :   FFFF;
	[3228..3229]  :   FB20;
	[3230..3231]  :   FFFF;
	[3232..3233]  :   FB20;
	[3234..3237]  :   FFFF;
	[3238..3239]  :   FB20;
	[3240..3243]  :   FFFF;
	[3244..3247]  :   FB20;
	[3248..3251]  :   FFFF;
	[3252..3253]  :   FB20;
	[3254..3255]  :   FFFF;
	[3256..3259]  :   FB20;
	[3260..3263]  :   FFFF;
	[3264..3265]  :   FB20;
	[3266..3269]  :   FFFF;
	[3270..3271]  :   FB20;
	[3272..3275]  :   FFFF;
	[3276..3279]  :   FB20;
	[3280..3283]  :   FFFF;
	[3284..3299]  :   FB20;
	[3300..3303]  :   FFFF;
	[3304..3305]  :   FB20;
	[3306..3309]  :   FFFF;
	[3310..3313]  :   FB20;
	[3314..3317]  :   FFFF;
	[3318..3319]  :   FB20;
	[3320..3321]  :   FFFF;
	[3322..3323]  :   FB20;
	[3324..3325]  :   FFFF;
	[3326..3327]  :   FB20;
	[3328..3331]  :   FFFF;
	[3332..3333]  :   FB20;
	[3334..3337]  :   FFFF;
	[3338..3341]  :   FB20;
	[3342..3345]  :   FFFF;
	[3346..3360]  :   FB20;
	3361  :   0000;
	3362  :   FFFF;
	[3363..3365]  :   FB20;
	[3366..3367]  :   FFFF;
	[3368..3369]  :   FB20;
	[3370..3371]  :   FFFF;
	[3372..3373]  :   FB20;
	[3374..3377]  :   FFFF;
	[3378..3379]  :   FB20;
	[3380..3391]  :   FFFF;
	[3392..3393]  :   FB20;
	[3394..3401]  :   FFFF;
	[3402..3405]  :   FB20;
	[3406..3409]  :   FFFF;
	[3410..3411]  :   FB20;
	[3412..3415]  :   FFFF;
	[3416..3419]  :   FB20;
	[3420..3423]  :   FFFF;
	[3424..3431]  :   FB20;
	[3432..3435]  :   FFFF;
	[3436..3439]  :   FB20;
	[3440..3443]  :   FFFF;
	[3444..3445]  :   FB20;
	[3446..3449]  :   FFFF;
	[3450..3453]  :   FB20;
	[3454..3457]  :   FFFF;
	[3458..3459]  :   FB20;
	[3460..3461]  :   FFFF;
	[3462..3463]  :   FB20;
	[3464..3465]  :   FFFF;
	[3466..3467]  :   FB20;
	[3468..3471]  :   FFFF;
	[3472..3473]  :   FB20;
	[3474..3483]  :   FFFF;
	[3484..3500]  :   FB20;
	3501  :   0000;
	3502  :   FFFF;
	[3503..3505]  :   FB20;
	[3506..3507]  :   FFFF;
	[3508..3509]  :   FB20;
	[3510..3511]  :   FFFF;
	[3512..3513]  :   FB20;
	[3514..3517]  :   FFFF;
	[3518..3519]  :   FB20;
	[3520..3531]  :   FFFF;
	[3532..3533]  :   FB20;
	[3534..3541]  :   FFFF;
	[3542..3545]  :   FB20;
	[3546..3549]  :   FFFF;
	[3550..3551]  :   FB20;
	[3552..3555]  :   FFFF;
	[3556..3559]  :   FB20;
	[3560..3563]  :   FFFF;
	[3564..3571]  :   FB20;
	[3572..3575]  :   FFFF;
	[3576..3579]  :   FB20;
	[3580..3583]  :   FFFF;
	[3584..3585]  :   FB20;
	[3586..3589]  :   FFFF;
	[3590..3593]  :   FB20;
	[3594..3597]  :   FFFF;
	[3598..3599]  :   FB20;
	[3600..3601]  :   FFFF;
	[3602..3603]  :   FB20;
	[3604..3605]  :   FFFF;
	[3606..3607]  :   FB20;
	[3608..3611]  :   FFFF;
	[3612..3613]  :   FB20;
	[3614..3623]  :   FFFF;
	[3624..3640]  :   FB20;
	3641  :   0000;
	3642  :   FFFF;
	[3643..3645]  :   FB20;
	[3646..3647]  :   FFFF;
	[3648..3649]  :   FB20;
	[3650..3651]  :   FFFF;
	[3652..3653]  :   FB20;
	[3654..3657]  :   FFFF;
	[3658..3659]  :   FB20;
	[3660..3663]  :   FFFF;
	[3664..3667]  :   FB20;
	[3668..3671]  :   FFFF;
	[3672..3673]  :   FB20;
	[3674..3675]  :   FFFF;
	[3676..3679]  :   FB20;
	[3680..3681]  :   FFFF;
	[3682..3685]  :   FB20;
	[3686..3689]  :   FFFF;
	[3690..3691]  :   FB20;
	[3692..3695]  :   FFFF;
	[3696..3699]  :   FB20;
	[3700..3703]  :   FFFF;
	[3704..3711]  :   FB20;
	[3712..3715]  :   FFFF;
	[3716..3719]  :   FB20;
	[3720..3723]  :   FFFF;
	[3724..3725]  :   FB20;
	[3726..3729]  :   FFFF;
	[3730..3733]  :   FB20;
	[3734..3737]  :   FFFF;
	[3738..3739]  :   FB20;
	[3740..3741]  :   FFFF;
	[3742..3743]  :   FB20;
	[3744..3745]  :   FFFF;
	[3746..3747]  :   FB20;
	[3748..3751]  :   FFFF;
	[3752..3753]  :   FB20;
	[3754..3757]  :   FFFF;
	[3758..3780]  :   FB20;
	3781  :   0000;
	3782  :   FFFF;
	[3783..3785]  :   FB20;
	[3786..3787]  :   FFFF;
	[3788..3789]  :   FB20;
	[3790..3791]  :   FFFF;
	[3792..3793]  :   FB20;
	[3794..3797]  :   FFFF;
	[3798..3799]  :   FB20;
	[3800..3803]  :   FFFF;
	[3804..3807]  :   FB20;
	[3808..3811]  :   FFFF;
	[3812..3813]  :   FB20;
	[3814..3815]  :   FFFF;
	[3816..3819]  :   FB20;
	[3820..3821]  :   FFFF;
	[3822..3825]  :   FB20;
	[3826..3829]  :   FFFF;
	[3830..3831]  :   FB20;
	[3832..3835]  :   FFFF;
	[3836..3839]  :   FB20;
	[3840..3843]  :   FFFF;
	[3844..3851]  :   FB20;
	[3852..3855]  :   FFFF;
	[3856..3859]  :   FB20;
	[3860..3863]  :   FFFF;
	[3864..3865]  :   FB20;
	[3866..3869]  :   FFFF;
	[3870..3873]  :   FB20;
	[3874..3877]  :   FFFF;
	[3878..3879]  :   FB20;
	[3880..3881]  :   FFFF;
	[3882..3883]  :   FB20;
	[3884..3885]  :   FFFF;
	[3886..3887]  :   FB20;
	[3888..3891]  :   FFFF;
	[3892..3893]  :   FB20;
	[3894..3897]  :   FFFF;
	[3898..3920]  :   FB20;
	3921  :   0000;
	3922  :   FFFF;
	[3923..3925]  :   FB20;
	[3926..3927]  :   FFFF;
	[3928..3929]  :   FB20;
	[3930..3931]  :   FFFF;
	[3932..3933]  :   FB20;
	[3934..3937]  :   FFFF;
	[3938..3939]  :   FB20;
	[3940..3943]  :   FFFF;
	[3944..3947]  :   FB20;
	[3948..3951]  :   FFFF;
	[3952..3953]  :   FB20;
	[3954..3955]  :   FFFF;
	[3956..3959]  :   FB20;
	[3960..3963]  :   FFFF;
	[3964..3965]  :   FB20;
	[3966..3969]  :   FFFF;
	[3970..3973]  :   FB20;
	[3974..3981]  :   FFFF;
	[3982..3993]  :   FB20;
	[3994..4001]  :   FFFF;
	[4002..4007]  :   FB20;
	[4008..4015]  :   FFFF;
	[4016..4019]  :   FB20;
	[4020..4021]  :   FFFF;
	[4022..4023]  :   FB20;
	[4024..4025]  :   FFFF;
	[4026..4027]  :   FB20;
	[4028..4031]  :   FFFF;
	[4032..4033]  :   FB20;
	[4034..4037]  :   FFFF;
	[4038..4045]  :   FB20;
	[4046..4047]  :   FFFF;
	[4048..4060]  :   FB20;
	4061  :   0000;
	4062  :   FFFF;
	[4063..4065]  :   FB20;
	[4066..4067]  :   FFFF;
	[4068..4069]  :   FB20;
	[4070..4071]  :   FFFF;
	[4072..4073]  :   FB20;
	[4074..4077]  :   FFFF;
	[4078..4079]  :   FB20;
	[4080..4083]  :   FFFF;
	[4084..4087]  :   FB20;
	[4088..4091]  :   FFFF;
	[4092..4093]  :   FB20;
	[4094..4095]  :   FFFF;
	[4096..4099]  :   FB20;
	[4100..4103]  :   FFFF;
	[4104..4105]  :   FB20;
	[4106..4109]  :   FFFF;
	[4110..4113]  :   FB20;
	[4114..4121]  :   FFFF;
	[4122..4133]  :   FB20;
	[4134..4141]  :   FFFF;
	[4142..4147]  :   FB20;
	[4148..4155]  :   FFFF;
	[4156..4159]  :   FB20;
	[4160..4161]  :   FFFF;
	[4162..4163]  :   FB20;
	[4164..4165]  :   FFFF;
	[4166..4167]  :   FB20;
	[4168..4171]  :   FFFF;
	[4172..4173]  :   FB20;
	[4174..4177]  :   FFFF;
	[4178..4185]  :   FB20;
	[4186..4187]  :   FFFF;
	[4188..4200]  :   FB20;
	4201  :   0000;
	4202  :   FFFF;
	[4203..4340]  :   FB20;
	4341  :   0000;
	4342  :   FFFF;
	[4343..4480]  :   FB20;
	4481  :   0000;
	4482  :   FFFF;
	[4483..4485]  :   FB20;
	[4486..4490]  :   FFFF;
	[4491..4492]  :   FB20;
	[4493..4497]  :   FFFF;
	[4498..4499]  :   FB20;
	[4500..4505]  :   FFFF;
	[4506..4507]  :   FB20;
	[4508..4512]  :   FFFF;
	[4513..4514]  :   FB20;
	[4515..4519]  :   FFFF;
	[4520..4527]  :   FB20;
	[4528..4529]  :   FFFF;
	[4530..4531]  :   FB20;
	[4532..4533]  :   FFFF;
	4534  :   FB20;
	[4535..4540]  :   FFFF;
	4541  :   FB20;
	[4542..4543]  :   FFFF;
	[4544..4545]  :   FB20;
	[4546..4547]  :   FFFF;
	[4548..4549]  :   FB20;
	[4550..4553]  :   FFFF;
	[4554..4562]  :   FB20;
	[4563..4568]  :   FFFF;
	[4569..4570]  :   FB20;
	[4571..4574]  :   FFFF;
	[4575..4584]  :   FB20;
	[4585..4589]  :   FFFF;
	4590  :   FB20;
	[4591..4596]  :   FFFF;
	[4597..4598]  :   FB20;
	[4599..4602]  :   FFFF;
	[4603..4604]  :   FB20;
	[4605..4609]  :   FFFF;
	[4610..4611]  :   FB20;
	[4612..4617]  :   FFFF;
	[4618..4620]  :   FB20;
	4621  :   0000;
	4622  :   FFFF;
	[4623..4625]  :   FB20;
	[4626..4627]  :   FFFF;
	[4628..4629]  :   FB20;
	[4630..4631]  :   FFFF;
	4632  :   FB20;
	[4633..4634]  :   FFFF;
	[4635..4636]  :   FB20;
	[4637..4638]  :   FFFF;
	4639  :   FB20;
	[4640..4641]  :   FFFF;
	[4642..4646]  :   FB20;
	[4647..4648]  :   FFFF;
	[4649..4653]  :   FB20;
	[4654..4655]  :   FFFF;
	[4656..4667]  :   FB20;
	[4668..4669]  :   FFFF;
	4670  :   FB20;
	[4671..4672]  :   FFFF;
	[4673..4674]  :   FB20;
	[4675..4676]  :   FFFF;
	[4677..4681]  :   FB20;
	[4682..4683]  :   FFFF;
	[4684..4685]  :   FB20;
	[4686..4687]  :   FFFF;
	4688  :   FB20;
	[4689..4690]  :   FFFF;
	[4691..4692]  :   FB20;
	[4693..4694]  :   FFFF;
	[4695..4704]  :   FB20;
	[4705..4706]  :   FFFF;
	[4707..4709]  :   FB20;
	[4710..4711]  :   FFFF;
	[4712..4713]  :   FB20;
	[4714..4715]  :   FFFF;
	[4716..4723]  :   FB20;
	[4724..4725]  :   FFFF;
	[4726..4732]  :   FB20;
	[4733..4734]  :   FFFF;
	[4735..4737]  :   FB20;
	[4738..4739]  :   FFFF;
	[4740..4741]  :   FB20;
	[4742..4743]  :   FFFF;
	4744  :   FB20;
	[4745..4746]  :   FFFF;
	[4747..4748]  :   FB20;
	[4749..4750]  :   FFFF;
	[4751..4753]  :   FB20;
	[4754..4755]  :   FFFF;
	[4756..4760]  :   FB20;
	4761  :   0000;
	4762  :   FFFF;
	[4763..4765]  :   FB20;
	[4766..4767]  :   FFFF;
	[4768..4769]  :   FB20;
	[4770..4771]  :   FFFF;
	4772  :   FB20;
	[4773..4774]  :   FFFF;
	[4775..4776]  :   FB20;
	[4777..4778]  :   FFFF;
	4779  :   FB20;
	[4780..4784]  :   FFFF;
	[4785..4786]  :   FB20;
	[4787..4791]  :   FFFF;
	[4792..4793]  :   FB20;
	[4794..4798]  :   FFFF;
	[4799..4807]  :   FB20;
	[4808..4811]  :   FFFF;
	[4812..4814]  :   FB20;
	[4815..4819]  :   FFFF;
	[4820..4821]  :   FB20;
	[4822..4827]  :   FFFF;
	4828  :   FB20;
	[4829..4830]  :   FFFF;
	[4831..4832]  :   FB20;
	[4833..4834]  :   FFFF;
	[4835..4844]  :   FB20;
	[4845..4846]  :   FFFF;
	[4847..4849]  :   FB20;
	[4850..4851]  :   FFFF;
	[4852..4853]  :   FB20;
	[4854..4855]  :   FFFF;
	[4856..4863]  :   FB20;
	[4864..4868]  :   FFFF;
	[4869..4872]  :   FB20;
	[4873..4874]  :   FFFF;
	[4875..4877]  :   FB20;
	[4878..4879]  :   FFFF;
	[4880..4881]  :   FB20;
	[4882..4883]  :   FFFF;
	4884  :   FB20;
	[4885..4886]  :   FFFF;
	[4887..4888]  :   FB20;
	[4889..4890]  :   FFFF;
	[4891..4893]  :   FB20;
	[4894..4895]  :   FFFF;
	[4896..4900]  :   FB20;
	4901  :   0000;
	4902  :   FFFF;
	[4903..4905]  :   FB20;
	[4906..4910]  :   FFFF;
	[4911..4912]  :   FB20;
	[4913..4917]  :   FFFF;
	[4918..4919]  :   FB20;
	[4920..4921]  :   FFFF;
	[4922..4930]  :   FB20;
	[4931..4932]  :   FFFF;
	[4933..4937]  :   FB20;
	[4938..4939]  :   FFFF;
	[4940..4947]  :   FB20;
	[4948..4951]  :   FFFF;
	[4952..4954]  :   FB20;
	[4955..4956]  :   FFFF;
	[4957..4963]  :   FB20;
	[4964..4965]  :   FFFF;
	[4966..4968]  :   FB20;
	[4969..4970]  :   FFFF;
	[4971..4972]  :   FB20;
	[4973..4974]  :   FFFF;
	[4975..4984]  :   FB20;
	[4985..4986]  :   FFFF;
	[4987..4989]  :   FB20;
	[4990..4991]  :   FFFF;
	[4992..4993]  :   FB20;
	[4994..4995]  :   FFFF;
	[4996..5007]  :   FB20;
	[5008..5009]  :   FFFF;
	[5010..5012]  :   FB20;
	[5013..5014]  :   FFFF;
	[5015..5017]  :   FB20;
	[5018..5023]  :   FFFF;
	5024  :   FB20;
	[5025..5029]  :   FFFF;
	5030  :   0001;
	[5031..5033]  :   FB20;
	[5034..5035]  :   FFFF;
	[5036..5040]  :   FB20;
	5041  :   0000;
	5042  :   FFFF;
	[5043..5045]  :   FB20;
	[5046..5047]  :   FFFF;
	[5048..5052]  :   FB20;
	[5053..5054]  :   FFFF;
	[5055..5056]  :   FB20;
	5057  :   FFFF;
	[5058..5059]  :   FB20;
	[5060..5061]  :   FFFF;
	[5062..5066]  :   FB20;
	[5067..5072]  :   FFFF;
	5073  :   FB20;
	[5074..5079]  :   FFFF;
	[5080..5087]  :   FB20;
	[5088..5089]  :   FFFF;
	5090  :   FB20;
	[5091..5092]  :   FFFF;
	[5093..5094]  :   FB20;
	[5095..5096]  :   FFFF;
	[5097..5103]  :   FB20;
	[5104..5105]  :   FFFF;
	[5106..5108]  :   FB20;
	[5109..5110]  :   FFFF;
	[5111..5112]  :   FB20;
	[5113..5114]  :   FFFF;
	[5115..5124]  :   FB20;
	[5125..5126]  :   FFFF;
	[5127..5129]  :   FB20;
	[5130..5131]  :   FFFF;
	[5132..5133]  :   FB20;
	[5134..5135]  :   FFFF;
	[5136..5143]  :   FB20;
	[5144..5149]  :   FFFF;
	[5150..5152]  :   FB20;
	[5153..5154]  :   FFFF;
	[5155..5157]  :   FB20;
	[5158..5159]  :   FFFF;
	[5160..5161]  :   FB20;
	[5162..5163]  :   FFFF;
	5164  :   FB20;
	[5165..5166]  :   FFFF;
	[5167..5168]  :   FB20;
	5169  :   FFFF;
	5170  :   0001;
	[5171..5173]  :   FB20;
	[5174..5175]  :   FFFF;
	[5176..5180]  :   FB20;
	5181  :   0000;
	5182  :   FFFF;
	[5183..5185]  :   FB20;
	[5186..5187]  :   FFFF;
	[5188..5192]  :   FB20;
	[5193..5194]  :   FFFF;
	[5195..5196]  :   FB20;
	[5197..5198]  :   FFFF;
	5199  :   FB20;
	[5200..5205]  :   FFFF;
	5206  :   FB20;
	[5207..5211]  :   FFFF;
	[5212..5213]  :   FB20;
	[5214..5218]  :   FFFF;
	[5219..5227]  :   FB20;
	[5228..5229]  :   FFFF;
	[5230..5231]  :   FB20;
	[5232..5233]  :   FFFF;
	5234  :   FB20;
	[5235..5240]  :   FFFF;
	[5241..5243]  :   FB20;
	[5244..5245]  :   FFFF;
	[5246..5249]  :   FB20;
	[5250..5253]  :   FFFF;
	[5254..5264]  :   FB20;
	[5265..5266]  :   FFFF;
	[5267..5270]  :   FB20;
	[5271..5274]  :   FFFF;
	[5275..5283]  :   FB20;
	[5284..5288]  :   FFFF;
	[5289..5292]  :   FB20;
	[5293..5294]  :   FFFF;
	[5295..5297]  :   FB20;
	[5298..5299]  :   FFFF;
	[5300..5301]  :   FB20;
	[5302..5303]  :   FFFF;
	5304  :   FB20;
	[5305..5306]  :   FFFF;
	[5307..5308]  :   FB20;
	[5309..5310]  :   FFFF;
	[5311..5313]  :   FB20;
	[5314..5315]  :   FFFF;
	[5316..5320]  :   FB20;
	5321  :   0000;
	5322  :   FFFF;
	[5323..5460]  :   FB20;
	5461  :   0000;
	5462  :   FFFF;
	5463  :   FB20;
	5464  :   FFFF;
	[5465..5598]  :   FB20;
	5599  :   FFFF;
	5600  :   FB20;
	5601  :   0000;
	5602  :   FFFF;
	[5603..5740]  :   FB20;
	5741  :   0000;
	5742  :   0001;
	[5743..5880]  :   0000;
	5881  :   0001;
END;
