-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=5000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0020;
	1     :   0040;
	[2..12]  :   0001;
	[13..16]  :   F60F;
	[17..28]  :   0001;
	[29..33]  :   F60F;
	[34..39]  :   0001;
	[40..44]  :   F800;
	[45..49]  :   F60F;
	[50..53]  :   0001;
	[54..59]  :   F800;
	60    :   FFE0;
	[61..65]  :   F60F;
	[66..68]  :   0001;
	[69..74]  :   F800;
	[75..76]  :   FFE0;
	[77..81]  :   181F;
	[82..84]  :   0001;
	[85..95]  :   F800;
	[96..97]  :   181F;
	[98..100]  :   0001;
	[101..103]  :   9320;
	[104..105]  :   F60F;
	106   :   9320;
	[107..109]  :   F60F;
	[110..113]  :   181F;
	[114..115]  :   0001;
	116   :   9320;
	[117..118]  :   F60F;
	119   :   9320;
	[120..121]  :   F60F;
	[122..123]  :   9320;
	[124..127]  :   F60F;
	[128..129]  :   181F;
	[130..131]  :   0001;
	132   :   9320;
	[133..134]  :   F60F;
	[135..136]  :   9320;
	[137..144]  :   F60F;
	145   :   181F;
	[146..147]  :   0001;
	148   :   9320;
	[149..150]  :   F60F;
	[151..152]  :   9320;
	[153..155]  :   F60F;
	156   :   9320;
	[157..160]  :   F60F;
	161   :   181F;
	162   :   0001;
	[163..164]  :   9320;
	[165..169]  :   F60F;
	[170..175]  :   9320;
	176   :   181F;
	[177..178]  :   0001;
	[179..182]  :   9320;
	[183..186]  :   F60F;
	[187..191]  :   9320;
	192   :   181F;
	[193..196]  :   0001;
	[197..198]  :   9320;
	[199..206]  :   F60F;
	[207..208]  :   181F;
	[209..213]  :   0001;
	[214..217]  :   F800;
	[218..219]  :   181F;
	220   :   F800;
	[221..224]  :   181F;
	[225..226]  :   0001;
	[227..232]  :   181F;
	[233..234]  :   F800;
	235   :   181F;
	236   :   F800;
	[237..239]  :   181F;
	[240..241]  :   0001;
	[242..249]  :   181F;
	250   :   F800;
	[251..252]  :   181F;
	253   :   F800;
	[254..255]  :   181F;
	[256..257]  :   0001;
	[258..265]  :   181F;
	[266..267]  :   F800;
	268   :   181F;
	269   :   F800;
	270   :   181F;
	[271..273]  :   0001;
	[274..281]  :   181F;
	[282..283]  :   F800;
	[284..285]  :   181F;
	286   :   F800;
	[287..289]  :   0001;
	[290..296]  :   181F;
	[297..300]  :   F800;
	301   :   181F;
	302   :   FFE0;
	[303..305]  :   0001;
	[306..310]  :   F60F;
	311   :   181F;
	[312..314]  :   F800;
	315   :   FFE0;
	[316..318]  :   F800;
	[319..321]  :   0001;
	[322..326]  :   F60F;
	[327..334]  :   F800;
	[335..337]  :   0001;
	[338..341]  :   F60F;
	[342..350]  :   F800;
	[351..352]  :   0001;
	353   :   9320;
	354   :   0001;
	[355..357]  :   F60F;
	[358..366]  :   F800;
	367   :   0001;
	[368..369]  :   9320;
	[370..372]  :   0001;
	[373..381]  :   F800;
	[382..385]  :   9320;
	[386..388]  :   0001;
	389   :   9320;
	[390..397]  :   F800;
	[398..404]  :   9320;
	405   :   F800;
	[406..407]  :   9320;
	[408..413]  :   F800;
	[414..420]  :   9320;
	[421..423]  :   F800;
	[424..425]  :   9320;
	[426..429]  :   F800;
	[430..436]  :   9320;
	[437..441]  :   F800;
	[442..443]  :   0001;
	[444..445]  :   F800;
	[446..452]  :   9320;
	[453..457]  :   F800;
	[458..465]  :   0001;
	[466..468]  :   9320;
	[469..472]  :   F800;
	[473..481]  :   0001;
	[482..483]  :   9320;
	[484..497]  :   0001;
	498   :   9320;
	[499..513]  :   0001;
	[514..4999]  :   0000;
END;
