-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=5000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0024;
	1     :   002A;
	[2..10]  :   0001;
	[11..15]  :   F800;
	[16..26]  :   0001;
	[27..32]  :   F800;
	33    :   FFE0;
	[34..43]  :   0001;
	[44..48]  :   F800;
	[49..51]  :   F60F;
	[52..61]  :   0001;
	[62..66]  :   F800;
	[67..70]  :   F60F;
	[71..72]  :   F800;
	[73..79]  :   0001;
	[80..82]  :   9320;
	[83..88]  :   F60F;
	[89..96]  :   0001;
	97    :   9320;
	[98..99]  :   F60F;
	100   :   9320;
	[101..108]  :   F60F;
	[109..114]  :   0001;
	115   :   9320;
	[116..117]  :   F60F;
	[118..119]  :   9320;
	120   :   F60F;
	[121..124]  :   181F;
	[125..127]  :   F60F;
	[128..132]  :   0001;
	133   :   9320;
	[134..135]  :   F60F;
	[136..137]  :   9320;
	138   :   F60F;
	[139..142]  :   181F;
	[143..145]  :   F60F;
	[146..148]  :   0001;
	[149..151]  :   181F;
	[152..155]  :   F800;
	[156..160]  :   181F;
	[161..162]  :   9320;
	[163..165]  :   0001;
	166   :   181F;
	[167..170]  :   F800;
	[171..178]  :   181F;
	[179..180]  :   9320;
	[181..182]  :   0001;
	183   :   181F;
	[184..187]  :   F800;
	[188..196]  :   181F;
	197   :   F60F;
	[198..199]  :   0001;
	200   :   181F;
	[201..205]  :   F800;
	[206..214]  :   181F;
	[215..217]  :   0001;
	218   :   181F;
	[219..223]  :   F800;
	[224..228]  :   9320;
	[229..231]  :   181F;
	[232..235]  :   0001;
	[236..240]  :   F800;
	241   :   9320;
	[242..246]  :   F800;
	247   :   9320;
	248   :   181F;
	[249..253]  :   0001;
	[254..257]  :   F800;
	258   :   9320;
	[259..265]  :   F800;
	[266..271]  :   0001;
	[272..283]  :   F800;
	[284..289]  :   0001;
	[290..300]  :   F800;
	[301..308]  :   0001;
	[309..313]  :   F800;
	[314..318]  :   9320;
	[319..327]  :   0001;
	[328..331]  :   F800;
	[332..336]  :   9320;
	[337..347]  :   0001;
	[348..349]  :   F800;
	[350..356]  :   9320;
	[357..367]  :   0001;
	[368..374]  :   9320;
	[375..379]  :   0001;
	[380..4999]  :   0000;
END;
