-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=5000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0020;
	1     :   0040;
	[2..7]  :   0001;
	[8..12]  :   F800;
	[13..21]  :   0001;
	[22..27]  :   F800;
	28    :   FFE0;
	[29..36]  :   0001;
	[37..42]  :   F800;
	[43..44]  :   FFE0;
	[45..52]  :   0001;
	[53..63]  :   F800;
	[64..68]  :   0001;
	[69..71]  :   9320;
	[72..73]  :   F60F;
	74    :   9320;
	[75..77]  :   F60F;
	[78..83]  :   0001;
	84    :   9320;
	[85..86]  :   F60F;
	87    :   9320;
	[88..89]  :   F60F;
	[90..91]  :   9320;
	[92..95]  :   F60F;
	[96..99]  :   0001;
	100   :   9320;
	[101..102]  :   F60F;
	[103..104]  :   9320;
	[105..112]  :   F60F;
	[113..114]  :   0001;
	[115..116]  :   9320;
	[117..118]  :   F60F;
	[119..120]  :   9320;
	[121..123]  :   F60F;
	124   :   9320;
	[125..128]  :   F60F;
	[129..130]  :   0001;
	[131..132]  :   9320;
	[133..137]  :   F60F;
	[138..143]  :   9320;
	[144..146]  :   0001;
	[147..149]  :   9320;
	[150..154]  :   F60F;
	[155..159]  :   9320;
	[160..164]  :   0001;
	[165..166]  :   9320;
	[167..174]  :   F60F;
	[175..182]  :   0001;
	[183..185]  :   181F;
	[186..187]  :   F60F;
	[188..197]  :   0001;
	[198..201]  :   F800;
	[202..203]  :   181F;
	204   :   F800;
	[205..207]  :   0001;
	208   :   F60F;
	[209..212]  :   0001;
	[213..216]  :   181F;
	[217..218]  :   F800;
	[219..220]  :   181F;
	221   :   F800;
	222   :   0001;
	[223..225]  :   F60F;
	[226..227]  :   0001;
	[228..233]  :   181F;
	[234..235]  :   F800;
	236   :   181F;
	237   :   F800;
	238   :   181F;
	[239..241]  :   F60F;
	242   :   0001;
	[243..249]  :   181F;
	[250..251]  :   F800;
	[252..253]  :   181F;
	254   :   F800;
	[255..257]  :   F60F;
	258   :   0001;
	[259..265]  :   181F;
	[266..267]  :   F800;
	[268..269]  :   181F;
	270   :   F800;
	271   :   181F;
	272   :   F60F;
	273   :   181F;
	274   :   0001;
	[275..280]  :   181F;
	[281..283]  :   F800;
	[284..285]  :   181F;
	286   :   F800;
	[287..288]  :   181F;
	289   :   0001;
	[290..295]  :   181F;
	[296..300]  :   F800;
	301   :   181F;
	302   :   F800;
	303   :   181F;
	[304..305]  :   0001;
	[306..309]  :   181F;
	[310..314]  :   F800;
	315   :   FFE0;
	[316..317]  :   F800;
	318   :   FFE0;
	[319..321]  :   0001;
	[322..326]  :   F60F;
	[327..334]  :   F800;
	[335..337]  :   0001;
	[338..342]  :   F60F;
	[343..350]  :   F800;
	[351..352]  :   0001;
	353   :   9320;
	[354..357]  :   F60F;
	[358..366]  :   F800;
	367   :   0001;
	[368..369]  :   9320;
	370   :   0001;
	[371..373]  :   F60F;
	[374..380]  :   F800;
	[381..385]  :   9320;
	[386..388]  :   0001;
	389   :   F800;
	390   :   9320;
	[391..396]  :   F800;
	[397..401]  :   9320;
	[402..403]  :   0001;
	404   :   9320;
	[405..406]  :   F800;
	407   :   9320;
	[408..412]  :   F800;
	[413..420]  :   9320;
	[421..423]  :   F800;
	[424..425]  :   9320;
	[426..428]  :   F800;
	[429..437]  :   9320;
	[438..441]  :   F800;
	[442..444]  :   0001;
	[445..454]  :   9320;
	455   :   F800;
	[456..466]  :   0001;
	[467..469]  :   9320;
	[470..482]  :   0001;
	[483..485]  :   9320;
	[486..499]  :   0001;
	[500..502]  :   9320;
	[503..513]  :   0001;
	[514..4999]  :   0000;
END;
