-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=5000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0020;
	1     :   0040;
	[2..39]  :   0001;
	[40..44]  :   F800;
	[45..53]  :   0001;
	[54..59]  :   F800;
	60    :   FFE0;
	[61..68]  :   0001;
	[69..74]  :   F800;
	[75..76]  :   FFE0;
	[77..84]  :   0001;
	[85..95]  :   F800;
	[96..100]  :   0001;
	[101..103]  :   9320;
	[104..105]  :   F60F;
	106   :   9320;
	[107..109]  :   F60F;
	[110..115]  :   0001;
	116   :   9320;
	[117..118]  :   F60F;
	119   :   9320;
	[120..121]  :   F60F;
	[122..123]  :   9320;
	[124..127]  :   F60F;
	[128..131]  :   0001;
	132   :   9320;
	[133..134]  :   F60F;
	[135..136]  :   9320;
	[137..144]  :   F60F;
	[145..146]  :   0001;
	[147..148]  :   9320;
	[149..150]  :   F60F;
	[151..152]  :   9320;
	[153..155]  :   F60F;
	156   :   9320;
	[157..160]  :   F60F;
	[161..162]  :   0001;
	[163..164]  :   9320;
	[165..169]  :   F60F;
	[170..175]  :   9320;
	[176..179]  :   0001;
	[180..181]  :   9320;
	[182..186]  :   F60F;
	[187..191]  :   9320;
	[192..197]  :   0001;
	198   :   9320;
	[199..206]  :   F60F;
	[207..212]  :   0001;
	213   :   181F;
	[214..216]  :   F800;
	[217..219]  :   F60F;
	[220..227]  :   0001;
	228   :   181F;
	229   :   F800;
	[230..232]  :   181F;
	233   :   F800;
	234   :   181F;
	[235..243]  :   0001;
	244   :   181F;
	245   :   F800;
	[246..249]  :   181F;
	250   :   F800;
	251   :   181F;
	[252..258]  :   0001;
	[259..260]  :   181F;
	261   :   F800;
	[262..266]  :   181F;
	[267..268]  :   F800;
	[269..270]  :   F60F;
	[271..274]  :   0001;
	275   :   181F;
	[276..277]  :   F800;
	[278..284]  :   181F;
	[285..288]  :   F60F;
	[289..290]  :   0001;
	291   :   181F;
	[292..294]  :   F800;
	[295..300]  :   181F;
	[301..304]  :   F60F;
	[305..307]  :   0001;
	[308..310]  :   F800;
	[311..317]  :   181F;
	[318..320]  :   F60F;
	[321..323]  :   0001;
	[324..327]  :   F800;
	[328..333]  :   181F;
	[334..336]  :   F60F;
	[337..339]  :   0001;
	[340..345]  :   F800;
	[346..348]  :   181F;
	349   :   F800;
	[350..355]  :   0001;
	[356..365]  :   F800;
	[366..371]  :   0001;
	[372..380]  :   F800;
	381   :   9320;
	[382..385]  :   0001;
	[386..388]  :   9320;
	[389..395]  :   F800;
	396   :   9320;
	[397..398]  :   F800;
	[399..401]  :   0001;
	[402..404]  :   9320;
	[405..409]  :   F800;
	[410..411]  :   9320;
	[412..414]  :   F800;
	[415..417]  :   0001;
	[418..420]  :   9320;
	[421..424]  :   F800;
	425   :   9320;
	[426..429]  :   F800;
	[430..433]  :   0001;
	[434..436]  :   9320;
	[437..439]  :   F800;
	[440..441]  :   0001;
	[442..445]  :   F800;
	[446..449]  :   0001;
	[450..452]  :   9320;
	[453..457]  :   0001;
	[458..461]  :   9320;
	[462..465]  :   0001;
	[466..467]  :   9320;
	[468..473]  :   0001;
	[474..477]  :   9320;
	[478..481]  :   0001;
	482   :   9320;
	[483..489]  :   0001;
	[490..495]  :   9320;
	[496..497]  :   0001;
	498   :   9320;
	[499..505]  :   0001;
	[506..511]  :   9320;
	[512..513]  :   0001;
	[514..4999]  :   0000;
END;
