-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=5000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0020;
	1     :   0040;
	[2..23]  :   0001;
	[24..28]  :   F800;
	[29..37]  :   0001;
	[38..43]  :   F800;
	44    :   FFE0;
	[45..52]  :   0001;
	[53..58]  :   F800;
	[59..60]  :   FFE0;
	[61..68]  :   0001;
	[69..79]  :   F800;
	[80..84]  :   0001;
	[85..87]  :   9320;
	[88..89]  :   F60F;
	90    :   9320;
	[91..93]  :   F60F;
	[94..99]  :   0001;
	100   :   9320;
	[101..102]  :   F60F;
	103   :   9320;
	[104..105]  :   F60F;
	[106..107]  :   9320;
	[108..111]  :   F60F;
	[112..115]  :   0001;
	116   :   9320;
	[117..118]  :   F60F;
	[119..120]  :   9320;
	[121..128]  :   F60F;
	[129..130]  :   0001;
	[131..132]  :   9320;
	[133..134]  :   F60F;
	[135..136]  :   9320;
	[137..139]  :   F60F;
	140   :   9320;
	[141..144]  :   F60F;
	[145..146]  :   0001;
	[147..148]  :   9320;
	[149..153]  :   F60F;
	[154..159]  :   9320;
	[160..163]  :   0001;
	[164..165]  :   9320;
	[166..170]  :   F60F;
	[171..175]  :   9320;
	[176..181]  :   0001;
	182   :   9320;
	[183..190]  :   F60F;
	[191..197]  :   0001;
	[198..201]  :   F800;
	[202..203]  :   F60F;
	[204..212]  :   0001;
	213   :   181F;
	214   :   F800;
	[215..216]  :   181F;
	[217..218]  :   F800;
	[219..220]  :   181F;
	[221..227]  :   0001;
	228   :   181F;
	229   :   F800;
	[230..233]  :   181F;
	[234..235]  :   F800;
	236   :   181F;
	[237..243]  :   0001;
	244   :   181F;
	245   :   F800;
	[246..249]  :   181F;
	[250..251]  :   F800;
	[252..253]  :   181F;
	[254..259]  :   0001;
	260   :   181F;
	261   :   F800;
	[262..265]  :   181F;
	[266..268]  :   F800;
	269   :   181F;
	[270..275]  :   0001;
	276   :   181F;
	277   :   F800;
	[278..282]  :   181F;
	[283..284]  :   F60F;
	285   :   181F;
	[286..291]  :   0001;
	292   :   181F;
	293   :   F800;
	[294..297]  :   181F;
	[298..301]  :   F60F;
	[302..307]  :   0001;
	[308..309]  :   F800;
	[310..313]  :   181F;
	[314..317]  :   F60F;
	318   :   F800;
	[319..323]  :   0001;
	[324..326]  :   F800;
	[327..329]  :   181F;
	[330..333]  :   F60F;
	[334..335]  :   F800;
	[336..339]  :   0001;
	[340..343]  :   F800;
	[344..345]  :   181F;
	[346..348]  :   F60F;
	[349..351]  :   F800;
	[352..355]  :   0001;
	[356..361]  :   F800;
	[362..363]  :   9320;
	[364..367]  :   F800;
	[368..372]  :   0001;
	[373..377]  :   F800;
	[378..380]  :   9320;
	[381..382]  :   F800;
	[383..389]  :   0001;
	[390..392]  :   F800;
	[393..398]  :   9320;
	[399..405]  :   0001;
	[406..407]  :   F800;
	[408..413]  :   9320;
	[414..422]  :   0001;
	[423..424]  :   F800;
	[425..428]  :   9320;
	[429..438]  :   0001;
	439   :   9320;
	[440..442]  :   F800;
	[443..445]  :   9320;
	[446..454]  :   0001;
	[455..458]  :   9320;
	459   :   0001;
	[460..461]  :   9320;
	[462..469]  :   0001;
	[470..474]  :   9320;
	[475..485]  :   0001;
	[486..492]  :   9320;
	[493..502]  :   0001;
	[503..508]  :   9320;
	[509..513]  :   0001;
	[514..4999]  :   0000;
END;
