-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=5000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..1]  :   002A;
	[2..13]  :   0001;
	[14..18]  :   F800;
	[19..32]  :   0001;
	[33..38]  :   F800;
	39    :   FFE0;
	[40..52]  :   0001;
	[53..57]  :   F800;
	[58..60]  :   F60F;
	[61..73]  :   0001;
	[74..78]  :   F800;
	[79..82]  :   F60F;
	[83..84]  :   F800;
	[85..94]  :   0001;
	[95..97]  :   9320;
	[98..103]  :   F60F;
	[104..114]  :   0001;
	115   :   9320;
	[116..117]  :   F60F;
	118   :   9320;
	[119..126]  :   F60F;
	[127..135]  :   0001;
	136   :   9320;
	[137..138]  :   F60F;
	[139..140]  :   9320;
	141   :   F60F;
	[142..145]  :   181F;
	[146..148]  :   F60F;
	[149..156]  :   0001;
	157   :   9320;
	[158..159]  :   F60F;
	[160..161]  :   9320;
	162   :   F60F;
	[163..166]  :   181F;
	[167..169]  :   F60F;
	[170..175]  :   0001;
	[176..178]  :   181F;
	[179..182]  :   F800;
	[183..187]  :   181F;
	[188..189]  :   9320;
	[190..194]  :   0001;
	[195..196]  :   181F;
	[197..200]  :   F800;
	[201..208]  :   181F;
	[209..210]  :   9320;
	[211..213]  :   0001;
	[214..215]  :   181F;
	[216..220]  :   F800;
	[221..229]  :   181F;
	230   :   F60F;
	[231..232]  :   0001;
	[233..234]  :   181F;
	[235..241]  :   F800;
	[242..250]  :   181F;
	[251..253]  :   0001;
	[254..255]  :   181F;
	[256..262]  :   F800;
	[263..267]  :   9320;
	[268..270]  :   181F;
	[271..274]  :   0001;
	[275..282]  :   F800;
	283   :   9320;
	[284..288]  :   F800;
	289   :   9320;
	290   :   181F;
	[291..295]  :   0001;
	[296..302]  :   F800;
	303   :   9320;
	[304..310]  :   F800;
	[311..316]  :   0001;
	[317..331]  :   F800;
	[332..337]  :   0001;
	[338..351]  :   F800;
	[352..360]  :   0001;
	[361..367]  :   F800;
	[368..372]  :   9320;
	[373..383]  :   0001;
	[384..388]  :   F800;
	[389..393]  :   9320;
	[394..407]  :   0001;
	[408..409]  :   F800;
	[410..416]  :   9320;
	[417..430]  :   0001;
	[431..437]  :   9320;
	[438..442]  :   0001;
	[443..4999]  :   0000;
END;
